636693566: 全国象棋冠军因在酒店浴缸排泄被禁赛 1 年，中国象棋协会称无法证实存在「肛珠」作弊行为，如何看待此事？
636693947: 郑州公交回应「鼓励工作满 10 年职工自主创业」，称「文件真实，是征集意见」，如何看待该文件？
636687624: 伊朗透露和埃及正走在达成建设性协议的道路上，这意味着什么？两国会走向和解吗？
636737624: 英智库预测「2037 年中国或成全球最大经济体，美国第二、印度第三」，如何解读该报告？
636451055: 如何看待 2023 年度票房榜前十名均为国产片？
507086016: 空调制热效率很高，为什么好多人不用空调取暖？
636724208: 伊朗一高级军事顾问在以色列对叙利亚空袭中身亡，哪些信息值得关注？目前局势如何？
636694040: 写网文，无法分辨笔下的情节是来自以前看过的大量网文还是自己的创意，还能往上写吗?
636724134: 如何看待将于12月28日举行的小米汽车技术发布会？有哪些信息是最值得关注和期待的？
635321021: 电影《三大队》程兵最后送水到 401 时，他在厕所里看到了什么就断定那个人是王二勇？
636417474: 超 2 万例确诊，马来西亚紧急发声，宣布「重启隔离规范」，具体情况如何？哪些信息值得关注？
602942507: 三个业余顶尖同时和柯洁下棋，胜率是多少？
636051442: 南北朝末期的各个前朝皇裔为什么只有“萧梁”活跃在隋唐时期混的最好？
629238156: 在下雪时，你第一时间想到的歌是什么？
636749677: 证监会表示，除夕休市符合鼓励除夕放假的政策导向，顺应市场呼声，哪些信息值得关注？
456922690: 秦法很严，嫪毐为何会被封侯？
636700967: 如何看待问界 M9 搭载的华为十大黑科技？有哪些行业顶尖技术？
636684953: 中办、国办表示「鼓励各单位结合带薪年休假等制度落实，安排职工在除夕休息」，透露哪些信息？
636525256: 中一千万你会立马辞职吗？
632310243: 这一年，你发现了哪些父母生活中「从未发现过」的细节？有没有某一刻你突然意识到，对于他们其实不够关注？
635789639: 你的生活中有哪些「逆反式闲暇」时刻？
636290912: 如何理解熊浩在《洞见对谈》里提出的「月光精神」？「月光精神」是现代人抵抗焦虑的武器吗？
636718747: 如何看待华为正式发布科技旗舰问界 M9 ？有哪些值得关注的信息？
636703110: 乌克兰称 26 日在对克里米亚的袭击中炸毁了俄军「新切尔卡斯克」号登陆舰，哪些信息值得关注？
636682515: 腾讯调整微信支付和视频号组织架构，后续加大直播带货投入，哪些信息值得关注?
601395780: 为什么日本企业频繁出现造假案？
636419316: 服务器能否拒绝非浏览器发起的HTTP请求？
629930332: 程序员现在应该钻研算法还是prompt能力?
636686803: 哪一刻让你觉得这一年没白忙活？
635040256: 以「小马扎心态」旁观人生，会有什么不同？
635960497: 硬拉、卧推、深蹲都是 100kg，是什么水平？
635884160: 为什么孩子总在妈妈面前表现出不听话的样子？
636671082: 如何看待荣耀 Magic6 旗舰新品将于 1 月 11 日发布，目前有哪些信息值得关注？
62006185: 你在面试时见过最奇葩的事情是什么？
636661555: 中美半导体巨头重磅和解，美光科技与福建晋华集成电路有限公司达成全球和解协议，将带来哪些影响？
636503359: 如何看待华为nova 12系列首发一体化素皮压花工艺与全新升级的美学设计？
635965766: 可以用四个字来总结一下你的 2023 年吗？
635425335: 2024 年，你的关键词将会是什么？
630012079: 大家认为律师现在最好的开拓案源方式是什么途径？
636780134: 奥克斯诉格力侵权获赔 5849 万元，如何看待此事？哪些信息值得关注？
634214080: 职场中你有遇到比自己小的领导吗，你的心态是怎样？
636716428: 如何看待 12 月 26 日华为发布 nova 12 系列？有哪些信息值得关注？
629941450: 很好奇日本人是怎么看待「片假名地狱」的？
636780152: 雷军称小米汽车正在试产爬坡阶段，定价是「有理由的贵」，哪些信息值得关注？
634646887: 戴一顶适合自己的帽子对全身穿搭效果有多大帮助？
636719304: 中国证券集体诉讼和解第一案生效，7195 名投资者获超 2.8 亿元全额赔偿，哪些信息值得关注？
636703715: 美经济学家预测明年美股大跌，惨烈程度超上世纪大萧条，有哪些信息值得关注？
636727314: 知乎 2023 个人年度报告一共有多少种画像，你的画像是什么？
636532898: 年末给家做哪些值得的投入，能在接下来的新一年都感受到「有在好好生活」？
636695770: 23-24 赛季 NBA独行侠 128:114 太阳，如何评价这场比赛？