666488175: 荆轲是战国著名剑术家，与秦王一对一交手却挨了八剑，还被砍断了腿，是什么原因？
666928738: 需求这么大，为什么高铁晚上还是禁止运行?
772444247: 旅客在机场被警察索要 100 元，该事件具体情况如何？你对该事件有何看法？
778546627: 金融管理部门已进行窗口指导，银行信贷资金严禁违规进入股市，信贷资金违规入市有哪些风险?
784002372: 2024 乒乓球亚锦赛女团八强赛首局，孙颖莎 1:3 意外不敌朝鲜金琴英，如何评价这场比赛？
24784338: 现在解放军最有特点，最具代表性的装备是什么？
712483709: 如何看待《炉石传说》已开服多日，服务器bug仍旧没有修复迹象?
666192571: 为什么看到孩子出去旅游，父母会觉得是浪费钱？
667680671: 如果你有300w，是换大房子还是选择躺平退休？
446117611: 如何在人群中快速认出天津人？
667470392: 中年人应当选择什么样的经济实用的健身运动来保持身体健康？
779955141: 在玩过的游戏中，你觉得有哪些缺乏人物成长的角色？
715083437: 为什么老一辈的人没有那么消极，而年轻人很多抑郁症？
655978606: 你在青岛碰见让你惊艳的餐馆了吗？
667686546: 广汽菲克长沙工厂三度流拍，拍卖价 12.26 亿元，已打六四折，为何会出现这一现象？哪些信息值得关注？
779400065: 乒乓球亚锦赛男团首盘，王楚钦 2-3 不敌 14 岁伊朗小将，目前王楚钦的问题到底出在哪？
777604102: 10 月 8 日创业板指全天大涨 17.25%，两市成交额超 3.45 万亿创新高，如何看待今日行情？
562539993: 从长远来看读博的收益是巨大的，为什么读博的人却很少？
37669223: 怎么评价大宅门中杨九红这个角色？
666086192: 你对于 2024 年诺贝尔化学奖的预测是什么？谁最有可能获奖？
777943030: 2024 诺贝尔物理学奖授予人工神经网络机器学习，为什么会颁给 AI 领域？
665527919: 《黑神话：悟空》后期天命人有大圣几成实力了？
780487565: 券商致信新股民「莫着急，走稳些」，反映了什么？新股民在当前市场需要注意什么？
458600977: 西方人的沙拉更健康，还是中国人炒蔬菜更健康？
777755715: S14 瑞士轮生死局 BLG vs PSG，这场比赛谁会赢？
665855919: 每天 100 个俯卧撑，已经 97 天了，好像没有什么变化呀，怎么回事？
784016330: 2024年亚锦赛团体赛，孙颖莎负于朝鲜选手金琴英，怎么评价这场比赛？
668207733: 跑步需要每天都跑吗？
662220034: 初学者解决这道编程题花2小时正常吗？
761431715: 如何评价 369 在 S14 全球总决赛上的表现？