648029182: 欧美车企掀电动车「逆流」，推迟甚至关闭电动车业务，业内担忧中国或成「电动车孤岛」，如何看待此事？
648011242: 韩国保健福祉部向 4944 名医生发出吊销执照的事前通知，这意味着什么？此次「辞职潮」还会持续多久？
645242623: 减脂期间早饭应该如何搭配，才能既营养又能扛过一上午的工作不会饿？
273772834: 如何看待尚敬导演执导电视剧《欢乐英雄》？
648099224: 如何评价电影《沙丘 2》？
648079504: 点读机女孩母亲回应「视频是库存」，称「账号由签约公司运营，我们非常气愤和抱歉」，如何评价此事？
644766464: 如何评价欧格斯·兰斯莫斯执导，艾玛·斯通主演的电影《可怜的东西》？
647967106: 23-24 赛季 NBA雄鹿 124:117 快船，如何评价这场比赛？
325543765: 现在固态硬盘的实际寿命是多久？
645689714: 如果你的工资变成3w一个月，你还会讨厌你的工作吗？
565373257: 赫梯人早就发明了冶铁术，为什么罗马军团还大量使用青铜短剑？
648056180: 空军副司令表示「轰-20将很快正式公布」，哪些信息值得关注？
639277312: 为什么猫只舔毛就能让毛发不油，而人类一定要用洗发水才能洗干净?
646724300: 普通人不要盲目挑战麦当娜 16 连蹲，连续深蹲的安全隐患有哪些？该如何避免？
647544829: 讨论一下「高智商 + 什么属性 = 王炸」？以及你认可「智商单出 = 死局」吗？
647547295: 你们家里现在养着哪些宠物？可以发张照片吗？
645117912: 新手建议养边牧吗？
646561627: 为什么家长辅导孩子作业，容易发疯？问题出在哪里？
645603455: 写网文怎么写智斗?
647136437: 每次双休的时候同事总是组织大家去唱歌，每次真的都不想去怎么拒绝？
645376598: 坚持游泳三个月，能减肥吗？
646576429: 有什么手机是你连战四年还没换过的？
35079273: 反社会人格有哪些不可思议的行为？
647247166: 「共情能力强」到底是一种什么体验？
647282329: 「理性」会影响「幽默感」吗？
646530514: 轻断食给你身体带来什么改变？
647419389: 职场上怎么样判断是果敢还是莽撞？
647641869: 在电影《沙丘2》中让你印象最深刻的情节是什么?
648030821: 韩国政府将调派军医来弥补医疗空缺，并向离岗医师继续发送吊销执照预告通知，如何看待此事？会带来哪些影响？
645095598: 对于学生来说，8GB 和 16GB 内存的电脑有什么区别？
647498604: 「当自身认知不够，那就不要去怀疑」，你认为这个观点是对的吗？如何有理有据反驳？
647942257: 如何评价《2024中国诗词大会》？
645935034: 你们上班的时候是精心打扮自己，还是邋邋遢遢就去了？
648111794: 外交部「中方坚决反对印度领导人到争议区活动」，具体情况如何？会对边境局势有哪些影响？
648052514: 3 月 11 日 ，比特币报价突破 71000 美元，创历史新高，哪些信息值得关注？
648057400: 「吃不愁、穿不愁，还得有闲钱去旅游」，网友称「文旅部部长说出了我的心愿」，文旅对你来说有多重要？
646576125: AWE 2024 将于 3 月中在上海举办，有哪些让你期待的新产品和新技术？
647546831: 华硕a豆x橘朵 闪光礼盒已上市，新款笔记本除了高颜值设计，性能表现与实际使用体验如何？
648057469: 报道称「英国凯特王妃术后首张官方照片疑非真图，其健康状况引外界猜测」，如何看待此事？
648006965: 《奥本海默》获第 96 届奥斯卡最佳影片，知友推荐度86%，如何评价这部影片？
648055877: 十四届全国人大二次会议 11日闭幕，意味着今年全国两会正式画上句号，两会闭幕后，代表委员还有哪些工作？
648070161: 国家体育总局局长指出「坚决惩治体育领域腐败，坚决打击体育领域假赌黑」，如何解读？释放了哪些信号？
648042357: 一波音客机据称因「技术问题」在空中发生急降，数十人受伤，哪些信息值得关注？
648044664: 复旦大学对校外人士开放食堂，午饭在 12 点半后可用餐，另收取 50% 搭伙费， 如何看待这一举措？
648057909: 文旅部部长回应大型演出一票难求甚至黄牛倒票现象，「采取硬性措施限制黄牛倒票的空间」，哪些信息值得关注？
648115232: 安徽发生一起瓦斯爆燃事故，已致 7 人死亡 2 人失联，当前具体情况如何？
648064377: 金融监管总局局长李云泽介绍，存量首套房贷利率下降后每年买房者节约 1700 亿，哪些信息值得关注？
648012170: 全国人大代表刘国永「建议增设操纵体育比赛罪立法条款」，这一建议对维系体育赛事公平具有哪些影响？
645856389: 家庭日常使用，选择台式还是笔记本好呢？
340069785: 经常走烂路车容易出问题吗？