6761083813: 于东来称胖东来未来追求实现员工年休 40 至 60 天，最低月到手纯收入 8000 元以上，如何解读？
6750322223: 获得 TGA2024 年度最佳游戏的《宇宙机器人》到底是一款什么样的游戏？玩过的玩家如何评价它？
6147312889: 为何漫威电影宇宙在《复仇者联盟4：终局之战》后质量有所下降？
6691539943: 为什么年轻人很少喝茶，而上了年纪之后就喜欢喝茶了？
4876214986: 如果冬眠成为可能，人类在冬眠时是否还会做梦？冬眠的梦境会有什么不同？
6702067987: 小米为什么敢现在公开SUV，不怕影响到SU7的销量吗？
463227039: 冬眠技术如果实现，你们最想去未来做什么？
24329831: 如果让你选择，你会选择绫波丽还是明日香？为什么？
508558557: 乔峰从未有过奇遇，为什么年仅三十就罕见敌手了？
6560964429: 过去十年，中国对进口氦气依赖度从 95% 降至 85%​，这10%的进步，为什么对中国意义重大？
6157798086: 你期待电影《雄狮少年2》吗？
664885625: 为什么有人说增程技术落后，但是买的人却越来越多？
6745119970: 《宇宙机器人》获得 TGA2024 年度最佳游戏奖项，你心目中的最佳是哪款游戏？
6726192471: 第十批国家药品集采开标，平均降幅创历史之最，有药品从每粒约 200 元降至 15 元，为何能降这么多？
638669953: 《繁花》里值得细品的人生道理有哪些?
667801608: 《冰汽时代2》序章中，面对食物短缺，你是选择放逐老人群体还是选杀戮海豹？
6651885123: 为什么「坏得不彻底的坏人」比「好得不彻底的好人」更容易让人有好感？
592390150: 《诡秘之主》中最初造物主这个最高级的序列要怎么晋升？
6189395839: 人到中年有没有后悔当初的选择？
6585742770: 2024年末，你觉得笔记本电脑还存在哪些需要解决的「痛点」？
367952778: 为什么拜占庭帝国后期只剩下一座城了还能叫帝国？
6683982566: 2024 年 i 人 e 人讨论热度不减，为什么我们热衷于在社交中「标签化」自己？
6743078035: 《小丑牌》获得 TGA2024 最佳移动游戏、最佳独立处女作奖项，对此你有什么想说的？
664332998: 为什么其他体育项目（如马拉松）坚持完比赛叫体育精神，而围棋坚持下完叫做「有损国格」？
5644601176: 如果人类可以冬眠，需要在一个什么样环境里冬眠，最想和哪些动物一起冬眠？
5191189151: 为什么负荷那么大的腰部力量训练的人不会受伤，长期无载荷久坐的人会出现腰肌劳损？
6730763301: 《艾尔登法环》系列外传作品《艾尔登法环：黑夜君临》于 TGA2024 正式公布，对此你有哪些期待？
31188546: 如何评价东方朔？
6556798976: 如果学西方哲学必须学外文原版，那么翻译的那些西方哲学著作还有什么用？
5874388208: 如果只读一位哲学家的作品，你推荐哪位？