2695271090: 俄罗斯对谷歌罚款 35 位数，超全球 GDP 总和，为什么会罚这么多？这一数字是什么概念？
2692502238: 如何看待辽宁舰、山东舰首次开展双航母编队演练？
2510955440: 如何看待 9 月份中国汽车行业利润率暴跌 28%？
2684930605: 如何评价著名斯诺克运动员奥沙利文成为香港居民？
2236226786: 问界 M9 大定破 16 万台，余承东称「有个老板买完，推荐十几个朋友都买了」，该车在市场表现如何？
2708464527: 姚明辞去中国篮球协会主席职务，郭振明接任，这将会给中国篮球带来什么影响？
667295547: 老师为什么不录一次课用一辈子，而是要重复劳动？
660802204: 各种语言是怎么称呼自己这种语言的？
659532185: 有哪些名不见经传的小人物，改变了历史的走向？
637635938: 动画为什么2D比3D看着舒服，国内为啥都在做3D？
2442377995: 小米su7ultra纽北成绩6分46秒属于什么水平?
642531316: 如何评价“城阳电工电路”的业务水平？
667719283: 常规动力潜艇可不可以发射一根极长的呼吸管到海面，这样自身就不用上潜到水面了?
2684373977: 有关「乔任梁死因」流言四起，其父母发声辟谣，传播流言的人是否应负责任？平台又该承担哪些责任？
665427004: 如何评价《黑神话：悟空》「大圣残躯」和「杨戬」的设计?
2321657611: 迟到多久算「旷工」？因为迟到一个小时被扣半天工资，这合理吗？
305973837: 为什么许三多杀人后出现了心病，高城比袁朗管用？
661865290: 纯电车到底能开多少年报废？能开20年吗？
668869091: 主流互联网大厂的笔试题目，真能准确筛选出岗位所需人才吗？
415945540: 有没有像香蕉一样吃起来很方便的水果？
297675550: 不同部位牛肉最适合的做法是什么？
2254721427: 长期跑步者为什么更喜欢晨跑，为什么一起床就要往外跑？
1577649229: 东亚现当代文学中，有哪部作品让你一读再读？
2557145993: 小米 SU7 Ultra 10 分钟小订量突破 3680 台，这说明什么？是谁在买？后续交付能力如何？
2226042257: 《再见爱人》里的麦麦有哪些心理问题？李行亮为什么不离开？
2667193330: 知乎直答上线「专业搜索」功能，你有哪些体验和感受？
2582869132: 为什么读书越多越觉得人世越冷？
2621426111: 为什么感觉自己的心情总是很低落？
1165150554: 怎样能让孩子从小热爱阅读？
40606427: 什么样的灵魂才叫有趣的灵魂？