5270448073: 比亚迪要求供应商降价 10% ，供应商股价闻风下跌，如何看待比亚迪这一要求？后续市场反应会如何？
5308895035: 如何看待字节跳动起诉前实习生田某某篡改代码攻击公司内部模型训练，并索赔800万，要求公开赔礼道歉？
5197691592: 高三教师在宿舍离世，家属称其长期执教高三强度大，当地教育局表示已介入处理，此事能否被认定为工伤？
373617071: 世界考古发现中有没有什么重大发现让人觉得不真实？
5280933193: BLG 俱乐部官方宣布打野选手 Xun 即日起正式离队，如何评价他在BLG的职业生涯？
5024843954: 跑步和工作都消耗体能，但为什么先跑步后工作能提升工作效率，先工作后却累到不想跑步呢？
5176742407: 孙策是江东小霸王，为什么会死于几个门客之手?
4827127962: 如何看待网传「麦琳案例走进北大心理课堂」？你认为麦琳对李行亮的压迫行为是一种「厌恶刺激」吗？
299600065: 为什么中国的语文教育会认为比喻可以论证观点（所谓的比喻论证）？
665188362: 缓刑有案底吗？
5310640992: 怎么做能够缓解焦虑？
5202265590: 胖东来离职员工称「这是一个优缺点都太明显的公司」，胖东来有哪些优缺点？为何薪资远超同行还是有人离职？
4985767759: 为什么鸣人佐助终结谷之战佐助不用伊邪那岐？
3003273587: 你们在编程时遇到过什么离谱的bug吗？
5331505639: 欧冠小组赛第5轮利物浦2:0皇家马德里，姆巴佩、萨拉赫失点，如何评价这场比赛？
5271597989: 《异环》一测pc端配置要求公开（手机端一测并不测试），大家觉得怎么样?
5258155638: 从电池针刺到电池枪击，极端实验是否噱头大于实际？
5308717392: 如何评价 11 月 27 日发布的 REDMI K80 系列手机，有哪些亮点值得关注？
4853037452: 想要开发一款「匠心游戏」，有什么大道至简的道理？
4047790069: 如何看待短视频平台上出现的各种《英雄联盟》奇葩套路？
309870280: 意甲鼎盛时代到底多辉煌？
5094016303: 知乎的历史大神们，请问你们的史料是怎么搜集的呀？
633164296: 有了想辞职的念头，该不该辞职?
304597797: 上海周末自驾游哪里比较合适？
665558877: 动辄就感到「被侮辱了」是一种什么样的心理？
667382816: 写小说如何避免「皇帝的金锄头」?
4924826219: 心脏病老人凑热闹领喜糖后跌倒死亡，家属向新人索赔，法院驳回，如何从法律角度解读此案件？
4427957538: 大一软工想搞前端，可不可以跟着大厂的网页学习啊，或者还有没有其他好的学习方式可以帮助开放自己的网页?
4957849428: 为什么河南的豫北、豫中、豫西城市常驻人口数量到现在都是增加的，而豫东和豫南的常驻人口数量却流失严重？
4982402819: 和领导关系再熟，有哪些话不能多说？