3899613189: 如何看待美国国债于2024年11月正式突破36万亿？
4560989954: SpaceX 星舰第六次试飞在海上溅落，超重型助推器完成软溅落后解体，有哪些亮点值得关注？
4602707665: 沙特0-2爆冷负印尼，中国男足所在C组4队积分相同，国足未来形势如何？现在回看抽到本组是否是好事？
4544633552: 小米现金储备 1516 亿元创新高，手机出货量连续 17 个季度全球前三，如何解读？现金储备有多重要？
4554902611: 浙大竺可桢奖学金本科生得主发论文，三作是其母亲，二作为母亲的研究生，这种论文发表方式符合学术规范吗？
4389622860: 如何看待何同学最新视频《我用 36 万行备忘录做了个动画》？
4549779482: 珠海航展一男子扫描展品被质疑是间谍，航展方回应「是否为间谍还没有明确通知」，有哪些信息值得关注？
26076643: 《千与千寻》里最后千寻是怎么知道那一群猪里没有自己的爸爸妈妈的呢?
29177566: 大家都谈谈WOW中最经典的BOSS吧?
4490184579: 新婚仅两月妻子患癌丈夫逃避失联，法院判丈夫构成遗弃罪，如何从法律角度解读此判决？
4605620467: 2024 冬季转会期 T1 宣布 Zeus 离队，Doran 加盟，对此你有什么想说的？
737711524: 东北盒饭是预制菜吗？
4169481571: 如果一年内给你无限金钱，但一年后你将获得这一年花费的两倍负债，你愿意吗？
4491164584: 康师傅新品汤面被群嘲，剁椒鱼片变「卡通小鱼」，是否属于消费欺诈？消费者可以索赔吗？
2908915736: 唐朝为什么拿不下吐蕃？
4585245117: 乌媒称乌军首次使用美国陆军战术导弹系统袭击俄布良斯克州，哪些信息值得关注？对当前俄乌局势会有何影响？
4554394085: 国家发改委表示将依法严查「先提价后打折」「虚假折扣」等行为，这会给市场带来哪些改变？
1546923178: 一个总是唯唯诺诺的人，也总是考虑别人的感受是什么原因？该怎么才能改变？
4564862165: 世亚预 18 强赛国足 1-3 不敌日本男足，小川航基头球双响林良铭推射建功，如何评价本场比赛？
653825186: 学过量子场论后，你对量子力学和电动力学有了哪些新的理解？
4544365048: 特朗普或在就任后宣布美国进入紧急状态，利用军事手段驱逐非法移民，有哪些影响？美国非法移民问题有多严重？
4542936786: 常规赛火箭 100:101 惜败雄鹿，最后时刻火箭队空接配合失误绝杀失败，如何评价这场比赛？
4439027805: 如何评价电视剧《宿敌》的大结局？
4462507300: 《永夜星河》最后的结局算烂尾了吗？
4485330595: 如何评价怀特在播客中说：库里和其他人（比如东契奇）的不同在于，库里（连续）进三分会让对手忘记怎么打球？
4541148510: 外媒爆料GENG上中野续约，下路引援Ruler，如何看待他们在2025年的阵容？
4564569919: 2024年WTT福冈总决赛赛程时间表及比赛对阵名单已出，你对比赛有哪些看法和期待？
4516006511: 最让你后悔的事是什么？为什么？
4601852278: 从 0-7 到 1-3，如何评价中国队的进步 ？和前几轮相比，主帅伊万做了哪些改变？
3981706327: 从2024广州车展来看，混动技术是当下新能源汽车的最优解吗？