8037146183: 「影子不会说谎」曝光民宿摄像头事件反转，为售卖伪劣检测仪器自导自演，自媒体该怎样正确使用自身影响力？
8027327220: 网传女子度假潜水不忘掏手机回工作消息，如何看待打工人随叫随到式加班？新的一年该如何更好平衡工作和生活？
7936988780: 南宁下水道清淤吸出大量埃及鲶鱼，工人称系为市民疏通厕所，这种鱼类有何特征？会对当地生态造成什么影响？
7545527855: 如何评价《清明上河图密码》中张颂文的演技？
632232275: 为什么美国学校老师不说「不好好学习，将来只能扫大街、挑大粪」，来鞭笞学生？
268390009: 《来自深渊》六层以下如果想要回到上面可不可以慢慢向上？
7934003322: 阿塞拜疆失事客机有多个不明洞孔，引发对空难原因的质疑，具体情况如何？这些孔洞可能是什么？
7654165085: 价格战杀伤力显现，2024 前 11 个月车市消费者赚了1776亿，除了价格战，车企该如何赢得未来？
549724814: 如何看待国产开放世界新作《燕云十六声》？
7911441186: 第五次全国经济普查结果出炉，全面摸清了我国第二产业和第三产业家底，哪些信息值得关注？
504985843: 为什么很多古代的技术流传不下来？
8009041695: 韩国国会通过代总统韩德洙弹劾案，将对韩国带来哪些影响？未来韩国局势将如何发展？
30964795: 在日常英语对话中有哪些细节中国人不会注意，但是外国人却觉得很重要，并可能认为中国人很无礼？
7983311016: 中国海军 076 两栖攻击舰首舰在上海下水，命名「四川舰」，舷号为「51」，有哪些信息值得关注？
7831033602: 如何看待美国商务部长雷蒙多称，在芯片竞赛中试图阻挠中国是「白费工夫」？
361247548: 作为职场人，你准备给自己立什么新年 flag？
7077836281: 中国存储芯片实力目前足以对韩国产生威胁了吗？
8007516188: 新能源汽车智能化快速推进，越来越多的功能依赖软件来实现，软件安全上又将面临哪些挑战与契机？
440009611: 如何评价国产游戏《归家异途 2》？
7922561031: 2024 年你去旅游了吗？去了哪些地方？
7086740626: 2025 跨年晚会临近，各大平台陆续官宣嘉宾阵容，你最期待哪场晚会？最想看谁的表演？
7906527110: 身边的人都说红旗的车安全，为此红旗做出了哪些努力？
7933109276: 2024 德玛西亚杯 AL 3-1 战胜 WBG 挺进决赛，如何评价这场比赛？
6684017995: 我好像活成了「被嫌弃的松子」，总是反复选择「有毒关系」反复经历情感创伤，有办法改变吗？
7799491508: 如何评价《好东西》拿下豆瓣2024年华语片评分第一？
656512469: 如何让大语言模型输出JSON格式？
7877920868: 2024年，科研工作中最令自己沮丧的过程是什么？
46586803: 猫到底有多聪明？
6424604658: 如何评价易烊千玺主演的电影《小小的我》？
7912007455: 据称任天堂将在25年1月公开Switch2的信息，将有众多3A大作登陆。你对Switch2有何期待？