652163748: 为什么瓦罐车在中国不受欢迎?
741104067: 创历史！郑钦文首进中网女单半决赛，如何评价郑钦文的表现？郑钦文夺冠几率有多大？
737996705: 南京一景区停车 7 小时收费 217.5 元，景区回应「严格按照收费标准，不存在误收多收」，如何评价？
740112428: S14 瑞士轮次日 LNG 1:0 BLG 开赛二连胜距离晋级淘汰赛仅一步之遥，如何评价这场比赛？
27587633: 为什么美国海军没有常规动力潜艇？
578098384: 总感觉龙珠中的布玛不是凡人，这是为什么呢?
737903039: Bin 接受韩媒采访称「如果 Faker 退役，我希望我能够接班成为下一位传奇」对此你有什么想说？
728418630: 巴菲特近三个交易日继续抛售美国银行股票，套现约 3.379 亿美元，他持续减持的原因有哪些？
665338207: 《黑神话：悟空》制作人冯骥在采访中聊到，广智是他最满意的怪物之一，你对这个设计满意么？
716578852: 如果烟熏口味的肉肉是致癌的，为什么人类没有进化出对此种味道的厌恶感、苦味觉或恶心感？
735276603: 中国海警舰艇编队首次进入北冰洋，此次巡航已经到达美国阿拉斯加附近海域，有哪些战略意义？
522193444: 野战如何才能打得过瑞士长枪方阵?
711783024: 如何评价《海贼王》漫画第1128话情报？
732406929: S14 瑞士轮首日 LNG 1:0 TL 首战告捷，如何评价这场比赛？
735489616: 为什么都说 Zhuo 开发的换线战术毁了 2024 年的《英雄联盟》赛事？具体是怎么回事？
305362046: 四川人是否很讨厌外地人说川菜很辣？
732245137: 你是因为什么习惯晚睡的？
22089746: 这世界上最毒的物质是什么?
559579842: 《封神演义》女娲让妲己祸害商朝，成功后为什么又杀了妲己？
668137539: 如何给不懂棒球的人说明大谷翔平的厉害?
661744256: 假如于正的女主进入桐华的书里会发生什么？
618122145: 大家25保研/推免怎么样了？
736731124: WTT 中国大满贯男单 1/4 决赛，林诗栋 4:0 林德晋级半决赛，如何评价本场比赛?
671400722: 「祛魅」的本质是什么？不断暗示自己应该对理想化的感情「祛魅」、接受现实的不完美，这是正确的吗？
644847373: 宝钗搬出大观园，探春为何竟说“亲戚们好，也不必死住着”的话？
284563589: 如何评价电影《穿普拉达的女王》中安迪最后的选择?
665680127: 专业的程序员遇到编译报错，而且搜不到答案的时候会怎么做？
671400737: 如何看待「真正的成熟从和原生家庭分离开始」这类观点？如何精神上做到跟原生家庭分离？
499915898: 为什么只有武王伐纣时册封了神仙，而其他王朝更迭时却没有？
24442619: 中国电影要拍一部合格的科幻电影应该做哪些准备？