6234407546: 阿里合伙人樊路远为「爹味发言」道歉，称自罚三个月工资，怎样看待他的做法？在企业管理中要注意哪些问题？
6029905365: 美图出售 3.1 万枚以太币和 940 枚比特币，获利 5.7 亿元，八成用作支付特别股息，如何解读？
6138673524: 济南一社区发通知禁止住户养宠物否则捕杀，为什么会采取这样的措施？小区管理方面出了什么问题？
4724127612: 40-42岁，转行考CPA好就业吗？
661420978: 姆巴佩以后是否会像C罗那样边锋转内锋再到中锋转型？
6230678350: 韩国国会未通过总统尹锡悦弹劾案，韩国政坛将局势将会如何发展？
6112240585: 有投资者总结说采用 UE5 是手游公司倒闭的原因之一，如何评价这个判断？
5075565579: 小说创作的开篇黄金三章要怎么写？
5622052750: 怎么评价《我是刑警》这部电视剧?
6120370744: 孕妇临产遇汽车更新系统需等待 51 分钟，系统升级不能中途取消，若遇急事有无应急方案？
5865294081: 那些便利店里100毫升装的烈酒都是卖给谁的？
5168568125: 深睡眠的时间越长越好吗？
6019453083: 如何评价《再见爱人 4》第八期（上）？
6010640268: 《无限暖暖》已开启公测，如何评价这款游戏？它到底好不好玩？
5787129754: 2024 年，你和孩子就身边哪些事展开过讨论？「和孩子的讨论」对大人会有哪些启发吗？
6189286599: 美上诉法院拒绝驳回 TikTok「不卖就禁」法案，字节内部人士称将上诉，特朗普会兑现不会封禁的承诺吗？
5232030254: 小说开头主角有点懦弱，读者会不会反感？
403016089: 为什么古代西南割据首都大都在成都而非重庆？
5772782339: 怎么看待职场里天天发牢骚喊辞职却待到最久不离职的人？
38019858: 你们是怎么找到科研课题的？
6148626821: 如何评价王源、张雪迎主演的电影《孤星计划》？
4820922636: 怎么知道所谓「喜欢什么」、「做自己」中的「自己」是真正的自我，而不是其他东西带来的？
5312450081: 《白夜破晓》中施局会不会是警局的内鬼？
6169668723: 是公司的骨干，但却被老板打压，怎么办？
6058611285: 你有拒绝过加班吗？什么理由？
3925975696: 拥有很多钱真的会快乐吗?
5731561505: 如何评价孟子义、李昀锐主演的电视剧《九重紫》?
5931855172: 父母总把负能量传给孩子是一种「自私」行为吗？当日常遇到压力或情绪不好时，你会让孩子感知到吗？
2204714782: 职场里，一个优秀的员工为什么会突然摆烂呢？
6238638771: 韩国执政党党首称「将有序推进总统尹锡悦下台，尹锡悦实际上处于不履行职务的状态」，总统不履职有哪些影响？