7353204206: 羽绒价格过去一年上涨约 50%，如何看待羽绒服已经割不动年轻人了？反应了怎样一种消费趋势？
7523359767: 湘潭「问题泥鳅」案被通报，药残超 10 倍，涉案金额逾 7 千万，具体情况如何?对人身体有何伤害？
7639241562: 京东公布 2024 年终奖计划，高绩效员工 20 薪，字节年终奖也大涨，如何评价今年各大厂年终奖水平？
591173562: 有什么证据可以证明张三丰比五绝更强？
7077110413: 如何评价加盟切尔西队以后的科尔 · 帕尔默的表现？
7456949751: 如何看待专家说一定的饥饿感、寒冷感，能启动长寿基因?
6844088892: 2024 年成网红「塌房」元年，猫一杯、东北雨姐、小杨哥等多位大网红先后道歉，这背后给我们哪些警示？
7349591450: 如何看待电子科技大学停用飞书？
7611091343: 员工多次早退 1 分钟被开除，法院认定该公司的行为是违法解除， 其应当支付赔偿金，如何从法律角度解读？
7297631911: 微信上线「送礼物」新功能，体验如何？能否复制「红包」传奇？
28540125: 为什么外企愿意向中国转让高铁技术？
994768493: 独居是晚年最好的选择吗？
6053372690: 2024 即将结束，你心目中的年度动画 TOP 排名是怎样的？
7498286460: 《死神千年血战篇》第三季相克谭开播，如何评价第十二集？
7609366728: 《射雕英雄传：侠之大者》发布「高手」预告片，你能从中获取哪些信息？如何评价这个预告？预测票房多少？
7285678676: 2024年总是把大环境挂在嘴边，大家在职场最大的感受是什么？
7455092500: 「别人一对我好，我就觉得他别有用心」是我看透了人性，还是我心理上有症结？
7274857144: 西方国家没有史官，历史是怎么搞出来的？可信吗？
7620096751: 如果你家一夜之间拥有了「万能摇钱树」，你希望摇出什么？
6902336759: 中国传统历法—阴阳合历究竟有什么价值？
7572741123: 为什么人总是轻易的让突然出现的人代替陪你很久的人？
7413705151: 如何评价 25 考研数学一难度？
6982007681: 车主花 200 万买仰望 U9，在租给租车公司后被暴力拆解，具体情况如何？车主应该如何维权？
7030636119: 为什么哺乳类的主流掠食者不是二足直立的，没有进化出狗头霸王龙这种形态？
7072991130: 如何看待光威新出的国产ddr5内存，是否意味着长鑫存储开始生产ddr5颗粒?
6186729496: 2024 年，你的年度 top 10 电影有哪些，为什么？
7464266944: 俄罗斯民用基础设施遭无人机袭击，有住宅楼受损引发火灾，市内发布空袭警报，机场紧急关闭，目前情况如何？
7602033289: 在0:3惨败伯恩茅斯后，换帅后曼联的英超战绩位2胜1平3负，你认为曼联的问题在哪里？
6499067620: 如果重新再养一次娃，你有什么是必须完全不同的选择？
6025077893: 想选一款万元左右的包包作为自己的年终奖励，有哪些能背好多年的经典款？