1125180131: 海南文昌 3 人吃癞蛤蟆中毒 1 死 2 人进 ICU，癞蛤蟆的毒性到底有多强？
1127284970: 吉林 4 人擅自离岗，有人长达 16 年，公司发限期返回通告，离岗这么久为何没被开除？此事将如何追责？
1193443200: 哈马斯领导人辛瓦尔已被击毙，具体情况如何？他的死亡将如何影响中东局势？
1181895040: S14 淘汰赛 WBG 3:1 淘汰 LNG 晋级四强，如何评价这场比赛？
657172088: NBA理论上进攻最强的五人阵容应该怎么组？
666009766: 如何确定一袋米中的米粒数量是偶数还是奇数？
1140003827: 如果感冒是由病毒引起的，为什么又会说着凉要感冒呢？
784234818: 如果人类在地球上挖出一个万米深坑，在里面放置几千枚核弹，同时引爆，反复操作，能把地球炸开吗？
950966170: 女博导打招生广告秀肌肉，「招博士、博士后，送免费私教」，如何看待她的招生方式？
534355933: 孩子问「为什么没有三条腿的动物？」，该怎么回答？
1075360044: 亲嘴烧因被检出食品添加剂 TBHQ 在日本被召回，卫龙回应「产品符合中国标准」，TBHQ 是什么？
493313507: 哈利是在用铁腕统治邓布利多军吗？
354056944: 《武林外传》中小郭的武功有多高？
291956307: 为什么现在的建筑不盖成古代那样了？
1136731087: 住建部表示「将通过货币化安置房方式新增实施 100 万套城中村改造、危旧房改造」，将产生哪些影响？
863155090: 「为什么选择我们公司」？当秋招生面试被问到这句话时，完美回答是什么？
292193783: 怎么看待《从姑获鸟开始》作者活儿该？
737047575: 人没有刻意摄入盐酸，但是胃酸却能源源不断的产生，这是为什么呢？
320741588: 为什么豌豆，玉米与胡萝卜丁经常混合在一起袋装冷冻售卖？
458874364: 神经科学的前沿研究，都在钻研哪些问题？
392241876: 编制内的女教师为什么难找对象？
827851862: 如何评价郭麒麟在《喜剧之王单口季》的表现？
803474383: 为何我看不到孩子的优点？
775362017: 为什么得到别人的「肯定」才会心情愉悦，一遇到「拒绝」就心跳加速、难受，甚至呼吸困难？
884763344: 我提出离职后领导加薪挽留，同时收到了其它公司的 offer ，我该怎么选呢？
771511469: 如果每个月给你1万元，并且可以不用上班，你会放弃现在的工作吗？
852898691: 公司裁员时，为什么总是能力强但不「听话」的员工先走？
665511632: 如何评价综艺《花儿与少年》第六季？
1027729114: 2024年10月16日，南美世预赛阿根廷6：0战胜玻利维亚，梅西三球两助，如何评价这场比赛？
666506085: 要是我cs里见面第一枪必定是头，我能在职业比赛里混到什么程度？