650353996: 31 岁程序员沉迷数字藏品，家中 50 万积蓄变电子垃圾，数字藏品市场现状如何？哪些信息值得关注？
650396003: 西双版纳通报「37名跟团游客不购物被扣购物店」，涉事购物公司停业，无证带团人员罚款一万，如何看待此事？
650411220: 如何评价国足4比1赢了新加坡却要去打生死战这件事？
518826314: 个人拥有多少钱才能实现财富自由？
616076635: 信任射击打死战友，射手会上军事法庭吗？
649561442: 我买了500g铋做晶体，我妈说铋有放射性不让用，我怎么跟她解释？
21019672: 怎么选酱油？
650418143: 北京市住建委回应「『离异 3 年内不得京内购房』被废止」，称消息属实，这意味着什么？将带来哪些影响？
650360837: 马斯克发文称「全美所有适用车辆免费试用 FSD 一个月」，如何看待此举？
650172703: 钱学森的水平有没有可能解决三体世界三日凌空问题？
650474974: 为什么说跳绳是最佳燃脂运动，有什么科学依据吗？
650345958: 媒体曝大凉山网红「直播卖惨带货」已成产业链。如何看待这类「假卖惨」「真坑农」行为？哪些信息值得关注？
650390151: 加拿大鹅裁员 17%，股价应声下跌，CEO 称「我们做了艰难但正确的决定」，哪些信息值得关注？
643321060: 南明巅峰时期拥兵上百万，为何没有像南宋那样成功偏安一隅？
649821060: 如果把一个人三十岁时的「思想」，转移到他十岁时的「躯壳」上，会怎么样？
411028704: 骑摩托车不钻缝，跟着车子一起堵在马路上，会被后面的司机认为很傻吗？
649692946: 如果让你给各省份的麻度排个名，谁才是你心中的「尖子生」？
557162763: 古代女子有多不容易？
650419564: 世界读书日｜那段触动你灵魂的书中文字是什么？
650426630: 不放手缘分就会一直在吗？怎么样才算缘分尽了？
643535359: 网贷全部结清，销户后还会查征信吗?
650413100: 央媒评主播靠辱骂母亲走红，「如此丑陋，咋成了『美丽』网红？」，如何看待此类乱象？起到哪些警示作用？
650276039: 长安汽车新蓝鲸动力技术方案的出现，对混动汽车市场带来了什么样的冲击？
650318209: 为什么人家作者写小说就能长篇大论，而到了自己这里就不行，同样是人，那些大神们究竟在想什么？
650348842: 3 月 27 日沪指跌 1.26% 失守 3000 点，银行板块逆市上扬，如何看待今日行情？
646211092: 一人之下｜似冲、陆瑾为何不能学唐门大度一点，理性看待若童之死？
460799223: 交易员，你可知道你的每笔交易应该以什么作为操作的衡量标准？又该如何衡量？
650349648: 哪些运动适合中老年人？
650376387: 如何看待尼康发布的新镜头z28-400 f4-8？
650090108: 写小说，写了一半突然发现有一本已经出了的小说和自己写的很像怎么办？
648060085: 如果回家后的第一时间没有摸狗狗，狗狗会失落吗？
650357674: 如何评价《崩坏：星穹铁道》的新角色「黄泉」？
650243942: 喜茶、奈雪、茶百道等接连在小城亮相，三线及以下城市现制茶饮门店超 24 万家，谁能俘获小镇消费者的心？
648259579: 如果你的厨房除了灶具和油烟机，只允许你保留一个厨电，你会选择留哪个？为什么？
649692974: 是什么原因让你爱上了吃「麻」？
650178375: 期货是要学无止境还是有一套好的交易体系就行了？
646471863: 猫咪会有卖萌的意识吗？
645051127: 国货护肤品里，有哪些是你真心想要安利给身边朋友的？
648722286: 看着很壮但其实力量很小，在健身房每次都用很小的哑铃，会不会很丢人？
650415433: 红十字国际委员会副主席称「AI 武器化将带来不可预测的后果」，如何看待此事？
650407747: 特朗普自创社交平台借壳上市，估值为 100 亿美元，股票代码是其名字缩写，哪些信息值得关注？
650413678: 浙江市场经营主体达 1040 万户，每 6.5 人就有 1 个老板，如何客观评价浙江省的营商环境？
650427279: 财政部对中央部门和地方财政落实「党政机关习惯过紧日子」提出明确要求，有哪些信息值得关注？
650462013: 男子被流浪猫绊倒，投喂者被判赔 24 万，法院回应「决定提起再审」，如何从法律角度解读？
650413317: 内蒙古局地出现沙尘暴，天空变成橙色，面对沙尘暴天气有哪些注意事项？
650500171: 中国男足原主教练李铁案今天一审开庭，他可能会受到哪些刑罚？
650407674: 央媒评南通禁售殡葬用品「过于简单粗暴，扫墓时焚烧冥纸谈不上是封建迷信」，哪些信息值得关注？
647449142: 不是真正喜欢健身，要怎样才能坚持下去？
316982495: 为什么很多《三国杀》玩家反感嘴牌？
648046644: 你选择坚持跑步的初心是什么？