1296528119: 字节跳动大模型训练被实习生恶意注入病毒，涉事者已被辞退，攻击带来的影响有多大？暴露出哪些问题？
1259014200: 临沂一中介称「今年已卖出 20 多个孩子」，官方回应「该中介已传唤到案」，涉案人员将承担哪些法律责任？
1289984189: S14 淘汰赛 BLG 3:1 淘汰 HLE 晋级四强，如何评价这场比赛？
737789031: 现在为智驾买单，是不是“智商税”？
1235750246: 10 月 18 日 A 股大涨，两市成交额超 2 万亿，科创50指数大涨超 11%，这轮调整到头了吗？
638955635: 火箭发射时喷出的火焰高达三千多度，为何它没有把自己融化掉？
1243038453: 央行行长潘功胜称，择机下调存款准备金率和 LPR 0.25-0.5 个百分点 ，释放了什么信号？
350491086: 狗狗知道主人睡觉，会故意轻手轻脚活动吗?
625668015: 读鲁迅的《藤野先生》，有点疑惑，为什么藤野先生会对一个异国的学生特殊对待和关照？
1086097199: 本人在学九年级历史，有一个问题，为什么在法国大革命之前法国都是国王，为什么到拿破仑这里直接就是皇帝?
667343874: 有人提前发现了是红孩儿假扮的萍萍吗？
700344207: S14世界赛哪只战队最可能夺冠？
27738577: 现实中有没有类似「北乔峰南慕容」这样表面齐名，但实际上才器相差甚远的例子？
861667343: 「星舰」第五次试飞回收成功，是否意味着在成本端，人类殖民火星已经存在可行性？
514623346: 欧洲大规模封建化堡垒群是不是成功抵挡游牧部族的关键？
651830670: 《潜伏》里，李崖是不是死的太随意了？
1243484323: 央行正式推出股票回购增持再贷款，首期额度 3000 亿，利率 1.75%，期限 1 年，此举有何意义？
812573019: 为什么人类需要艺术创作，比如写小说，绘画？
834118826: 「游戏打得好」是进入游戏行业的敲门砖吗？秋招生如何在面试中把「游戏打得好」包装得更职业化？
801888244: 科技真有「方向发展错了」这一说吗?
1170322581: 如何利用今年天猫双 11 各种优惠，用超值价买到最喜欢的 3C 数码产品？
668088101: 大家刚养小猫的时候，会和小猫在一张床睡觉吗？
1248392451: 10 月 18 日 NBA 季前赛湖人 128：122 太阳，如何评价本场比赛？
782364830: 刀郎演唱会为什么取得巨大成功？
700836372: 保研上985更简单，还是考研上985更简单？
1006392542: 为什么有的人明明知道自己错了，但还是会抗拒承认错误，这种人是什么心态呢？
466295652: 旅行是「游」大于「拍」，还是「拍」大于「游」呢？
1245640395: 如何评价《机动战士高达：复仇的安魂曲》？
793868163: 为什么很多 19 世纪的欧洲文学作品多次提到拿破仑，并且对拿破仑赞誉有加呢?
1018086108: 在整个吃饭的过程中，你能够做到完全不碰手机吗？