664090086: 为什么《黑神话：悟空》中四妹的人气如此之高？
665690853: 青岛通报一女司机逆向行驶辱骂殴打他人被「行拘十日罚款一千」，法律对打人的责任都是怎么规定的？
665715173: 市监总局督导阿里巴巴集团完成三年整改，全面停止「二选一」垄断行为，对阿里和市场的发展有何影响？
665748337: 2024 年美网女单第三轮，郑钦文 2:0 尼迈尔，晋级美网女单 16 强，如何评价这场比赛？
664862603: 《黑神话：悟空》为什么不自己建个下载服务器出售？
591345252: 如何评价鬼畜伪纪录片里经常出现“麦克阿瑟”这一现象？
665594726: 特朗普再度威胁送扎克伯格进监狱，警告称「他的余生都将在监狱中度过」，如何看待特朗普的言论？
305114543: 非洲人真的像网上说的那样饿死不种地，渴死不打井吗？
665733399: 如何评价英雄半年财报亏损，库洛及鸣潮疑似处于亏损状态？
658077078: 为什么黄河没有那么黄了，从长远看，变清澈可能会带来哪些影响？
665639706: 29日离岸、在岸人民币对美元双双升破7.09，发生了什么？你认为人民币对美元汇率年内能破7吗？
403995759: 《西游记》中，为什么天庭没有追查孙悟空第一个师傅——菩提祖师？
664612158: 为什么油车搞不定的“智能化”，电车10来年就搞定了？
665733362: 如何评价《崩坏：星穹铁道》2.5 版本前瞻特别节目「碧羽飞黄射天狼」？
665704269: 民众党主席柯文哲被带走调查，具体情况如何？他被带走的原因可能是什么？
665595768: 红线一退再退，为何俄罗斯不再提核武器？
664084392: 是只有西海岸可以看「海上日落」吗？国内有哪些海边可以看到日落？
662264375: intel可能召回13代14代的酷睿吗？
662639455: 职场新人是否应该避免过度「拼命」？你如何看待工作与休息之间的平衡？
664982135: 心理咨询师说他只能通过自身来影响来访者，真的有心理咨询师是这样吗？
658090236: 高中是什么样的啊？很青春吗？
665694975: 如何评价孙颖莎将登上《时尚芭莎》十月刊封面？对此你有什么期待？
665146680: 回避型依恋躲着你的时候才是爱你的表现吗？这类人有哪些性格特点呢？
665620378: 《黑神话：悟空》里「铜头铁臂」这个技能的收益是否有些过低了？
22919246: 最值钱的小发明是什么？专利卖了多少？
665522202: 如果遇到偏心的领导该怎么办？
665312086: 职场新人，刚入职就赶上了公司裁员，怎么保全自己？
662538042: 如果你被人说写的代码一股java味，很伤心，破防了，该怎么办？
288000197: 宜修皇后是真的爱皇上吗？
665595556: 以《黑神话：悟空》为例的众多西游记衍生作品都几乎没有沙僧出现，为什么他的存在感这么低呢？