1459434772: 网红手工耿停更近 5 月，个人工作室注销，本人否认停更是因挣太多，如何看待此事？手工耿为何能火出圈？
665438649: 如果人民币升值，1人民币=10美元会怎么样？
1250790416: 根据 NBA 记者 Shams 的消息，伦纳德因右膝盖伤病将在赛季初无限期缺阵，如何评价其职业生涯？
555998400: 把[-0.5,0.5]内所有实数相加，得出的结果是0 吗？
1465927826: 为什么中国长枪会抖动枪杆但欧洲长枪却不会？
692038920: 如何看待国企的末尾淘汰制度？
1516678478: 为什么 S14 全球总决赛明知鳄鱼很容易炸，却还是有队伍一直要选？
1360917741: 金饰价格突破 800 元大关，周大福、周六福等达到 806 元每克，金价还会持续上涨吗？什么时候会降？
56574188: 如何评价元朝设立的「行省制」？
344695283: 为什么越对一个人好，他就会越觉得理所当然，认为为他做的什么都是应该的？
267187231: 中国人的辈分可以复杂到什么程度？
617541493: 情绪稳定的人到底是什么样子的？
304681904: 人的骨灰很多年以后会变成什么？
1344545143: 你觉得，读书有什么价值？
26865664: 铁道游击队为什么能跳火车，请用人体运动学或者物理学解释一下?
1170744447: 听说今年天猫双 11 88VIP 可领取 4 张大额消费券，大家领完后都买了什么？怎样使用最划算？
435385842: 刘裕篡位后，为何不学司马炎厚待曹奂，而将司马家族斩尽杀绝？
667801546: 如何看待赵丽颖凭借《风吹半夏》中许半夏一角获得第 34 届飞天奖优秀女演员？
511951496: 中国航天经常提的“归零”到底是什么意思？
705189922: 家里养猫真的可以治愈自己吗？
1369530836: 字节跳动回应「实习生破坏大模型训练」，网传损失上千万美元严重夸大，此事有何警示意义？
1558924350: 游戏中的「随战NPC」如何才能表现得既充分活跃有存在感，又不会抢了主角的风头？
1156862165: 假设求真书院不发清华毕业证，是否会有人纯粹为了数学而选择求真？
1496288135: 回购增持再贷款首批案例落地，23 家公司率先行动，涉及金额超百亿，释放什么信号？能否带动股市持续上涨？
662160795: 新人入坑《鸣潮》应该提前了解什么？
1556562590: 369 在 S14 生死局上的不灭 AD 凯南玩法到底有没有问题？
766020763: 如何评价乒乓球员樊振东的整体实力？
657497729: 公立幼儿园与私立幼儿园最大的区别是什么？你会怎么选？
796091025: 四大国乙，恋与深空，世界之外和代号鸢哪个比较推荐入坑？
1563812662: 如何评价《崩坏：星穹铁道》新角色美式忍者「乱破」的超规格待遇？