664084196: 山东一地发生弓箭射人射车事件，多名路人被射伤，嫌疑人已落网，持有弓箭违法吗？嫌疑人将承担哪些法律责任？
663580039: 为什么乒乓球女队接上了，而男队后继无人？
663845616: 领导安排你做不属于你职责内的事情，你会拒绝还是默默地承受？
664120702: 8 月 12 日所有期限利率债收益率全线上行，多家银行停止长债做市，将如何影响市场？
664077734: 俄罗斯承认乌军已攻入俄本土 30 公里，乌克兰此次行动有何企图？接下来双方可能有何动向？
663774313: “天道酬勤“在职场是真理还是谬论?
664004206: 广东再次迎来婚姻登记小高峰，七夕当天共结婚登记 4803 对，这一数据透露了哪些信息？
657411102: 以前打压我的领导，邀请我参加他的六十六岁生日，我该不该去？
664086766: 河南 37 岁女法官依法办案时惨遭原告杀害，嫌疑人畏罪服毒，如何加强对司法人员的安全保障？
664094200: 俄军增援库尔斯克为什么半路遇袭？是否是公路摄像头泄露了机密？
663453018: 为什么 2024 巴黎奥运会中，中国击剑颗粒无收？出现了什么问题？
664118763: 原侵华日军 731 部队「少年队」队员清水英男抵达哈尔滨，将向战争受害者忏悔道歉，如何评价他的行为？
664071686: 前电竞选手简自豪以 5:41:35 完成巴黎全马 42 公里赛事，对此你有什么想说的？
663790344: 刘邦入个营就夺了韩信兵权，这兵权是这么好夺的吗？
664078991: 如何看待俄罗斯在库尔斯克州使用温压弹打击乌军？
664068377: 广东新冠感染增加 1 万余病例，专家称「正常起峰，变异株传染性弱」，哪些信息值得关注？
663078083: 去神农架避暑是不是一个好选择？
663719157: 如何看待《黑神话：悟空》正式完工，8 月 20 号全球同步上市？
662701637: 如何用一句话或一张图证明自己围观了本届巴黎奥运会？
663956831: 明明论证“飞升者当矿奴”的合理性的人都有不少，为什么不少人反对“飞升者飞升上界当天兵”这一想法？
663995947: 央行发文「完善住房租赁金融支持体系，支持存量商品房去库存」，释放了什么信号？
633873807: f1车手赛前会背全场地图吗？
663859518: 《黑神话：悟空》有机会拿下 2024 年的 TGA 吗？
663995981: 央行发文「将始终保持货币政策稳健性，研究适度收窄利率走廊宽度」，如何解读？
661215859: 有没有一次旅行，让你深刻体会到了「读万卷书不如行万里路」的道理？
663534186: 你这辈子最喜欢的电影是什么？
658169722: 人到中年，你有遗憾吗？
509282822: 越南的国食Pho（河粉）为什么在中国只能失败？
663491820: 你养的猫都做过哪些「蠢事」？
664081861: 外交部回应乌军进入俄领土「呼吁各方遵守局势降温『三原则』」，目前俄乌局势如何？下一阶段会怎么走？