656198408: 北大教授称「我们正经历最大规模的供给收缩，未来几年房价或会明显上涨」，你认同此观点吗？未来房价会如何？
655565411: 如何看待华为在发布会展示大模型能力，按下Ctrl-C中断，显示对应代码是time.sleep(6)？
656227237: 理想汽车将裁员5600人，比例超18%，哪些信息值得关注？
656206192: 如何评价电视剧《庆余年第二季》1-4集?
656194795: 17 岁体育生左膝长骨瘤医生错切右膝，院方回应系管理责任，愿协商赔偿，医院应承担哪些责任？
656173865: 男童被狗咬伤离世，或为当地 25 年来首例狂犬病免疫失败，市疾控介入调查，免疫失败究竟是谁的责任？
655960897: 5月17日是世界高血压日，「降压」有哪些值得注意的问题？
650283269: 有什么正能量的句子分享？
655569423: 6 万枚比特币洗钱案主犯钱志敏英国归案，哪些信息值得关注？
655838507: 为什么嫦娥六号抵达月球轨道需要四天，而阿波罗11号包括月球探测在内总共用时仅八天？
649006814: 为什么这波ai浪潮没有带来大量的就业岗位?
656224963: 2024 季中冠军赛 BLG 1:3 不敌 GEN，这场比赛他们输在哪？
656190409: 如何看待今年618取消预售，提前到5月20日现货开卖？
656195684: 菲律宾多艘船只在我黄岩岛邻近海域非法聚集，中国海警加强现场监视取证，哪些信息值得关注？
655246611: 猫咪在出糗时装作很忙，是为了缓解尴尬吗？
56402307: 日本的街道真的有这么干净吗？
654975012: 为什么巴菲特身价超千亿美元，芒格才 20 亿？
655929844: 在选择职业时，是否应该追求热门行业或岗位？
515501705: 日本战国时代真的是村战吗？
654579995: 有哪些方法可以缓解你出门后宠物独自在家的焦虑？
650662790: 水浒传为什么能成为四大名著之一？
656208460: 如果开通 88VIP，一次 618 能省多少钱？
655957390: 松下 5 月 23 日发布 Lumix S9 全画幅无反相机，该款相机有何亮点？
655886553: 如何在日常生活中对孩子进行「美的启蒙」？
656237485: 如何评价《一人之下》第672（714）话？
655915922: 最近你悟出来什么人生道理？
655951464: 每天待在办公室真的很忙，但领导和同事不觉得，反而觉得是在照顾我，怎么改变他们的看法呢？
653305726: 冥想的时候头脑处于什么状态，为什么冥想能起到舒缓健身作用？
655438833: 「有爱」征集｜哪个瞬间你真实感受到了毛孩子已经「成为了我的生活习惯」？
655299351: 你觉得鼠标的灵敏度重要吗？
655444983: 如何评价《咒术回战》260话？
655313140: 如何评价电视剧《庆余年》第二季?
656226561: 2024季中赛胜者组决赛GEN3：1战胜BLG，如何评价这场比赛？BLG还有机会夺冠吗？
656174912: 英伟达股价逼近前高，AI 行情是否会卷土重来？
655330351: 员工如何更好在自媒体发声？做企业IP和个人IP的区别是什么？
655771982: 妈妈网上冲浪有没有被骗的经历？
655041097: 为什么《dota2》的比赛英雄上场数量远超《英雄联盟》？
655249260: 在博物馆里，你遇到了哪些震撼人心的文字？哪一座博物馆的导语、序言或结语令你无法忘怀？
656158102: 如何评价《刺客信条：影》黑人角色引发的舆论？
656079701: 当名画《千里江山图》PK《蒙娜丽莎》，你觉得哪幅画在你心中更胜一筹？
425388979: 如何评价海来阿木的演唱水平？
629533964: 如何挑选一辆适合自己的车？
655330350: 职场中，你更希望员工与公司的关系，是「互帮互助的家庭式」关系，还是「讲规则不讲情面」的雇佣关系？
655881025: 有什么欣赏艺术作品的「入门法则」，让普通人也能看懂艺术作品？
655779908: 妈妈上网一般看到什么样的内容会偷偷笑？
656086305: 杭州市临安区收购一批商品住房用作公租房，如何看待这种模式？
25653896: 坦赞铁路的现状如何？
656104654: C 罗敦促利雅得胜利挖 B 费，球队将采取哪些策略引进这名球员？
656086784: 当名画《记忆的永恒》PK《红黄蓝的构成II》，你觉得哪幅画在你心中更胜一筹？
653433985: 作为独居青年，你都会怎样填满生活的空闲时间？