8001560738: 如何评价视频《县中学生现状：每天在校超 17 小时，精神科挤满中学生》？
8071663317: 美媒关注「中国第六代战斗机成功首飞」传闻，称是令人震惊的试飞，目前各国六代机发展进程是怎样的？
7842123012: 24 岁小伙上班 6 天误触辐射源，右手腐烂面临截肢，会危及其生命吗？辐射源到底有多可怕？
6990227847: 「县城文学」是新一代的「乡愁」吗？归隐县城可以成为「逃离大城市」的一个出口吗？
595692352: 为什么《星际争霸》中虫族取消产兵后幼虫会自爆？
434614589: 与导师汇报学习进度的时候没东西写，就只是看了几篇文献，该怎么办？
632232275: 为什么美国学校老师不说「不好好学习，将来只能扫大街、挑大粪」，来鞭笞学生？
51542480: 如果伏地魔打赢了最后一场战役，魔法世界会变成什么样？
7263576563: 为什么很多男生对政治、历史这些社会科学特别喜爱，却最终选择了学理科？
7982864163: 12 月 27 日上午，中科宇航公司力箭一号遥六火箭发射失利（搭载 11 个载荷），可能的原因是什么？
575749791: 哈布斯堡和罗斯柴尔德综合比较如何？
8037146183: 「影子不会说谎」曝光民宿摄像头事件反转，为售卖伪劣检测仪器自导自演，自媒体该怎样正确使用自身影响力？
23397915: 如何评价《狼之口》这部漫画？
7208685223: 「大折叠」和「小折叠」，你认为谁更有机会成为 2025 年折叠屏市场的主流？
4817214413: 陈思诚监制、肖央主演的电影《误杀 3 》提档 12 月 28 日上映，对于这部电影你有哪些期待？
6846066991: 马龙成为中国首位奥运 6 金王，你认为他会在 2025 年选择退役吗？
4360303561: 羽毛球混双容易产生暧昧吗?
7077836281: 中国存储芯片实力目前足以对韩国产生威胁了吗？
8016925390: 近期人偏肺病毒感染高发，专家称它以前没引起大家重视，不可盲目使用抗病毒药物，哪些信息值得关注？
7936988780: 南宁下水道清淤吸出大量埃及鲶鱼，工人称系为市民疏通厕所，这种鱼类有何特征？会对当地生态造成什么影响？
7828267515: 奶油、奶酪、黄油、酥油的区别是什么？
7545527855: 如何评价《清明上河图密码》中张颂文的演技？
268390009: 《来自深渊》六层以下如果想要回到上面可不可以慢慢向上？
7655590928: 有种焦虑叫「休耻感」，休息反而成焦虑来源，过去一年你有过这种感受吗？2025 准备如何摆脱「休耻感」？
529874801: 为什么《群星》的Steam在线人数只有《文明 6》三分之一？
7831033602: 如何看待美国商务部长雷蒙多称，在芯片竞赛中试图阻挠中国是「白费工夫」？
7819628640: 如何看待北大博士李昊轩在人工智能三大顶会ICML、NeurIPS、ICLR发表论文20篇，含一作9篇？
504985843: 为什么很多古代的技术流传不下来？
7183860100: 你健身最初的目的是什么，是不是为了提高自己的社交价值?
7903651498: 《哪吒 2》《蛟龙行动》等六部大片定档大年初一上映，2025 算不算最强春节档？你对哪部作品最为期待？