7650171346: 美国行为科学家指出，经常倍速看视频竟然容易伤脑，2-3 倍速危害最大，是真的吗？什么原理？
7628381873: 如何看待 Gitlab 将停止为中国区用户提供服务，强制中国开发者转移到付费的极狐，不迁则删账号？
7024751512: 特种作战经常先悄悄干掉哨兵，现在哨兵能安上生命特征报警的东西吗？
665734261: 乌克兰将从明年 1 月 1 日起停止俄石油和天然气过境运输，将产生哪些影响？
7711161815: 雷克萨斯在上海落地国产，有多大可能改善雷克萨斯在中国的颓势？
7651457935: 古代行军为什么一定要走关口，翻山越岭搞奇袭不行吗？
6738581469: 2025 年汽车价格战会持续吗？车企内卷到底是好事还是坏事？
587635342: 一直无法理解王阳明的龙场悟道厉害到什么程度，懂得人能讲讲吗?
7713008281: 网传可可西里网红狼疑似「被卡车撞死」，真实情况如何？该事件对生态保护有哪些启示？
7614650109: 取消公摊后如何弥补之前买房的公摊？物业费能少交吗？
7370558713: 2024年你最喜欢的MLSys相关的工作是什么?
658718602: 《火影忍者》里自来也死前为什么不直接在青蛙背上写“没有本体”？
7649507920: 肖秀荣发文称考研政治出题风格有向高考公考靠拢迹象，想拿高分需通过做题进行大量训练，如何看待这一变化？
7751440603: 2024 德玛西亚杯 TES 2-0 战胜 iG 挺进四强，如何评价这场比赛？
24044124: 杨乃武和小白菜为什么能够洗冤？
6684039531: 待业一年，不敢面对任何社交、完全自我封闭，我到底在「怕」什么？持续封闭下去会有心理危害吗？
7577042672: 写小说结果三小时打了两千字是不是太慢了?
4520963709: 《英雄联盟》1V9，但是初始额外2W金币，能打赢吗？
7208781254: 如果用一个关键词形容 2024 年的笔记本电脑市场，你认为是什么，为什么？
531824755: 为什么在岩洞中，邓布利多非要喝掉魔药呢？
7528272322: 高三学生本科想报考哲学系，有什么建议吗？
336603609: 真实的唐代长安城是什么样的？
7694314569: 黑龙江一企业禁止员工去冰雪大世界，违者取消年终福利，称要为南方游客留票，怎样看这一做法？该要求合法吗？
7714217718: 如何看待忘归人角色PV—『子不语』？
6379467732: 读博士期间最痛苦的事是什么？
7267124368: 2024 年，你心目中的 TOP10 书籍有哪些？
7626343295: 年纪越大越不喜欢过年，这是一种什么样的心境？
7253766020: 过度自我苛求的东亚小孩，长大后如何「学会爱自己」？
7649174994: 有什么好办法能够让小孩子少玩手机？
6753795187: 2024 年有哪些「曾经你一直不敢尝试，上手后发现挺简单」的美食？