772444247: 旅客在机场被警察索要 100 元，昆明边检称「系外省公安行为」，该事件具体情况如何？反映出哪些问题？
720197075: 《上海堡垒》拍不好，被集火的是主演鹿晗，《749 局》拍不好，被集火的却是导演陆川，说明了什么问题？
780044404: 国庆节假期国内游客出游总花费 7008.17 亿元，按可比口径同比增长 6.3%，该数据说明了什么？
666573953: 看完电影《出走的决心》大家有什么感想？
712463996: 很多游客投喂金丝猴，会让金丝猴变得跟峨眉山泼猴一样霸道吗？
666378680: 薛宝钗有什么地方让你觉得她很可怜吗？
763662776: 面对上级领导的打压是否要越级汇报？
667148963: 午休时间去健身是否可行？下午会不会很困？
664424087: 减肥是中午少吃还是晚上少吃？
788517047: 张家界回应被指「拆成 20 个小景区单独收费」，称属不同景点，具体情况如何？这一收费方式合理吗？
671577507: 假如允许你在国内外最顶尖的互联网大厂工作一年，有薪资但不提供任何形式的在职证明，你会去吗？
788939859: 朝鲜宣布完全切断与韩国连接的铁路与公路，释放了什么信号？
788585736: 10 月 9 日三大指数大幅低开，近 5000 股下跌，国庆假期开户投资者开始交易，如何看待今日行情？
781025276: 有了孩子后，晚上还有自己的时间吗？
777613592: BLG疑似训练赛更换打野，你觉得BLG目前1-2的主要问题是打野wei吗？
666928738: 需求这么大，为什么高铁晚上还是禁止运行?
671622742: 入职新公司，公司同事年龄都比自己小，如何称呼?
758670234: 亚马逊被曝将裁员 1.4 万管理人员，每年节省约 30 亿美元，如何解读？亚马逊未来前景如何？
667659129: 怎么能带动家人一起跑步?
777943030: 2024 诺贝尔物理学奖授予人工神经网络机器学习，为什么会颁给 AI 领域？
667680671: 如果你有300w，是换大房子还是选择躺平退休？
362048641: 绘画中，有什么常用的构图法则？
778093356: 金融管理部门已进行窗口指导，银行信贷资金严禁违规进入股市，起到哪些警示作用？
767015949: 如何看待《749 局》导演陆川在央视新闻采访中表示「确有瑕疵，特效方面没有足够的时间来处理得更好」？
782330896: 广州天河区发生一宗持刀伤害路人案件，3 人受伤，具体情况如何？其将承担怎样的法律责任？
782591337: 40 岁西班牙球星伊涅斯塔宣布退役，如何评价他的职业生涯和历史地位？
668147698: 如何评价 10 月 9 日联发科发布的 AI 芯片天玑 9400 ，有哪些亮点值得关注?
666596400: 高功能 bpd（边缘型人格障碍）怎么进入亲密关系？
715083437: 为什么老一辈的人没有那么消极，而年轻人很多抑郁症？
666086192: 你对于 2024 年诺贝尔化学奖的预测是什么？谁最有可能获奖？