667865679: 小区发生高空抛物伤人案，警方要求全楼查 DNA 后一男子自首，这种查验方法适合大力推行吗？
667931004: 网红小英疑似塌房，面对争议选择沉默，如何看待卖惨博主走红现象？「卖惨营销」可能存在什么法律风险？
668017317: 以军空袭黎巴嫩多地致 492 死 1645 伤，美国向中东增派部队，局势会如何发展？美方增兵有何影响？
542947265: 贾母为什么看不上薛宝钗？
667754085: 如何评价2024华为杯研究生数学建模竞赛C题？
667518241: 总有健身房的大佬一天就得练 3、4 个小时，健身一定要用这么长时间吗？
667586218: 性格依旧软弱，依旧走路会低头，我已经在改了，为什么我还是这样？
667932572: 中方提醒在黎巴嫩、以色列的中国公民尽快回国或转移，目前黎以边境局势如何？将带来哪些影响？
316289262: 为什么工程技术中存在大量的经验公式？
667704670: 魔搭社区有哪些宝藏模型？
667980575: 如何评价《恋与深空》流水登顶iOS畅销总榜第一？
667927371: 日本再曝造假丑闻，东日本旅客铁路公司承认数据造假，时间跨度近 10 年，如何看待此事？
667767788: 清华姚班开设马上20年了，为什么没出巨擘？
666555621: 你喜欢的人也喜欢你，你会怎么办?
57924060: 为什么成龙叫哥，而周星驰叫爷呢？
280874393: 你见过最丑的吉祥物是什么？
20758265: 为什么 Beyond 三子在黄家驹离世后没有再创作出很脍炙人口的歌曲了？
533214339: 为啥东南亚很多人吃福寿螺，他们不怕吗？
667888425: 回忆童年你最怀念什么?
664314645: 孩子抑郁厌学，为什么看了心理医生还是收效甚微？
667862065: 父母该不该替孩子做决定？
666275300: 你认为《战锤40k星际战士2》会是今年TGA年度游戏的有力竞争者么？
333808959: 为什么大家都不玩《绝地求生》了?
667781882: 罚款、罚抄、每天站立超 8 小时，奶茶店打工人正在变成一种「耗材」，怎样才能改变这一现状？
667836276: 工作到处跑不着家，竞岗得不到公平对待，很想辞职，该怎么办呢?
309598791: 明兰最终为什么不选小公爷？
667833875: 华为徐直军表示期望 2030 年左右实现无人驾驶，对此大家有哪些看法呢？
658246512: 给韩寒一辆索伯F1赛车，给周冠宇一辆平民性能车（例如A45AMG）跑五圈上赛谁赢面大？
667508102: 既然击打力在格斗中不是最重要，为什么还要求每一拳都调动腿胯？
611357575: 为什么intp有一种天然的松弛感？