6401817416: 英伟达涉嫌违反反垄断法，市场监管总局依法决定立案调查，如何从法律角度解读？会产生哪些影响？
6391415901: 中央定调再提「适度宽松」的货币政策，为 14 年来首次，怎样解读？会对市场造成哪些影响？
6404698989: 如何看待小米 12 月 9 日官宣首款 SUV 车型 YU7，你对这款产品有哪些期待?
5901967191: 怎么看待董浩叔叔因17万条留言回复泪流满面?
6390828359: 中国资产大爆发，A50 指数期货直线拉升超 4.5%，港股大涨，发生了什么？将如何影响 A 股？
6269126730: 有哪些在「二次元」中讨喜的东西，在现实中遇到只会让人「敬而远之」？
6389679682: REDMI K80 系列十天销量破 100 万台，如何评价这一成绩？
4018150885: 最佳睡觉时长是多少呢？
6411497287: 叙利亚反对派授权「叙利亚救国政府」的巴希尔组建叙利亚过渡政府，将会对当地局势造成哪些影响？
6208033031: 一股民控制48个账户操纵23只股票被罚没近3500万元，一股民操纵股票倒亏2.17亿元，如何看待此事？
609894486: 三星手机还有多少人在用？
2065771998: 如果开着一辆99A回到二战，能打败20辆虎式坦克吗？
6188154982: 2024 年，你的年度十佳音乐专辑有哪些？
6380681808: 广州地铁安检变严进站时间增加，网友称上班迟到，具体情况如何？如何提高地铁安检效率？
6129689772: 向佐浓妆穿女装带货受关注首场卖出 5 千万，仅次「与辉同行」，如何看待此事？
5870621537: 电视剧《我是刑警》中「张克寒连环持枪抢劫杀人案」有原型吗？真实情况是什么样子的？
6099306208: 大成时期的杨过厉害还是张无忌厉害？
6347507147: 克宫消息人士称阿萨德抵达莫斯科并获庇护，叙利亚局势将如何发展？阿萨德还有机会卷土重来吗？
440180866: 中国历史上发生过哪些巧合，巧到让你不敢相信？
6351813851: 如何看待胖东来倡导理性购物，部分门店超市营业时间调整？此举对企业经营来说有何意义？
6327955628: 24-25 赛季英超第15轮热刺 3:4 切尔西，切尔西成功「让二追四」，如何评价这场比赛？
6073561785: 你觉得洛奥周期国乒的重点培养对象是谁？
5755259339: 老子在道德经中如何谈“道”与“德”的联系与区别？
6004269108: 中外历史上的所有皇后，你最欣赏的一位是谁？
481541225: 顺丰的保价怎么算的，1000的东西坏了，就直接赔1000吗？
6385638386: 新一代智能屏能否为老人提供情感支撑，帮助异乡子女随时「回家」？
6307047577: 曼联体育总监阿什沃思上任仅五个月宣布辞职，如何评价他和曼联这一举动？
635753810: 作为程序员，你一年会看几本书？
309217777: 我们应该怎么评价麦迪的 35 秒 13 分？
6141542854: 工作能力不如你的人，升职加薪了，该怎么处？