666927711: 如何看待国家工信部推广分辨率≤65nm、套刻≤8nm 的国产光刻机?
667176492: 2024WTT澳门冠军赛男单半决赛，林诗栋4:1速克王楚钦，晋级决赛，如何评价本场比赛？
667142691: 演员李纯因母亲被困电梯怒斥小区物业，物业称「是紧急停电」，小区物业存在哪些问题？停电时应有哪些预案？
667141464: 女子被要求每天给领导带饭但不给钱，拒绝领导后遭辞退，公司称已辞退该领导，职场上如何高情商应对这类问题？
664293170: 有没有什么食材，是你心目中独属于秋日的「第一口鲜」？
657211349: 王夫人下令抄检大观园，人人自危，为何黛玉的潇湘馆却风平浪静？
667175995: 如果你辞职了，是选择先躺平一段时间，还是说继续找工作？
667057361: 如何评价新二次元游戏《归龙潮》？
666931718: 如何看待 iPhone16 全系支持 45W 快速充电，但未在发布会及官网提及?
667122031: 列车乘务员手臂有纹身，上铁合肥客运段回应已对其批评教育、追责考核，这一事件的公众反响反映了哪些问题？
666925982: 孙悟空拿的是棒，而现在的影视作品全都是棍，这是为什么？
667029019: 三星电子全球大裁员，裁员比例高达30%，如何看待此事？三星遇到了哪些问题？
667128750: 如何评价理工女生「朱朱独宠问界」用华为三折叠手机制作的裸眼 3D 视频？带来了哪些应用启发？
667170022: 金融监管总局发文「鼓励适当降低汽车贷款首付比例，合理确定汽车贷款期限」，对汽车市场有哪些影响？
667074948: 美国波音公司 3.3 万工人罢工，737 暂停生产，将带来哪些影响？暴露出波音公司哪些问题？
667036086: 如何看待长城汽车董事长魏建军对话央视《中国经济引力场》中表示「长城智驾综合水平就是行业第一」这一言论？
667173115: 9 月 14 日武汉举办烟花秀，地铁被「挤爆」多个站点路过不停车，目前情况如何？你去看烟花秀了吗？
299443830: 星界军的真实战力究竟怎样？
667174342: 如何评价TI13, XG被Tundra2:0抬走，中国DOTA2止步六强？
554753928: 张继科的人气为什么这么高？
666632124: 如何看待 8 月份德国汽车市场大跌 27.8%，特斯拉暴跌 65.7%？
664292534: 为什么孙悟空明明只学了 7 年本事，基本上就是无敌的存在了？
657856616: 应急车道，一停就罚：到底“多急”才能停？
666831846: 《战锤40K星际战士2》全平台玩家数已突破200万人，创造了战锤系列最高记录，如何看待这一数据？
666634536: 作为一位空降的领导，如何才能迅速赢得团队的信任呢？
660755317: 为什么美国经常开除警察？
643073511: 《甄嬛传》中为什么皇上从不怀疑孩子是不是自己的?
544487844: 宋青书犯的不是大错，为何莫声谷非要小事闹大，逼死宋青书，也逼死了自己？
667020853: 如果父母中的一方，从小用英语和孩子交流，那么孩子是否就掌握两种语言了?
667123964: iPhone 16 开抢官网一度被挤崩，Pro Max 秒没沙漠金抢手，如何评价这一表现？