792928563: 特斯拉于 10 月 11 日 10 点召开发布会，马斯克称「这将载入史册的一天」，哪些信息值得关注？
451744977: 如何看待朋友圈里一直在旅行的人？
61062075: 如何评价《潜伏》里的晚秋？
767174008: “我对孩子们小时候管得太严了，他们现在都有些恨我”，你怎么看？有什么能够安慰他的话吗？
795301628: 《原神》5.1版本已开，如何评价希诺宁这一人权卡？
668860948: 简历「美化」的合理范围是什么？如何区分「美化」和「造假」？
795966921: 强者是怎么熬过最痛苦的阶段的？有什么方法吗？
809457815: 亚锦赛男团决赛，王楚钦决胜局发挥神勇 3-2 逆转林昀儒，助力国乒摘冠，如何评价这场比赛？
796072968: 40岁，人生已经过半有什么感受？
636617732: 为什么城里18层楼的承重墙还没有农村三层自建房的厚？
795074873: 诺贝尔化学奖得主 John M. Jumper 博士毕业仅七年就拿诺奖，这属于什么科研水平？
807181855: 如何看待孙颖莎退出亚锦赛？
48084571: 如何评价《大唐双龙传》中的婠婠？
805251158: 多家银行发布公告，存量房贷利率统一降至 LPR-30BP，房贷每月将少还多少？后续还有调降的空间吗？
804580199: 民营经济促进法草案向社会公开征求意见，突出平等对待原则，如何解读？哪些信息值得关注？
667271175: 现在年轻人买房难，为啥不推出小户型商品房？
807047838: S14 瑞士轮胜者组 TES 2:0 击败 DK 晋级淘汰赛，如何评价这场比赛？
769557018: 为何整个东南亚，就出了新加坡一个发达国家？
788418662: 很多领导帮人打招呼的时候总是说“在不违反原则的情况下给予照顾”，真的能推脱责任吗?
757001493: 如果我在解放了一半帝国暗面，然后要求和基里曼共治帝国，会同意吗？
772172405: 东北雨姐删除道歉视频，账号七天未更新，网友称拍摄基地已人去房空，具体情况如何？
789426597: 女博主独闯哀牢山露营 2 天 1 夜，当地将依法展开调查，独闯哀牢山禁区有多危险？哪些问题值得反思？
55268650: 戏剧《薛平贵与王宝钏》中王宝钏18天后死亡，有什么论据吗，或者记录，亦或者戏文也可以？
664198156: 有没有给大学生除了学习以外的建议？
35059378: 金箍棒的设定是不是太弱了？
802411063: 如何评价vivo OriginOS 5，手机 AI 究竟带来了哪些用得上的功能？普通用户是否值得一升？
35654909: 《老友记》中为什么只有莫妮卡的扮演者没有艾美奖提名？
793622681: 24 年双十一，有哪些品牌型号的电视可以闭眼入，创维电视怎么样？
420314518: 为什么现在好多人都把《CS:GO》当做FPS游戏的标杆？
665554932: 《黑神话：悟空》全成就里最难达成的是什么？