7100193409: 俄罗斯商品馆遍地开花，有城市一个月开 73 家，声称利润率达 65%，具体情况如何？真进口还是智商税?
7032030356: 《巫师4》会延续前作《巫师3》的高质量剧情吗？
6638542492: 如果要用 3 个关键词来形容你的 2024，会是什么？你希望 2025 的关键词是什么？
7032846387: 《黑神话》半身像开启预售，售价 33800 元，对此你怎么看？值得入手吗？
631517182: 为什么没人效仿胖东来？
634452558: 为什么几千只能蜇死人的虎头蜂，眼睁睁看着一只鸟撕裂它们的蜂巢？
6738858957: 为什么感觉「电动汽车的续航焦虑」被提及的越来越少了？
7205138375: 2024 年胖东来预计收入将突破 150 亿，它为何成为商业「神话」？有什么值得借鉴的商业经验？
6982952605: 统计局数据显示，前 11 月新建商品房销售额 85125 亿元，同比下降 19.2%，有哪些影响因素？
6760412691: 2024 年你对「考公考编」有了哪些新看法？
7062461362: 李亚鹏进军白酒行业，对此你如何评价？
666231870: 西班牙率先暴富并拥有了几乎整个美洲，为何最后却远远落后于当初远不如自己的英法德？
7114596075: 成都石室成飞中学设置「学霸就餐区」引热议，学校已致歉，此举是否有违教育公平？
6592243411: 2024 年你单曲循环最多的是哪首歌？为什么？
6196537316: 2024即将过完，想送一个告别过去的礼物给自己，有什么好的推荐？
7170983168: 南大碎尸案家属称《他是谁》出品方仅同意删婚外情情节，不愿公开道歉，剧方是否应道歉？改编遵循哪些原则？
7163177331: 维尼修斯当选 2024 FIFA 年度最佳球员，如何评价他过去一年的表现？
6773921257: 如何看待研究换导师的论文被下载近 10 万次，该论文为什么会走红？
579296103: 《大宅门》中白颖园为什么宁愿孤老西安，也不回北京城？
482490543: 如何评价雷霆球员亚历山大？
7176789281: 有没有哪些礼物适合跨年送给 crush，不会显得奇怪的？
5975442463: 为什么现在很少人去电影院看电影，仅是电影质量问题吗？
6798728657: 用销量去评价一款游戏的好坏合理吗？为什么?
7169679916: 如何评价2024年12月米哈游《绝区零》1.4版本卡池星见雅？
558709005: 为什么独居的人吃得越来越简单了？
7163968867: 王思聪要开 100 家牛排店，价格在 20-40 元间，用做奢侈品的思路做牛排快餐，你看好这种模式吗？
6844291020: 2024 有哪些让你看一次笑一次的综艺名场面？
7107639164: 电竞选手退役后回到学校会是个好选择吗？
2272534865: 2024 年的马拉松你们都跑了几场，有什么要总结的吗？
7098096919: 百草味吐司发霉致孕妈住院事件反转，消费者致歉承认发布内容是伪造，此事影响有多大？造谣者是否要承担责任？