2338550047: 李小龙扮演者遭向佐扇巴掌，称已报警，向佐表示是过于投入表演，怎样看待向佐的做法？如何界定表演的边界？
666541481: 北上广的「学术酒吧」火了，年轻人为何爱在酒吧聊学术？参加「学术酒吧」能获得什么？
2406949678: 罗德里荣膺 2024 年金球奖，成为 90 后首位获奖球员，怎样评价他的表现？
2284604950: 如何评价 WTT 蒙彼利埃冠军赛勒布伦 4:1 战胜张本智和夺得男单冠军?
1959257570: 有哪些一部虚拟作品在另一部虚拟作品里是虚拟作品的例子?
2391537017: 如何评价 Apple 于 2024 年 10 月 28 日更新的 iMac M4？
2319670538: 如何评价热火为其名宿德维恩-韦德打造的雕像，该雕像因为与韦德本人长相不符而收到多方吐槽？
2387166782: 金球奖大反转，罗德里获奖维尼修斯无缘，皇马代表团拒绝出席颁奖典礼，如何评价？
511114673: 统计学是天坑专业吗？
828674555: 如何看待杨妞花不起诉买家也就是自己的养父？
2364199676: 《关于加快完善生育支持政策体系推动建设生育友好型社会的若干措施》发布，有哪些措施？是否能有效促进生育？
1911117064: 为什么这些年手机厂商越来越听劝了？
2327291117: 外卖员将猫从 26 楼扔下摔死，虐待动物致死需要承担什么法律责任？其行为是否构成高空抛物罪？
652958729: 采访很多学霸，都说不上辅导班，全靠自学，你相信吗？
271021493: 为什么当今电子竞技中几乎没有竞速类游戏项目？
322445095: 在中国做独立游戏有前途吗？
1958734307: 下班时碰到领导，他说「刚好你有车，现在时间还早，送我去一趟机场你」，该怎么高情商拒绝？
1777180157: 空腹爬楼十几天为啥体重一斤不掉？
1634910547: 张艺谋称《三体》改编难度巨大，「目前仅打算拍一部，但会尽可能通过视效展现刘慈欣的想象」，如何评价？
2313150619: 江西多地给出生育政策「红包」，上犹县奖励三孩家庭 1.3 万元，如何看待该政策？是否能有效促进生育？
2283514557: 如果 S14 最终决战 BLG 赢了，BLG 战队将达到什么样的历史评价？
1193001361: 你觉得对你影响最深的历史人物是谁？为什么？
2270878402: 10 月 27 日 U17 亚预赛中国队 2∶2 战平韩国队，如何评价中国球员的表现？
853321546: 同样是女主的好闺蜜，海兰和沈眉庄有什么不同之处？
667382816: 写小说如何避免“皇帝的金锄头”?
1693785554: 看小时候照片发现有很多美好回忆，但我却忘记了，为什么我对打骂、贬低的痛苦回忆印象深于美好快乐的回忆？
597184679: 樊振东明明技战术套路变化很多，为啥一般不爱用？
649774571: 如何评价056型轻护卫舰（英语：Type 056 Corvette）?
358020517: 《红楼梦》里的紫鹃是个怎样的女子？
849999057: 英特尔新ultra200s值得购买更换吗？