976427423: 楼市政策「组合拳」来了，住建部出台五项政策支持货币化安置房，允许地方发行专项债，将如何影响楼市？
1127284970: 吉林 4 人擅自离岗，有人长达 16 年，公司发限期返回通告，离岗这么久为何没被开除？此事将如何追责？
950966170: 女博导打招生广告秀肌肉，「招博士、博士后，送免费私教」，如何看待她的招生方式？
1075360044: 亲嘴烧因被检出食品添加剂 TBHQ 在日本被召回，卫龙回应「产品符合中国标准」，TBHQ 是什么？
827851862: 如何评价郭麒麟在《喜剧之王单口季》的表现？
1125180131: 海南文昌 3 人吃癞蛤蟆中毒 1 死 2 人进 ICU，癞蛤蟆的毒性到底有多强？
561540111: 身高受基因影大还是受营养影响大？
923852920: 如何从心理学角度看「三岁看小，七岁看大」？人的性格一旦形成后，是否还可以改变？
737047575: 人没有刻意摄入盐酸，但是胃酸却能源源不断的产生，这是为什么呢？
534355933: 孩子问「为什么没有三条腿的动物？」，该怎么回答？
809436599: 总感觉自己很失败、什么也干不好，时常就莫名其妙的自卑怎么调适？
668860837: 每次面试都控制不住地紧张，生理上也会有肚子疼之类的反应，有哪些可以缓解的有效方法？
784234818: 如果人类在地球上挖出一个万米深坑，在里面放置几千枚核弹，同时引爆，反复操作，能把地球炸开吗？
1140078488: 双十一和补贴的双重优惠下，为啥说抢到 TCL Mini LED 电视就是赚到了？
30323031: 如何评价《大时代》丁蟹这个角色?
564017248: 《还珠格格》中紫薇为何能原谅冒充格格的小燕子？
666506085: 要是我cs里见面第一枪必定是头，我能在职业比赛里混到什么程度？
583191785: 普通人想参加马拉松需要怎么练习和准备哪些才行？
528716376: 画家怎么保证创作出来的人物每次都画成一样呢？
682479969: 一起上班的同事可以当做知心朋友吗？
1029462247: 如何评价长城魏建军称「中国电动汽车没什么核心技术，只有产业链领先」？
1149065264: 据日媒，日本演员西田敏行在东京家中去世，享年 76 岁，你看过哪些他主演的日剧日影？
1088738046: 如何评价原神5.1深渊？
1136090061: 如何评价「住建部计划新增 100 万套城中村与危旧房改造」？货币化安置的好处与弊端是什么？
1027729114: 2024年10月16日，南美世预赛阿根廷6：0战胜玻利维亚，梅西三球两助，如何评价这场比赛？
771511469: 如果每个月给你1万元，并且可以不用上班，你会放弃现在的工作吗？
320741588: 为什么豌豆，玉米与胡萝卜丁经常混合在一起袋装冷冻售卖？
664109478: 猫咪为什么会在晚上突然疯狂跑酷？
812823312: 怎么样才能让自己提高秋招「面试」的几率？
666490722: 如何评价由苏敏阿姨真人故事改编，咏梅主演的电影《出走的决心》？