847858318: 如何看待 9 月小米 su7 销量位列 20万以上新能源轿车第二？
792415578: 北京二环内还有这么多破胡同平房，为什么就不再拆迁了呢？
887731804: 中国 9 月货币供应量 M2 同比增长 6.8%，前值为 6.3%，该数据说明了什么？
856946034: 79人吃自助餐打包五袋肉被罚，称“会通过法律途径维权”，你觉得法律会支持吗？
21475710: 为什么孙悟空要钻亢金龙的犄角？
805176390: 《黑神话：悟空》的制作人冯骥为什么在腾讯时作品一般，离职后就能实现国产单机3A从0到1的突破？
20422859: 普通韩国家庭平时三餐吃些什么？
24248273: 如何评价 MIT 经济学教授达龙·阿西莫格鲁 (Daron Acemoğlu)？
366707164: 姜维既然当年是“不得已”而降蜀，为什么后来三十多年岁月里，会誓死不回头地效忠于季汉、攻打从前的母国？
666822997: 叫一声佛祖，如果如来答应了，紫金葫芦能不能把他拿了？
667025196: 为什么说算力网络能构建真正的 AI 时代？
397229660: 公司不提供电脑，员工自带电脑，每月补助200，是更节约成本吗？
801860821: 无人出租车曝光后，特斯拉将请求中国等批准 FSD 监督版，若获批将带来哪些影响？
847670875: 江西彭泽一小区发生刑案致 2 人死亡，嫌犯在围捕中畏罪自杀，具体情况如何？
430153175: 你认为现在哪个数学方向比较有生命力？
856317982: 女单、女双、女团全部无缘登顶，中国女乒 50 年来亚锦赛首次 0 冠，女乒出现了什么问题？
822264343: 为什么以前手机USB直接连接电脑就可以传输文件照片，而现在特别麻烦?
878137632: S14 八强淘汰赛 LNG vs WBG，你觉得谁能赢下来？
792484124: 是 11 小时的「工作+摸鱼自由」，还是 8 小时的「摸鱼零容忍」？两个工作你会如何选？
832159968: 如何评价《明日方舟》SideStory「追迹日落以西」 剧情？
860754344: 如何评价央视面对面，专访黑神话制作人冯骥？
888923832: S14 八强淘汰赛 TES vs T1，你觉得谁能赢下来？
637451776: 作为40岁还在IT行业的你，会给30多岁的我什么建议？
886388005: 为什么说 vivo X200 Pro「大杯装灭霸」，2 亿长焦能否算是最适合摄影小白的出片神器？
832115282: 游戏中的“王道叙事”在2024年是否已经过时了？
801045546: 对你影响最深的一位历史人物是谁？
763135692: 高敏感人群如何找到「归属感」？
858423622: 为什么人越长大越喜欢回忆从前呢？
861798815: 为什么二战时日本氧气鱼雷领先世界，战后各国的鱼雷研发却没有继续走日本的路子？
869536726: 2024 年诺贝尔经济学奖授予制度对经济繁荣的影响研究，如何理解这项研究？