5724306223: 12 月 2 日离岸人民币兑美元跌破 7.28，日内跌近 350 点，发生了什么？未来怎么走？
5762196534: 6 岁女儿被指蹭跑全马，其父亲涉违规将被处罚，具体情况如何？儿童跑全马会对身体造成伤害吗？
5311396766: 研究证明岸蟹能够将疼痛信号传递至大脑处理，结论若仅是人类必须更人道的处死甲壳类，有任何意义吗？
1687043898: 如果中国通过植树造林的方式把整个塔克拉玛干沙漠改造为森林对世界有什么影响和意义？
5298433610: 孩子对升学感到焦虑，我安慰她条条大路通罗马，她却问我「罗马在哪」，该怎么开解她？
666263064: 大家都认为《星鸣特工》人物设计就是最大的问题，那为什么所有人都被解雇了却留下了人物设计师？
661367461: 为什么感觉自己好像永远跳不出一个圈子，每天像 NPC 一样活着，怎么改变？
723167785: 为什么要使用环形缓冲区？
22432296: 唐僧扫塔为什么不从最高层往下扫，而是从下往上扫？
5179038954: 诸葛亮对王朗说「我从未见过如此厚颜无耻之徒」，如果王朗回「嘿，那你今天就见到了」，会怎么样？
5550983142: 《原神》接下来的双龙复刻你们怎么看？
5726516085: 如果你是分支叙事类游戏的策划，设计什么样的死亡结局，能勾起玩家对剧情的探索欲而非挫败感？
5626035130: 越南国会通过北南高铁投资政策决议，对越南国家发展战略有何重要意义？
5218432900: 日本也有人意识到，如今片假名泛滥的情况，那为何不设法遏制？
5412649927: 如何看待华为尊界S800 48小时预定2108台？
5739463421: 人人网停止服务无法登录，客服称恢复时间未知，曾凭借「偷菜游戏」开心农场火遍大江南北，它出现了哪些问题？
5524678128: 如何评价孙乾，简雍，糜竺三人？
4851613308: 为什么一到冬天就犯困，并且越睡越困？
508168208: 职场最重要的能力是什么？
813026244: 古代匪祸横行为什么不抢劫八百里加急，只有一人一马，哪怕信件没什么价值，一匹马的价值可不少啊?
5550040265: 魏和尚被杀事件中，如果是政委来求情，李云龙还敢不敢不买账？
5568929755: 媒体称沙特因在涉及以色列等问题上无法达成一致，放弃与美国签署防务协议，对此你怎么看？
654628767: 会有女生不喜欢玩乙女游戏吗？
29326842: 为什么很多公司都不招大龄码农？
5634758302: 每天为什么总会有不同的烦恼出现，如何应对呢？
5588687832: 11月中国制造业PMI为50.3%，如何解读这一数据？
5251197648: 胖东来能长久下来吗？
5717083049: 24-25 赛季NBA常规赛掘金 122:126 快船，如何评价这场比赛？
5454210285: 为啥家用CPU发展这么多年主流还是六核八核？
5735594750: 称「抗癌治愈率超 80%，一种秘方治百癌」的药王谷，部分人员无资质，从法律角度看可能涉及哪些问题？