4078010020: 审稿人强行要求引用 13 篇无关文章，中科院金属所在引言「硬刚」，如何评价这一行为？
3833350017: 福州教育局制定局长陪餐制，每月不少于一次，如何看待此举？能有效避免食堂食品安全事故吗？
4026485449: 歼-35A 设计团队平均年龄 30 出头，这说明了什么？
624489882: 为什么softmax函数输出值可以作为概率预估?
4053457343: 新生儿数创 25 年来新低，俄罗斯立法「对宣传无子女思想者最高罚款 500 万卢布」，如何看待该规定？
3959638629: 如何看待姆巴佩俱乐部状态不佳，并落选法国国家队？
3735877563: 为什么这轮牛市突然开始了？
4239048926: 《再见爱人 4》 第六期中麦琳第一次选择离婚，李行亮麦琳最终可能离婚吗？
4133890048: 吉利战略大整合，极氪和领克合并，为什么会做这样的调整？
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
4075569127: 江苏无锡京东物流园突发大火，京东辟谣十几亿元手机被烧毁，称存放物品为日常百货用品等，造成影响有多大？
334704806: 在海底捞点四个清水的行为是砸场子吗？
49847612: 有哪些电影亏得血本无归？
4163916456: 如何看待余承东表示尊界「很大很尊很亮」？你对尊界有哪些期待？
4209492270: 如何看待宝蓝锐评「LPL十个教练有两个懂游戏就不错了，全是搞关系和表演的那种」？
3756738721: 如何看待 2024 年计算机二级报考 WPS 的人比报考微软 office 的人多了？
760680662: 当孩子受到老师冤枉时，应该让孩子怎么做呢？
2262214181: 关注「人」比关注「事」的人更适合当领导，对此你怎么看？
4117575644: 贾母因为鸳鸯纳妾事件生气后，为什么要请薛姨妈过来陪着打牌呢？
4184725813: 为什么大家要劝李行亮哄麦琳，而不重视李行亮受的委屈？
498950692: 年轻人要不要在国有银行干一辈子？
3970069896: 你和你发小穿成了崇祯与魏忠贤，本想着时间还早大有可为，却听说临高闹了髡贼，你会怎么办？
1509488819: 家里小孩最近非常喜欢天体物理，该怎么珍惜、引导孩子的这份喜欢？
665575960: 如何看待「人形机器人，终究还是泡沫」？
3194635883: 汉朝初期选择黄老思想而不是儒家思想，有没有受到刘邦约法三章影响?
3222505290: 如何在保持同情心的同时，避免被他人的负面情绪所吞噬？
4068681443: 都说现在的教师难做，到底难在哪里？
3087489842: 《小巷人家》为什么庄筱婷和林栋哲谈恋爱后，黄玲和宋莹相处反而不自在了？
3853688445: 《星铁》的仙舟元帅「华」可能重蹈「钟离事件」的覆辙吗？
4221179459: 天舟八号搭载「月壤砖」发射升空，发射任务取得圆满成功，将对我国航天事业带来哪些影响？