637994136: 2023 年国外撤回大量中国学者论文，教育部「开展高校撤稿论文自查」，哪些信息值得关注？
637724173: 11 个广西「砂糖橘」勇闯哈尔滨火了，如何看待此事？
429954194: 以半个地球为代价建造一个巨大的射电望远镜，人类能否“望”穿宇宙？
637999766: 比亚迪 Q4 超越特斯拉后，马斯克回应「我们是 AI /机器人公司」，哪些信息值得关注？
634607588: 如果没有顾虑，你最想做的工作是什么？
637990585: 深圳多所初中被曝取消晚自习引热议，深圳市教育局回应「不提倡初中阶段开设晚自习」，哪些信息值得关注？
631276920: 西游记中，每次走路饿了，为什么唐僧不手书一封找唐王备些斋饭，饿了悟空一个跟头去，一个跟头回来呢？
637108506: 南方小土豆是否是刺激东北消费的一次经济推动，就像淄博烧烤?
638048222: 日本能登地区地震已致 179 人下落不明，当前救援情况如何？有哪些难点？
636418566: 在奥特曼的剧集里，有没有宇宙人尝试把奥特曼的人间体名声搞臭，让其社会性死亡？
637086026: 2023收官，你的年终奖到手多少？
607369838: 人这一生最重要到底是什么？
637835234: 机构预测称华为鸿蒙HarmonyOS今年将取代苹果iOS成为中国第二大智能手机操作系统，如何看待此事？
637962911: 亚洲杯国足 26 人大名单公布：武磊、韦世豪领衔，4 门将全部入围，艾克森落选，如何评价国足的阵容？
637791835: 统计称韩国 2023 年出生人口为 23.5 万，创历年新低，透露出哪些信息？
637908955: 伊朗发生连环爆炸袭击，是否与目前的红海危机相关？
637771493: 王家卫执导的《繁花》播完后，哪位演员会升咖？
637781099: 华为回应与懂车帝等平台停止合作，称系「原合作协议到期，其他合作业务仍正常进行」，哪些信息值得关注？
636906281: MacBook 和 Windows 全能本比哪个才是真正的生产力工具？
637992346: 爱泼斯坦的犯罪文件「百人名单」公布，克林顿、安德鲁王子、特朗普均在列，哪些信息值得关注？
637662358: 上海调整本市住房公积金个人住房贷款政策，哪些信息值得关注？将产生哪些影响？
637458433: 为什么好多家长都接受不了孩子的平庸？
637953245: 一加 Ace3 于 1 月 4 日亮相，其综合性能有哪些竞争价值？能否改变开年中端市场的格局？
631647055: 在刚刚过去的 2023 年，你「搞定」了哪些事？年初的计划实现了吗？有没有想「晒一晒」的小成就？
637998669: 龙年纪念币钞引消费者抢购又在二手平台走俏，有人十分钟转手净赚 280 元，如何看待此事？
638090672: 如何评价《一人之下》漫画 654（694）话？
637930461: 日本飞机相撞事故影响持续，羽田机场大量航班遭延误或取消，现在情况如何？
637273363: 戴丝巾很显老吗？你们都是怎么戴丝巾的？
637990770: 如何评价 1 月 4 日发布的性价比游戏手机荣耀 X50 GT，有哪些亮点和不足？
637936312: 如何看待 2024 年 1 月 4 日A股市场情况?
637290214: 《原神》为什么至今没出四星升五星的系统？
637946070: 欧盟秘书长同伊朗外长通电话，对伊朗爆炸案表示「强烈谴责此次『恐怖袭击』」，还有哪些信息值得关注？
637086942: 随着时间积攒的老游戏，会毁掉单机游戏业吗？
637782257: 总听有人说「骑自行车伤膝盖」，但我身边并没有案例，这些人到底怎么骑伤的？
479719590: 你心目中最好的十款单机游戏是什么？
636451106: 如何看待陈思诚被称为「产品经理式导演」？是褒是贬？
638027821: 电视剧《繁花》第 19-20 集拍得如何？有哪些值得关注的剧情点？
637524817: 站着2024年的角度，如何看待2023年初有关第六次中东战争的谣言?
638077508: 1 月 4 日广西北海海域发生 4.2 级地震，目前情况如何？会有多大影响？
637998972: 微软改变 PC 键盘，将新增人工智能键，如何看待这一改变？
637754508: 深陷「反犹」风波，哈佛校长宣布辞职，如何看待此事？
637778313: 5 轮英超仅 1 胜，为什么阿森纳总崩盘？
637478575: 为什么要接纳自己？
637939219: 23-24 赛季 NBA快船 131:122 太阳，如何评价这场比赛？
637816189: 2024年了,米哈游会做单机游戏吗？
637389196: 为什么全画幅是M43机身四倍，镜头和机身重量没有M43四倍，说明绝大部分全画幅镜头用料不如M43？
637631549: 《葬送的芙莉莲》芙莉莲为什么要杀死阿乌拉，而不是留着作为战斗力？
614324492: 有哪些素颜上班也能提气色的口红？
637813250: 带有花字的古诗词有哪些？
637527005: 让孩子不要在乎家境和钱却天天在孩子耳边哭穷的家长合格吗？