8001560738: 如何评价视频《县中学生现状：每天在校超 17 小时，精神科挤满中学生》？
8037146183: 「影子不会说谎」曝光民宿摄像头事件反转，为售卖伪劣检测仪器自导自演，自媒体该怎样正确使用自身影响力？
8071663317: 美媒关注「中国第六代战斗机成功首飞」传闻，称是令人震惊的试飞，目前各国六代机发展进程是怎样的？
7842123012: 24 岁小伙上班 6 天误触辐射源，右手腐烂面临截肢，会危及其生命吗？辐射源到底有多可怕？
632232275: 为什么美国学校老师不说「不好好学习，将来只能扫大街、挑大粪」，来鞭笞学生？
4817214413: 陈思诚监制、肖央主演的电影《误杀 3 》提档 12 月 28 日上映，对于这部电影你有哪些期待？
7982864163: 12 月 27 日上午，中科宇航公司力箭一号遥六火箭发射失利（搭载 11 个载荷），可能的原因是什么？
7263576563: 为什么很多男生对政治、历史这些社会科学特别喜爱，却最终选择了学理科？
23397915: 如何评价《狼之口》这部漫画？
7208685223: 「大折叠」和「小折叠」，你认为谁更有机会成为 2025 年折叠屏市场的主流？
8016925390: 近期人偏肺病毒感染高发，专家称它以前没引起大家重视，不可盲目使用抗病毒药物，哪些信息值得关注？
7936988780: 南宁下水道清淤吸出大量埃及鲶鱼，工人称系为市民疏通厕所，这种鱼类有何特征？会对当地生态造成什么影响？
8027327220: 网传女子度假潜水不忘掏手机回工作消息，如何看待打工人随叫随到式加班？新的一年该如何更好平衡工作和生活？
7545527855: 如何评价《清明上河图密码》中张颂文的演技？
268390009: 《来自深渊》六层以下如果想要回到上面可不可以慢慢向上？
6846066991: 马龙成为中国首位奥运 6 金王，你认为他会在 2025 年选择退役吗？
437199981: 要基于pytorch做深度学习，但是我代码水平很低，我应该如何学习呢？
7077836281: 中国存储芯片实力目前足以对韩国产生威胁了吗？
7830275293: 如何评价「足协主席宋凯称想开放外援」？靠买外援救得了中国足球吗？
381310750: 如果突然发生下一个冰河世纪，人类能挺过去吗?
24733423: 唐朝大明宫与汉朝未央宫比紫禁城大很多倍是真的吗？
7695881007: 有些人为什么跑步的时候要戴帽子？
7936156280: 24-25 赛季英超第18轮曼城 1:1 埃弗顿，曼城连续5场不胜，如何评价这场比赛？
7627810782: 2024 年你心目中的「年度十佳车型」都有谁？
6990227847: 「县城文学」是新一代的「乡愁」吗？归隐县城可以成为「逃离大城市」的一个出口吗？
7831033602: 如何看待美国商务部长雷蒙多称，在芯片竞赛中试图阻挠中国是「白费工夫」？
7536717240: 如何看待前谷歌 CEO 称「中国会成为 AI 竞赛的最终赢家」？
45120793: 如何评价《欢乐颂》中的樊胜美?
6683967414: 在跟朋友同学相处中，我总是试图「迎合对方的期待」，这种心理背后的症结是什么？
7903651498: 《哪吒 2》《蛟龙行动》等六部大片定档大年初一上映，2025 算不算最强春节档？你对哪部作品最为期待？