813176615: 10 月 11 日沪指险守 3200 点，两市成交额缩量5710亿，创业板指领跌，如何看待今日行情？
448818037: 如果在山上挖一个池塘不放鱼，里面会慢慢有鱼吗？
815800406: 千万粉丝博主「大蓝」抖音账号被封，此前多次推荐股票，网友称跟风被套，如何看待此事？
665200611: 外国人能理解中国人把“How old are you”翻译为“怎么老是你”吗？
812985795: 如何看待《足球经理2025》跳票至2025年三月？
813552317: 10 月 11 日 NBA 季前赛，湖人客场挑战雄鹿，如何评价本场比赛中双方的表现？
53293880: 什么事是你辞职后明白的？
751640254: 为什么国产片的男性角色那么爱当众撒尿？
749764113: 为什么高中数学不学解三次或四次方程？
768291505: 没有天赋的肌肉值得练吗？
766804316: 你最喜欢什么运动？现在还在坚持吗？
707792044: 电影《志愿军：存亡之战》累计票房破 9 亿，你预测这部电影票房能到多少？会成为国庆档破十亿的片子吗？
412620700: 发现孩子很普通怎么办？
795709707: 有银行单日流失40亿存款，国庆假期消费贷放款量已超年初，对此你怎么看？
679256785: 如何评价由张翰、孟庆旸主演，根据同名舞剧改编电影《只此青绿》？
425760973: 如何理解《月亮与六便士》中斯特里克兰说的：“女人可以原谅男人伤害她，但绝不能原谅男人为她做出牺牲”?
779011748: 为什么rmvb格式消失了,它在技术上比不上H264吗？
403895353: 为什么没有人试图把黄河拉回故道，入海口重回黄海？
808515443: 如何才能克服对一些强势者的恐惧？比如领导或是曾经给过自己压力的人？
802083421: 未来二十年，哪些物理学理论突破将会给人类生活带来深刻的变革？
35654909: 《老友记》中为什么只有莫妮卡的扮演者没有艾美奖提名？
791430888: 央行与财政部联合工作组召开首次正式会议，将为央行国债买卖操作提供适宜的市场环境，如何解读？
668860948: 简历「美化」的合理范围是什么？如何区分「美化」和「造假」？
814384525: 在如今的智能手机市场中，AI 功能是否已经成为购机必选项？
767174008: “我对孩子们小时候管得太严了，他们现在都有些恨我”，你怎么看？有什么能够安慰他的话吗？
741450872: 如何评价谍战剧《暗夜与黎明》大结局？
814565963: 如何看待国内AI研究LucaProt登上国际顶刊《Cell》，已成功发现超16万种新RNA病毒？
797166657: 孩子资质太差，要不要就此放弃？
803336007: 杭州税务局估算《黑神话：悟空》总成本在 3 亿元以上，游科的开发成本在业界是什么样的水平呢？
807651629: 如何看待国足三连败后伊万科维奇称，「满意国足表现，对印尼是真正战斗的开始，目标小组前四」？