4856892873: 胖东来创始人谈电商和车企企业家，称其「都像奴隶一样，整天就比卖了多少」，如何从商业角度解读？
4609244322: 如何评价浙江大学传媒与国际文化学院、控制学院、医学院等多个学院接连有学生申请助学金后高消费被曝光？
4829248467: 如何评价《鸣潮》【黎那汐塔】版本多个新卫星角色立绘？
635129611: 放眼全球，有和咱们东北一样冷，但也很繁荣的地区吗？
4895786905: 24-25 赛季NBA杯小组赛西部C组勇士 112:108 鹈鹕，如何评价这场比赛？
4852076018: 双十一女装退货率创新高，卖 2000 单退 1500 单，到底是产品问题还是消费者太挑剔？有何解法？
4804768355: 德云社人事变动，郭德纲徒弟烧饼担任副总，这样调整会给德云社带来哪些长远影响？烧饼有相应的能力吗？
3673625652: 孩子小学成绩优异，刚上初中成绩一落千丈咋办？
4712311257: 如何看待拳头官宣S14总决赛全球「观众峰值达到5000万」，除中国大陆地区外「观众峰值仅为670万」？
4842103404: 三星杯世界围棋大师赛丁浩 2:1 战胜党毅飞夺得冠军，如何评价这场比赛？
25563003: 为什么公文要用「仿宋_GB2312」字体？
4828690531: ABC 创始人鞠躬致歉，回应卫生巾争议「产品将实现国标零负差」，怎样看待这一表态？对行业有哪些影响？
3582337109: 如果专门训练 AI 谈恋爱，AI 会变成恋爱高手吗？
2962084507: 为什么管理者，在面对普通员工与优秀员工离职时，都非常的淡然，没有任何情绪变化？
440699039: 为什么有的大学老师不热衷于评职称？
532770274: 如何给孩子解释「星星为什么会一闪一闪亮晶晶」？
4370124675: 有些家长对孩子已经没有任何要求了，为什么他们的孩子还有得抑郁症的？
29658319: 你和你的研究生导师日常是如何交流的？
822459332: 在中国单机玩家证明自己的世界第一购买能力后，外国的游戏厂商会推出更加讨好中国市场的作品吗？
4834643063: 11 月 22 日 WTT 福冈总决赛王楚钦 3-1 复仇莫雷加德，晋级 4 强，如何评价这场比赛？
4696812497: 不喜欢别人和自己拥有相同的东西，有种「被顶替」的感觉，这是什么心理？
3121720910: 网络上关于新能源电车质疑声总是非常多，但是市场又非常火爆，请问作为车辆工程毕业生，要怎样做选择？
4757153416: 蒋凡此前精力集中在海外业务，他出任后电商事业群 CEO 之后，阿里会在跨境电商持续发力吗？
4815029773: 如何评价《再见爱人 4》第六期（下）？
4856580504: 如何评价2024年11月米哈游《崩坏星穹铁道》2.7前瞻直播《在第八日启程》？
4451212929: 没毅力考研的人未来该怎么发展？
485648212: 《再见爱人》这个节目到底有没有剧本？
4762172524: 湖南发现超 40 条金矿脉，储量超 1000 吨，价值达 6000 亿元，意味着什么？对经济有何影响？
3121948645: 我是学计算机的，现在是去车企做人工智能方向好，还是直接去互联网公司比较好？
4631572119: 世预赛 18 强赛国足 6 轮战罢居小组末位，伊万重用年轻球员效果如何，他们给国足带来了哪些变化？