4053341045: 教育部发文促就业，校园招聘严禁限定 985 和 211 高校，如何看待该规定？
4064078038: 住房交易税收新政，购买家庭唯一及第二套住房不超 140㎡ 按 1% 缴纳契税，将带来哪些影响？
3840567355: 宝马董事长齐普策称「在中国，要用百米冲刺的速度跑马拉松，发现内卷时该暂停并反思」，如何看待此言论？
4078291396: 土耳其总统埃尔多安表示，土耳其已正式断绝与以色列的关系，将带来哪些影响？
4027440685: 短视频平台上热度很高的「先父遗传」，是真的还是假的呢？
658077078: 为什么黄河没有那么黄了，从长远看，变清澈可能会带来哪些影响？
3963949771: 「榜一大哥」沙特代表现身中国航展现场，本届珠海航展上，「大户们」看中了哪些装备？
628653601: 法学的专业壁垒体现在哪里？
487776492: 为什么外面的饭菜都很好吃？
3206957806: 领导明知道对员工好，员工就会百倍千倍的努力工作，为什么却天天想着怎么把员工的工资减少?
651936550: 为什么现在科技热点是GPU，不是CPU了？
4044559717: 三名强奸未成年人的罪犯 11 月 13 日被依法执行死刑，彰显了何种法律震慑和警示意义？
31625368: 我国接下来会对黄岩岛实施填海造陆吗？
3761469297: 拜登被建议赶在特朗普上任前任命哈里斯为最高法院大法官，副总统转任大法官是否合规？能否制衡未来政策？
3180552342: 假如唐僧和女儿国国王结了婚，并做了真夫妻，女儿国会有什么变化？
4019042028: 李子柒回归为什么能引发这么多人的期待？断更的日子靠什么留住了观众？
3961073056: 抽一包烟、吃一根香蕉和在核电站工作一年，谁的辐射剂量会更大？
3624109914: 手里有存款 400W，两个小孩子可以选择就读国际学校吗 ?
3926930751: 如何看T1的五星队服，已经销售了3700多W？
668048924: 销售型公司，一次聚餐，老板在会餐桌上宣布财务是公司最辛苦的人，让我们所有销售敬财务一杯，你会怎么做？
661705490: 贾环和贾宝玉在明面上的待遇差不多，但是两人在贾府里实际的各种待遇真的一样吗?
3945738012: 到底谁把麦琳逼成了「疯女人」？
3424951904: 如何透彻理解黑格尔的辩证法？
3932413170: 在阿莫里姆上任后，曼联官宣范尼正式离队，他的离队会给球队带来哪些影响？
423679275: 去网吧充钱是否不如买一台电脑？
3848104218: 特朗普胜选带动太空政策转向，马斯克火星计划有望提速，对美国航空航天会带来怎样的影响？
3822915881: 经历了这么多，你懂得如何照顾自己了吗？
24714584: 如何自学传统武术?
3319298122: 三国里除了魏蜀吴之外，群雄的武将中要凑五虎将的话，除了吕布、颜良、文丑外剩下两人应该怎么选？
3936595240: 「歼-35A」在珠海进行动态展示，如何评价这款机型？亲眼见到「歼-35A」是一种怎样的感受？