668271727: 胖东来确认「将停止调改」，于东来称「方法都告诉你们了，你们自己去学」，此举或出于哪些考虑？
668753879: 政治局 26 日会议罕见大篇幅部署房地产，此番会议有何不寻常？哪些政策新提法值得关注？
658256921: 如何评价外卖骑手之间流行的加餐行为？
668280519: 外资机构买爆中国资产，这次暴涨，是短线投机还是转长牛？外资机构主要买了什么？
667840487: 如何看待中国大陆10687名学者入选2024年全球各学科前2%科学家榜单?
668126328: 「安乐死胶囊舱」首次在瑞士使用，相关人员涉嫌协助自杀被捕，这种设备有哪些法律和伦理问题？
668271665: 韩国奥运冠军安洗莹被曝遭长期霸凌，还要为男选手洗内裤，实际情况如何？为何韩国霸凌现象普遍？
641548489: 旅券（りょけん）明明两个音节就搞定的词，为什么日本人还要发明パスポート5个音节的词？
330249681: 为什么中国高楼的分布不像北美城市的那么密？
668150777: 苹果商店一款软件被举报涉黄，客服称「其伪装成工具类软件躲过审核」，暴露出审核和监管机制存在哪些问题？
667761824: 电动自行车强制性国标再修订，最高时速超 25 km/h 后电机断电，这一变化将带来哪些影响？
667980990: 2 名中企高管在菲律宾遭绑架撕票，嫌疑人之一「李娜」在韩国落网，后续案件审理将如何发展？
321494644: 相声的辈分真的是糟粕吗？
668281848: 如何看待《炉石传说》回归第二日，登录排队15分钟匹配10分钟仍未解决？
668033648: 诸葛亮穷兵黩武，蜀中百姓民不聊生，为什么历史上还能有极高的评价？
667723710: 韩国网友发布 S14 世界赛中单选手实力梯级排行：Faker 为 C 级，左右手为 S 级，你认同吗？
668972341: 如何评价《一人之下》漫画第688（732）话？
558640795: 如何客观评价游戏《黑神话：悟空》？
650560689: 薛姨妈说宝钗不爱花儿粉儿，真的是这样吗？
391017353: 西湖大学的前景如何？
668145958: 刘德华主演的犯罪片《危机航线》好看吗？值得到影院看吗？
668269420: 风管机为什么那么火？背后隐藏着哪些不为人知的行业秘密？
667960139: 可以发一张小猫最治愈的照片吗？
667475172: 如何评价《冰汽时代2》？相比一代，二代有什么优点？
664893154: 如何评价《黑神话：悟空》里猪八戒矮萌矮萌的形象？
63968748: 为什么有些人能很好描述出自己的经历，而让我自己去回忆时却觉得很困难？
668282490: ‌如何看待《黑神话：悟空》首月销量突破2000万份这个数据？
667579042: 为什么有时候会「讨厌自己」？怎样才能更爱自己？
668248792: 《炉石传说》国服进不去的原因有些什么啊？
492478116: 量子力学中的“绘景（picture）”可以对应于经典力学中的什么？