1408687649: 昆明通报学校食堂肉品异味情况，系运输及存储不当，多人被处理，涉事企业罚没 624 万，如何看待此事？
1407448571: 如何看待 T1 在全球总决赛十二年间面对 LPL 的所有 9 个 BO5 未尝一败？
663154375: 巅峰期张继科和巅峰期马龙打一场，谁的赢面大？
1056360555: 国足被曝险些发生内讧，谢文能多次抽筋，队员爆粗质问伊万为何不换人，主帅伊万临场指挥是否存在问题？
1149065264: 据日媒，日本演员西田敏行在东京家中去世，享年 76 岁，你看过哪些他主演的日剧日影？
1258079167: 克里米亚野生动物园著名饲养员「卡佳阿姨」被狮子撕碎身亡，暴露出哪些安全隐患？
314010564: 宁浩真的是江郎才尽了吗？
1385819892: 如何评价国足主帅伊万接受采访称「问我下不下课的确不被尊重，我在 3 个国家都取得过冠军」？
1135226174: 住建部部长倪虹表示，年底前将「白名单」项目信贷规模增加到 4 万亿元，释放了什么信号？有何影响？
1190400473: 如何评价法拉利新旗舰F80？
1363865019: 如何评价脱口秀演员付航获得《喜剧之王单口季》年度总冠军？
1298893090: 国内汽车均价 18.2 万元，2019 年至今上涨 3.1 万元，价格战持续近两年，为何车价逐年走高？
56181470: 如何评价《向往的生活》里黄磊的厨艺水平？
654939134: 为什么大家认为上了 985 的孩子了不起？
659975243: 高速和山路哪个更难开？
840925953: 你此刻在想什么呢?
1407746859: S14 淘汰赛 TES 遭 T1 零封出局，这场比赛他们输在哪？差距真有这么大吗？
830368950: 9月汽车销量280.9万辆，同比降1.7%，新能源车销量128.7万辆，同比增长42.3%，如何解读？
1403467824: S14 八强赛 TES 次局遭 T1 暴砍十五杀零死亡，如何评价这一小场比赛？问题出在哪？
551880179: 三位左边锋 C罗、小罗、瓦刀如果都在巅峰，你会如何选？
480063802: 为什么武侠片衰落了？
610442387: 为什么经常去的店突然不想再去了?
923852920: 如何从心理学角度看「三岁看小，七岁看大」？人的性格一旦形成后，是否还可以改变？
1088738046: 如何评价原神5.1深渊？
564017248: 《还珠格格》中紫薇为何能原谅冒充格格的小燕子？
666163316: 《无间道 2》中倪永孝有哪些操作失误?
493179145: 为什么我get不到漫才的笑点？
344191003: 为什么曼城看起来不可战胜？
1304466643: 如何看待幻方量化放弃中性对冲策略？
666476753: 如果企业以降薪50%来验证员工对公司的忠诚度，这样的公司还能发展多久？