619608490: 孙悟空改动了生死簿，阎王爷为什么不改回去？
1992953451: 男子重罪改轻罪，超期羁押 933 天，申请国家赔偿遭驳回，有哪些法律依据？国家赔偿的适用条件有哪些？
2003748515: 《英雄联盟》S15 全球总决赛宣布将于中国举办，对此你有哪些期待？
1789518391: 职场中需要「深度思考」的能力吗？还是拿到活「直接干」效率更高？
1434106646: 明明 35 岁以上的员工更稳定，为什么公司招聘时不要？
1630705181: 如何看待最近网络上对于黄磊做菜何炅「邪恶栀子花」计划的舆论？
1949210359: 潘展乐夺男子 400 自金牌，最后 50 米第 4 追至第 1，难度有多大？如何评价他的表现？
34919176: 何进与袁绍密谋诛杀宦官时，何太后为何「不从」？
666728486: 《战锤40k》中的星际战士厉害在哪里？
513859501: 体制内如何面对比自己年轻很多的领导？
276650054: 小米的利润这么低，雷军究竟是怎么赚钱的？
1925713761: 如何看待 23 名诺贝尔经济学奖得主公开支持哈里斯？特朗普和哈里斯谁在美国大选中获胜的希望更大？
1773216336: 提辞职又不离职是职场大忌吗？
21390049: 你知道哪些顶级食材？
682253624: 《山花烂漫时》蔡虹离职时说「我们是来当老师的，不是来当 24 小时护工的，我们是人不是牲口」有多真实？
1526663092: 面试官问「你前面一位面试者是清华毕业的，为什么我要录取你而不是他呢」，该如何回答？
1911241430: 部分银行商贷与公积金利率倒挂，广州多家银行被要求房贷商贷利率不得低于公积金贷款利率，哪些信息值得关注？
653080274: 为什么现在年轻人越来越讨厌相亲？
1149506486: 每天下班回家1个小时路程，怎么利用这个时间让自己放松？
1351629179: 心理医生说我「心理弹性低，心里放不了事」这是什么意思？为什么会这样?
824677170: 在职场中为什么有很多「有能力」的人却不愿当领导？
2007216240: 余华英拐卖儿童案重审一审宣判，对余华英以拐卖儿童罪判处死刑，其当庭表示上诉，如何从法律角度解读？
1342958842: 既然比亚迪dmi技术都可以跑2000km了，为什么不普及呢？
637890829: 围棋理论上最少多少步分出胜负？
2013725686: 24-25赛季雷霆102-87掘金，如何评价双方表现？
977379628: 怎么确定对方是可以值得合作的人？
826636693: 如何评价腾讯的Git可视化工具腾讯UGit?
1655693222: 为什么粤菜在别的地方火不起来？
1919242979: 豆豆脱口秀吐槽「转人工客服难」引发共鸣，人工客服都去哪了？AI 助力下职场效率是变高了还是低了？
1949372483: 沉迷「AI 恋人」，美国 14 岁少年自杀，成全球首例 AI 致死案，有哪些警示作用？AI 应背锅吗？