655361525: 以色列代表称若联合国同意巴勒斯坦成正式会员国，美国将停止资助联合国及其机构，如何评价？
655357668: 韩国物价大涨，首尔一顿普通午餐需七八十元，一个梨卖 47 元，中国蔬菜进口量猛增，哪些信息值得关注？
655348557: 陕西宝鸡一男子街边被刺后，倒地身亡，目前案件调查进展如何？
655337381: 使用「用椰子擦乳」等擦边球广告违背公序良俗，椰树被罚 40 万元，如何看待此事？
655224797: 起拍价 1314 元，温州「夹缝房」卖出 238 万元，买家竞价达 135 轮，哪些信息值得关注？
655316932: 「胖猫」姐姐再发声「案件已交公安机关处理，呼吁停止网络暴力」，该案件后续会如何发展？
654052205: 为什么苹果公司在ai领域起了个大早赶了个晚集？
655392019: 23-24赛季欧冠半决赛皇马2：1拜仁，总比分4：3，皇马补时绝杀，晋级决赛，如何评价本场比赛？
655236314: 世界首例自体再生胰岛移植成功，25 年糖尿病病史患者被治愈，该技术具有哪些意义？
651667511: 大学老师是不是不用坐班，有课就去上，没课可以不去学校?
654234895: 为什么小鹏G6销量下滑这么严重？
654670442: 我家孩子一直用一模一样的话回我，这是心理疾病吗？
591115930: 既是长子又是后金功臣，努尔哈赤为什么要处死自己的亲生儿子？
654752418: 如何含蓄地表达喜欢？
655339711: 福建舰顺利完成首次航行试验，具有怎样的意义？哪些信息值得关注？
654927520: 《火锅》票房大扑街导演丁晟直播落泪，为什么这部电影票房不及预期？重新上映票房会好吗？
655314579: 为什么直到现在，《原神》的元素反应机制都没有被模仿？
642103577: 为什么对《长相思》细思恐极？
655215603: 欧洲自然科学院中国代表处回应「院士头衔花  40  万就能买」言论，称院士资格不售卖 ，如何评价此事？
655234982: 民宗局回应「和尚开宾利载女眷出入寺庙」事件，称「他只是为香客开门」，如何看待此事？
655308925: 山东航空客机偏出跑道事件调查「明知大雨仍着陆，事故发生前跑道曾被要求整改」，责任如何划分？
655238504: 遭大量滥用的止咳药右美沙芬被列入二类精神药品，不得再向青少年出售，哪些信息值得关注？
654594560: 骑自行车运动过程，你最「惨烈」的一次摔车是什么情形？给其他车友什么启示？
653429690: 养宠期间，你为了宠物最豪掷千金的一次是哪一次？是为什么？
655213754: 中国乒协公示巴黎奥运会部分项目名单，老将马龙无缘男单，如何看待此事？
655178721: tes选手creme的最大问题现在是什么?
655324509: ST 阳光控股股东涉嫌内幕交易，拟被证监会罚款 2.32 亿元，哪些信息值得关注？
655213932: 出生半年后再没见过父亲， 12  岁男孩上诉法院要求父亲每月探望一次，如何看待此事？
654671534: 如何评价《崩坏星穹铁道》2.2版本「等醒来再哭泣」剧情？
655343585: 瑞典央行将基准利率下调 25 个基点至 3.750%，下调的目的是什么？将带来哪些影响？
655174062: 你的作息制度调整了吗？你安排午睡了吗？
655277843: 如何评价ipad pro2024？
655107744: NBA 老教练称爱德华兹是最接近科比和乔丹的球员，你对此球员有何印象？
655163595: 28岁时的林丹能打败现在28岁的石宇奇吗？
653644471: 求推荐2024年618最值得购买的百元开放式耳机？
653195937: 恩爱夫妻感情变淡，就像白开水一样没感觉，该怎么办？
653429556: 随着运动习惯的养成，你看待日常问题的方式态度有哪些转变？
649396150: 40岁失业，手里有400万，该如何生存?
655248004: 假如我有800万重骑兵誓死效忠于我，皇上会因为我考试作弊惩罚我吗?
647838362: 为什么世界不像小时候那样单纯了?
653244106: 妈妈在家庭群里的发言是什么画风？
655320354: 有哪些温柔的句子治愈你？
655381880: 4 月乘用车零售同比下降 2%，新能源车环比零增长，为何 4 月销量低迷？哪些信息值得关注？
653057440: 存在正义的侵略战争吗？
653234507: 在爱情中，妥协与坚持的边界应如何界定？
653884658: 妈妈表达爱你的方式有哪些？
651985113: 律师一定要独立吗？
655275318: 上海限购政策未现调整，有中介、开发商忍不住自行松绑，先收 10 万意向金，哪些信息值得关注？
655345774: 2024 季中冠军赛GEN 3:0 FNC，如何评价这场比赛？
655342093: 你用过海康威视固态U盘吗？「真实使用感受］怎样呢？