7079376204: 阿里巴巴拟 74 亿出售银泰百货，确认雅戈尔接盘，如何从商业角度解读此举？将给双方带来哪些变化？
7080069932: 如何看待米家官方开源了接入Home Assistant 的集成组件？
6917627531: 《水浒传》里林冲为啥处处忍住不杀人却偏偏杀了王伦？
5218089917: 大家喜欢donk的原因是什么？
6903745188: 为什么重型战斗机要设置双发发动机，而不是一个更大的单发发动机？
7088380318: 尹锡悦戒严令背后惊天阴谋曝光「企图嫁祸朝鲜、暗杀美军」，具体情况如何？还有哪些细节？
4337291629: 为什么动物不能像人那样拥有大块胸肌？
25014020: 为什么古人在肉类蛋白普遍摄入不足的情况下，仍能选拔出大量（数十万）身体素质优秀的士兵？
6760195126: 网传网龙大裁员，P8 以下员工受波及，由 AI 执行大部分工作，具体情况如何？怎么看未来的行业趋势？
654393585: 为什么《鹿鼎记》武功下降这么多？
7100936339: 南大碎尸案家属称已起诉电视剧《他是谁》出品方，指责剧方胡乱编造并控诉演员张译，法律角度如何解读？
23320294: 你做过的最恐怖的噩梦是什么？
6753738887: 2024 年有哪些复古零食让你「回想起旧时光」？
6413531729: 给女儿辅导作业，感觉智力很一般，心情非常不好，觉得人生很失败怎么办？
650470652: 由谁来扮演尔朱荣、高欢和宇文泰比较符合你的想象?
7079778760: 在汽车控制技术领域，比亚迪的易三方和易四方技术是否真的代表了行业发展的风向标？
362335477: 为什么有些人喜欢频繁地挑衅别人，然后别人忍无可忍后，却开始到处说别人的坏话、说别人有严重的性格缺陷？
7021710933: 如何评价理想汽车 CEO 李想发文称「创业者不要太把自己神话」？
6751380767: 国务院批复同意《合肥市国土空间总体规划（2021-2035 年）》，这对合肥未来的发展有何影响？
2323333840: 2024年的你，过得好吗？
35299798: 有哪些美剧或英剧中的服装令人眼前一亮?
6858805141: 是不是古代士兵从清朝开始就普遍很少穿戴铠甲上战场了？为什么?
5975648396: 2024 年有哪些台词让你觉得「后劲很大」？
531730403: 《花束般的恋爱》男女主维持五年的恋爱最终凋谢，到底是什么使男女主感情破灭？又有什么解决方法呢?
6445169006: 2024 年即将结束，年初的任务目标都完成了吗？
6946543985: 甄子丹自导自演的犯罪动作片《误判》拍得如何？值得到影院看吗？
6912642063: 你愿不愿意在大城市待一辈子？
6638888300: 2024 年你长成「情绪稳定」的大人了吗？哪一刻是你自己陪自己度过的？
6594666746: 心理恐怖恋爱冒险游戏《米塔/Miside》现已登陆 Steam，该游戏有哪些可玩性？
6024887568: 年底了，想送妈妈一个「有点贵但能用很久」的礼物，有哪些可以让妈妈开心很久的礼物推荐？