653136036: 美军首次在菲部署中程导弹，美媒称「可打到中国沿海」，有哪些信息值得警惕关注？
653098686: 「五一其实只放一天」引热议，中国假期真的少吗？凑假还要持续多久？
653014718: 山东曲阜师大一学院新规「不得以任何理由用电子产品，包括电脑」，如何看待此事？大学「高中化」还要走多远？
653102599: 官方回应婆婆杀害儿媳 3 只狗「已出警并进行教育劝导」，如何看待此事？
652935836: 男子献血 13 次，妻子手术需异地用血遇阻，血站回应「是误会」，如何看待此事？异地「用血」为何这么难？
653125382: 媒体报道「特斯拉一天内失去 2 个高管和 10% 员工」，如何看待此事？将会对特斯拉产生什么影响？
653166794: 欧冠 1/4 决赛次回合巴萨 1-4 巴黎，总分巴黎 6-4 巴萨逆转晋级，如何评价本场比赛？
653134119: 成品油价第五涨，92号汽油进入「 8 元时代」，将带来哪些影响？
653093096: 国际乒乓球比赛出现历史上首个平局，怎样看待这一赛制？会对乒乓球发展带来怎样的影响？
651133540: 现在插电式混合动力体验这么好，还有必要选择纯燃油车吗？
653136025: 上海几乎三成 SK-II 专柜被撤掉，大中华区销售额下滑 34%，哪些信息值得关注？
639965191: 真正的INTJ什么样？
653043411: 香港金像奖第六次给梁朝伟颁影帝反映了什么？
635303587: 如果舰员不小心从航母上掉下去，还能救得上来吗？
653097746: 3 月 70 城房价出炉，商品住宅售价环比降幅收窄，同比降幅扩大，如何解读？哪些信息值得关注？
625014488: 鱼雷在二战时就已经用烂了，为啥到现在也只有九国能造？
387305837: 为什么明朝军队打仗给人一种很繁琐麻烦效率又低的感觉？
652889450: 如果地铁取消安检，你还会坐地铁吗?
653142784: 如何评价《尘白禁区》更新健康系统，18岁以下未注册用户无法进入游戏?
653116913: 最高法称近期四位满 12 周岁不满 14 周岁未成年人被判刑，获刑10 至 15年，哪些信息值得关注？
52010890: 为什么草鱼吃蚕豆就可以变成脆肉鲩？
603608207: 为什么越来越多的人选择待在家中，而不去旅游？
652394786: 如果地球所剩火箭发射资源不足以支持一次发射任务，人类是不是就被困死在地球了？
652460198: 你家最常吃的凉拌菜有哪些？
19831954: 为什么欧洲用马耕地而不是牛？
26570985: 有没有一本讲解gpu和CUDA编程的经典入门书籍？
653093899: NBA2023-24赛季，常规赛结束，湖人位列第八，附加赛湖人该如何选择？
653107437: 怎样才能买对不买贵？你有哪些 3C 数码种草清单&选购攻略可以分享？
433016687: 你遇到过的最痛苦的事情是什么？
652716220: 如果邀请知友去你家乡「体验本地人的一天」，你会如何安排一天的行程？
648019482: 如何锻炼不在意别人看法?
619093983: 钟离当初清理那些黏糊糊的海鲜怪物的时候，干嘛不直接叫水神帮忙呢？
651749793: 当你开一辆好车时的体验是怎么样的？
650414203: 哪些是你坚持跑步之后得出的结论？
265877575: 为什么 DOTA 里经常会出现领先 1 万左右经济却打不赢团战的情况？
652922253: 高性价比的3D打印机怎么挑，如何看关键参数？
653003225: 为什么JDG季后赛坚持上圣枪哥而不上小将Sheer？
542721485: 一段婚姻，爱情是必要的吗？
653021453: 跑步健身，在线路上的选择，你有哪些可以分享的经验？
653088488: 王毅同伊朗外长阿卜杜拉希扬通电话，有哪些信息值得关注？
653156903: 自然界有哪些长相古怪的动物？
579785404: 《海贼王》里有哪些你认为本应是牛刀，但只被用来杀鸡的设定?
382531537: 哪些诗人能进入第一梯队，凑齐中国古代十大诗人？
653097502: 被地铁站墙砖砸伤的孕妇亲属发声「大人还在 ICU ，7 个月胎儿未保住」，相关方需负哪些责任？
595986489: 年轻人有必要买好车吗?
652993335: 为什么有些人可以做到「一直自律」？
653157003: 在自然界中有哪些不喜欢阳光的花朵？
652731291: 职场新人如何度过一开始的迷茫期？
653159616: U23 亚洲杯，国奥 0:1 十人日本，替补门将替补登上踢中锋，如何评价本场比赛？
652238199: 为什么在职场上一定要学会向上管理？