638580967: 沙特发现「世界级新金矿」，黄金资源潜力巨大，这一资源将会为全球经济带来哪些收益？
638611396: 如何看待博主就文科言论起诉张雪峰案已立案？文科生现实的就业情况是什么样的？
638551877: 车厘子价格「大跳水」，每斤便宜 60 元，为何价格下降明显？之后还会继续降吗？
638668576: 「足球皇帝」贝肯鲍尔逝世，享年 78 岁，如何评价他的传奇一生？
638545161: 9 名公职人员因深圳欢乐谷「10·27」一般生产安全责任事故被追责问责，哪些信息值得关注？
638595536: 小米汽车称没有丐中丐版，否认会推出 Redmi 汽车，如何解读？你看好小米汽车前景吗？
637461209: 键盘既然已经有了1-9数字键，那为何还要有NumPad区域？
632711676: 为什么小时候那么穷，还是很多人都想回到小时候?
638562867: 恒大汽车执行董事刘永灼因涉嫌违法犯罪，已被依法刑事拘留，哪些信息值得关注？
637452354: 无数人都有一个共同祖先。有没有可能大多数人其实有显性遗传病？
634607588: 如果没有顾虑，你最想做的工作是什么？
625299640: 张译主演的电影《三大队》改编自真实故事，到底是怎样一个故事？
529934852: 有哪些适合年轻人的厨电产品推荐？
637400593: 为什么4090的规格是4070的将近3倍，性能却只有2倍，瓶颈在哪？
636731924: 为什么跑量如此高的跑步爱好者，膝盖并没有出现伤病？
638143865: 媒体刊文《文章发了一大堆，学历有了，能力呢？》，称论文发得多，不代表工作能力足够出色，如何看待该观点？
638507951: 电视剧《繁花》中，爷叔为什么会离开宝总？
619312834: 你认为《莲花楼》是一部合格的武侠剧吗，为什么？
638562653: 手机有必要上双潜望吗？
632642102: 哪个瞬间让你觉得，学会化妆真的可以变自信？
638540342: 美国 2024 年重大丑闻「国防部长奥斯汀重病住院无人知晓」，哪些信息值得关注？
630961306: 你用过哪些真心觉得好用的粉底和口红？
638092543: Riot 宣布 2024 季中冠军赛落户成都，冠军战队将直接晋级当届全球总决赛，如何评价本次赛制变化？
636904986: 你觉得健身最应该忌讳什么？
637823975: 为什么手机在冬天耗电特别快呢？怎么解决呢？
637779045: 2024 年你预测哪些旅行地会爆火？为什么？
638541635: 作为宁波人，如何看待《繁花》里出现的宁波元素？
638372102: 武侠小说里，最让人绝望的反派是谁？
637243722: 怎么样才能有效减肥，并且不反弹?
637781999: 减肥的关键是保持饥饿感还是坚持运动？
637951749: 哈尔滨旅游爆火，作为本地人你怎么看？
636906694: 我的 RTX 4090 显卡有哪些具体的生产力应用场景？
638561728: 2024 年，手机上的大模型都有什么好用的功能，让你相见恨晚？
638513306: 中国古代有哪些非汉族的名人名臣名将?
637964968: 想要减脂，看了很多视频但是计算发现吃够营养就会吃超热量怎么办？
638573089: 《崩坏：星穹铁道》新常驻玩法【虚构叙事】今日上线，难度如何？
637998375: 假如《战锤》里面的帝皇能够献祭百分之五十的国教高层来换取圣吉列斯的复活会怎样？
637239872: 网上说猫都是近视和色盲，那它会知道五米开外的人是我吗？
638628902: 想到含有“花”的古诗词有哪些?
638408187: 如果在F1比赛中，车手可以看到赛车游戏里的那种动态辅助线，那么他们的圈速会有多大的提升？
635366507: 生活中哪一瞬间会让你感叹「楼宇进化的便利」？
638625328: 电视剧《繁花》第 27-28 集拍得如何？有哪些值得关注的剧情点？
638595005: 经常会被朋友问到为什么会用 pdd，难道中产就不想省钱吗？
637633412: 港星「扛老」的护肤保养方法普通人该如何借鉴？
634506440: 有点评类 App 存分数灌水情况，有餐厅靠赠菜等提高评价，年轻人挤爆 3.5 分饭店，如何看待此现象？
637760416: 如何评价2024年1月新番《迷宫饭》？
552173126: 如果抛开操作系统，直接在裸机上进行除零操作会发生什么情况?
430854494: 大家都钓到过什么离谱的东西或是有过什么离谱的钓鱼体验?
637991977: 新年的第一场出行你去了哪里，留下了哪些难忘的画面？
638536441: 关于马航 MH370，专家称「飞行员或全程手动控制飞机，新研究指向未经搜索的区域」，哪些信息值得关注？