8838551472: 同济大学优秀博士生杜梅不幸患癌去世，她说「不想我的人生如此沉寂」，如何评价她短暂但并不「沉寂」的一生？
8797505063: L3 自动驾驶同步登陆北京、武汉，理想、比亚迪等多家车企已全面备战，新能源车企如何应变？
8641132283: 如何评价有博主称国航机组人员私自瓜分了他的美珍香礼盒？如果属实该怎么维权？
5545774366: 为什么在东北喝羊汤需要自己调咸淡，而不是老板先调好呢？
8867217454: 上海大剧院回应观众被防盗摄激光笔灼伤眼睛，称会讨论解决方案，激光笔危害有多大？防盗摄有更好的办法吗？
8636158734: 五岁的闺女坚定的认为明天的明天叫前天，我该如何解释清楚呢？
8908243057: 加拿大总理、执政党自由党领袖特鲁多宣布辞去党首一职，如何看待他的执政生涯？
8482633008: 大家觉得读博期间发一篇顶刊重要，还是过一段有意义的人生重要？
8836251293: 尹锡悦逮捕令到期，韩国公调处将执行尹锡悦总统逮捕令移交给警方，这意味着什么？若成功逮捕尹锡悦会怎样？
8837418300: 姜文新电影《英雄出少年》官宣 2025 影院见，赵本山、葛优、马丽、雷佳音主演，你期待吗？
8770865017: 如何看待亮亮丽君夫妇关闭抖音账号？发生了什么？
591935274: 如何看待全国各地古镇相似度高达 99%，连「特色小吃」都一模一样？为何会出现这一局面？
8845368665: 《美国队长 4》内地定档 2 月 14 日同步北美上映，对于这部电影你有哪些期待？
8636783554: 众多网友感叹新冠阳康后疑似感冒次数变多，从医学角度看，是体质变差了，还是有其他原因？
8787635435: 中国工商银行行长呼吁大型商业银行带头不打「价格战」，银行是怎么打价格战的？
8225556361: 圆桌上 100 个人轮流开枪，最可能活下来的是几号？
8760158046: 多地水果市场出现「改头换面」后的水果价格飙升现象，如何看待「洋包装」卖高价？消费者如何避免被骗?
54338688: 倪永孝为什么要杀四个大佬？
8547535496: 维多利亚3中，自由放任为什么可以加速发展？
8847307622: 央行主管金融时报发文「央行明确释放稳汇率信号」，对市场有哪些影响？
8765713571: 如何评价 2025 年上海春考英语？
3264899443: 三国都看过，袁绍劝何进召董卓进京到底对还是不对？
8492510868: 领导总在下班后布置紧急任务，严重影响个人生活，该如何巧妙与领导沟通改变这种状况？
8612032173: 二年级孩子近视200°，孩子会发展成高度近视吗？如何做好近视防控？
8301746008: 正史里面，刘备入荆州之前，没打过什么胜仗，为什么还有那么多人看好他，追随他？
8468040074: square-enix在ff7重制版销量不佳后决定，不再制作独占游戏，怎么看这一现象？对ps有何影响？
8273607131: 高价宠物殡葬收费达万元，合理吗？是高情绪价值还是诱导消费？
7843934510: 在肿瘤中直接注射高浓度盐水，让肿瘤细胞脱水死亡，腌死（咸死）肿瘤，可行吗？
638891826: 有什么是你去了青岛后才知道的？
8412068429: 十常侍的权力很大吗？为什么袁绍曹操一夜之间就能把他们消灭？