1893006474353017933: 保时捷一季度全球交付量下降 8%，中国销量下降 42%，下降的主要原因是什么？
1894164422303389163: 知情人士称白宫拟大砍 NASA 科学经费，或终止价值数十亿美元的任务，对美相关科研领域将造成多大冲击？
1894292226969925630: 美国海关报告关税系统出现故障，暂未征收关税，具体情况如何？这说明什么？
1894307690852906444: 何同学言论引争议，称拒绝网约车司机要好评，是克服「讨好型人格」的锻炼方式，如何看待这一言论？
1893407560498914327: 如何看待 4 月 9 日正式发布的比亚迪汉L、唐L，还能再续往日辉煌成为爆款车型吗？
1893615780035289817: 月薪1万，离家近，朝九晚五和月薪2万，每周只能回家一趟，你会怎么选？
1893380264664736560: 各国为什么要追求顺差？我明白这种行为经济学层面的抽象意义，但是具体的物理层面有何意义？
15768871458: 《刺客信条：影》中丰臣秀吉的头盔为什么这么夸张，是真实历史上存在的吗？
1893958213575094779: 中办、国办印发意见，将离校未就业毕业生纳入低保，此举对高校毕业生来说有何意义？能否有效缓解就业压力？
1891542350364370748: 网传火化时遗体会突然坐起来或会「猛地动一下」，这是真的吗？遗体在火化过程中会发生什么？
14856283180: 为什么用眼镜店送的眼镜布擦镜片的时候反而越擦越花？
1893628498519745415: 我国发现提纯度超 99.995% 高纯石英矿，这个纯度代表着什么？将对哪些行业产生重要影响？
1893598297614156081: 2025 年 3 月份居民消费价格同比下降 0.1%，如何解读？
10994180697: 既然解开bitlocker需要密钥，那Windows正常启动（无用户输入）时是从哪里获取到密钥的？
1892903924236796647: 为什么现在的喜剧总要走煽情路线？单纯的喜剧难道不好吗？
1894513123085476692: 美国宣布对芯片、笔记本、智能手机等多项商品豁免征收「对等关税」，将带来哪些影响？
508715218: 魏延的子午谷奇谋只需要向诸葛亮要几千兵马，他为什么不敢一试？
13653856946: 笔记本电脑长期插着电源使用会对电池有影响吗？
1893276616936887873: 从技术层面看，阿森纳的两粒任意球破门，库尔图瓦有多少责任？
1892903924798816737: 从早期的宋丹丹到如今的马丽、张小斐，女性喜剧演员的表演风格发生了怎样的演变？
1894016680142795109: 读书多的人一定比读书少的人更有智慧吗？
1891631147177472148: 读神话时，孩子总是追问神仙在哪，该给科学解释，还是守护好奇幻想？
1893331947855524443: 德左明明在德涅斯特河右岸，为什么叫德左？
1893723906994598048: 如果有可能，你希望哪类药品的价格能降下来？
1893579499100143868: 领导跳槽去了别的公司，上周说觉得我工作很优秀，让我也去他们公司，我该不该去？
660024589: 为什么电视剧黄海冰版《隋唐英雄传》没有像老版《三国演义》那样大火?
1892256685093001120: 南宋属于金朝藩属国吗？
1893916249492267727: 如何看待《绝区零》4 月 11 日更新的式舆防卫战难度?
1892538034693591689: 有哪些《崩坏：星穹铁道》翁法罗斯相关的神级 cos 可以分享的？
1892357542769811722: 你最近一次送书给别人，送的是什么？为什么选它？