10269024055: 柯洁 LG 杯提子违规被判负，在其他运动里相当于发生了什么？
10195390512: 翟欣欣涉嫌敲诈勒索案一审择期宣判，苏享茂家属称「她认罪认罚」，法庭将如何宣判？
10351013703: LG 杯第三盘柯洁拨棋失误，裁判在卞相壹思考时中断比赛，柯洁暴怒「你怎么能这么干！」，裁判做法合理吗？
10170408840: 如何评价影视飓风和 Linksphotograph 在日本爬雪山的遇险经历?
10061310623: 如何将「你给我坐下」中的「给我」翻译成英文？
10340667762: 95 后夫妻花 76 万买房，却花 60 万装修，怎样看待他们的消费观？你会选择花这么多钱装修吗？
10336039613: 2025 年起大型国有保险公司每年新增保费的 30%用于投资 A 股，如何解读？对市场有何影响？
10093976180: 总听说美国军工复合体，这究竟是一个什么组织？美国军工体系是怎样的？
10330515397: 24-25 赛季欧冠小组赛巴黎圣日耳曼 4-2曼城，巴黎让二追四，曼城跌入淘汰区，如何评价这场比赛？
9851525743: 2025 年汽车以旧换新政策来了，报废旧车并购买新车最高可补贴 2 万元，将带来哪些积极影响？
10194021429: 老师用 AI 写期末评语引争议，这是对形式工作的应对还是对教学任务的应付？AI 应如何更好服务于教学？
10071325824: 过年看家长煮饺子的时候经常给锅里再加点水，这是为什么？从科学角度来说这样的做法会让食物产生什么变化？
9860101025: 《人民的名义》中，高育良犯的哪一个错误是最致命的？
9719156514: 为什么大禹铸九鼎而不是八鼎或十鼎？
10185683914: 阿拉斯加犬艾特去世引争议，网红训犬师潘宏常采用「棍棒教育」驯服「恶犬」，这是博流量还是训狗的专业行为？
9223057602: 电视剧《国色芳华》中有哪些令你印象深刻的女性角色？有没有哪个「女孩儿帮助女孩儿」的情节打动了你？
8562561937: 杜兰特的理念里篮球不需要控卫，对此你怎么看？
10287635203: 多部委发布中长期资金入市实施方案，「长钱长投」成热词，什么是长钱长投？股市能提供稳定的长期资金收益吗？
658066349: 请问你知道哪些极其小众的姓氏，及他们的起源？
9666078135: 想给在农村的妈妈买个手机，是买智能机好？还是买老年机好？
10340749114: 如何看待尊界 S800 全球首发智能光幕玻璃？对行业有哪些影响？
10203565587: 网传有汽车博主爆料称某汽车品牌订单大量造假，内部积压大量现车但无法交付，真实情况如何？
9997227953: 拥有前百分之一的颜值和前百分之一的智商哪个在社会上更有优势？
542246822: 打篮球需要天赋吗？
649462600: 成年人的世界到处是谎言，为什么还要教育小孩不能说谎，是不是教育错了？
9727495875: 小年在你的家乡，有什么「约定俗成的、具有当地特色」的饮食习俗？
9832234556: 你买过千元左右，又昂贵又「瞎」的东西是什么？
628913736: 漫画界有哪些发刀子从不手软的作者？
9671202917: 如何评价孟子的论证逻辑？
10200368283: 女子哭诉在银行定存 80 万被转成债券，涉事银行称无责任，双方均已报案，具体情况如何？问题可能出在哪？