11528722329: 广州一男子安装流动摄像头，一年举报交通违法1945例，被指责「多管闲事」，如何看待这种行为？
11430521880: 武汉大学生留存率逐年下降，「留住百万大学生」政策效果不及预期，为什么武汉留不住大学生？
11208361733: 《哪吒之魔童闹海》中，无量仙翁为什么不把太乙真人和哪吒他们一起扔到天元鼎中炼成仙丹？
11448157018: 为什么成为历史票房榜首的会是一部动画电影？
11425325399: 近几年很多金庸武侠影视改编都不火，是因为年轻人不再有共鸣、不再喜欢金庸武侠了吗？
11507172834: 如何看待前日本央行行长黑田东彦声称日本失去的几十年已经结束，经济已经复苏？
11408603254: 南京地铁 10 号线一运行区间地下水渗出临时停运，致大量乘客滞留，具体情况如何？为何会渗水？
9941871747: 寒假孩子只顾着玩不写作业怎么办？
11564229113: 如何看待《哪吒 2》票房达 67 亿，超越《星战 7》成为全球单一市场票房冠军？还有哪些纪录会被打破？
764950880: 学习数学时，什么时候该停止考虑“几何意义”?
11504893195: 小行星或在 7 年内与地球相撞，联合国首次启动《行星安全协议》，撞击概率大吗？需要怎么应对？
10945579140: 金庸小说票房远不如西游、封神等古小说，是不是影响力被严重高估了?
11502052393: 《哪吒之魔童闹海》中，你愿意加入阐教还是截教？
11047706645: 为什么西方用Lunar New Year 取代Chinese New Year?
11439167955: 金价疯涨突破 860 元/克，有人跨城排队 1.5 小时买金，涨价怎么还抢着买？现在是入手的好时机吗？
11144474861: 《哪吒之魔童闹海》无量仙翁的炼丹设定已然成为产业链，为什么不当做奖金扩大生产，反而要黑化？
11540018777: 如何看待韩国棋院表示，农心杯和世界围棋最高棋士战将如期举行？
11431618323: 导演饺子、郭帆均在电影制作时找过海外团队，效果不及预期后由国内制作公司完成，这对国产电影有哪些启示？
11502569565: 《哪吒 2》将于 2 月 14 日北美上映，海外票房可能多少？外国观众能看懂故事情节吗？
11501614595: 第九届亚冬会在哈尔滨开幕，开幕式上有哪些亮点？
11263333799: 千里迢迢回老家过年，热热闹闹五六天，回城时看着孤独留下的老人，你是怎样的心情？
11283823014: 明明人也是动物，为何人死后会很快发臭，而猪肉羊肉不会那么快？
11502489443: 2 月 7 日沪指重回 3300 点，超 4200 股上涨，两市成交额近 2 万亿，如何看待市场行情？
11462700540: 特朗普称「巴以冲突结束后，加沙地带将被以色列转交给美国」，可能性有多大？加沙地带会有哪些变化？
11380637888: 国产手机APP为什么越来越臃肿？
11483419102: 如何看待小米公司退出UFCS(终端快充行业协会)？
11381502500: 为什么现在的年轻人越来越不愿意参加同学聚会了？
9895937039: 寒假很短，你会给孩子报兴趣班或是辅导班吗？
516683074: 《英雄联盟》要如何界定一个英雄能否打野？
10817438509: 《封神第二部》闻太师为什么这么忠心？