11448930364: 《哪吒 2》成为内地首部破 60 亿票房电影，最新预测票房达 108 亿，本周末能到 70 亿吗？
11283823014: 明明人也是动物，为何人死后会很快发臭，而猪肉羊肉不会那么快？
11439167955: 金价疯涨突破 860 元/克，有人跨城排队 1.5 小时买金，涨价怎么还抢着买？现在是入手的好时机吗？
11502569565: 《哪吒 2》将于 2 月 14 日北美上映，海外票房可能多少？外国观众能看懂故事情节吗？
11528722329: 广州一男子安装流动摄像头，一年举报交通违法1945例，被指责「多管闲事」，如何看待这种行为？
11540018777: 如何看待韩国棋院表示，农心杯和世界围棋最高棋士战将如期举行？
8144967474: 薛家和林黛玉既无亲戚关系也无利益关系，为什么林黛玉认为宫花应该先送她?
11358449033: 为什么老虎厉害还是狮子厉害这个问题，网上会吵得不可开交，但是鸡厉害还是鸭厉害这个问题则没有什么争议？
11335085556: 人口经济学家梁建章称「中国已经进入物质全面充裕唯缺孩子的时期」，如何看待这种观点？
11431618323: 导演饺子、郭帆均在电影制作时找过海外团队，效果不及预期后由国内制作公司完成，这对国产电影有哪些启示？
11504893195: 小行星或在 7 年内与地球相撞，联合国首次启动《行星安全协议》，撞击概率大吗？需要怎么应对？
780990391: 邮政编码的存在感为什么越来越弱？
11211081504: 为什么传统古希腊城邦不攻打古埃及？
10376269920: 今年过年，像「让孩子表演节目」这样可能给孩子带来压力的亲友聚会方式，是否已逐渐成为过去式？
11462700540: 特朗普称「巴以冲突结束后，加沙地带将被以色列转交给美国」，可能性有多大？加沙地带会有哪些变化？
9642826108: 孩子做完寒假作业后，还需要每天读书做题吗？
637452354: 无数人都有一个共同祖先，有没有可能大多数人其实有显性遗传病？
11400950457: 哪吒为啥走路总插兜？哪吒插兜想要表达什么呢？
11380637888: 国产手机APP为什么越来越臃肿？
639707713: 封神中，广成子的番天印为何如此厉害？
11047706645: 为什么西方用Lunar New Year 取代Chinese New Year?
11502489443: 2 月 7 日沪指重回 3300 点，超 4200 股上涨，两市成交额近 2 万亿，如何看待市场行情？
660484044: 为什么练肩要选用小重量？
11280922186: 如何评价《哪吒之魔童闹海》中殷夫人这个角色？
648755666: 最冷的冷知识有什么？
11353177755: 看完《哪吒之魔童闹海》你觉得鹿童是好人还是坏人?
411284667: 江户幕府为何屡屡出现绝嗣需要外藩入继?
10992857180: 八岁小孩哥提问「为什么以天来看时间就很慢，以年来看时间就很快」？你会如何给他解答？
627362621: 如果给动物喝白酒会怎样？
327759265: 独属于中国人的浪漫有哪些?