1899228774433781373: 饿了么宣布将逐步取消外卖超时扣罚，会让消费者体验变差吗？其他外卖平台会跟进吗？
1899104401064436977: 金扫帚奖揭晓，陆川《749 局》横扫奖项，包贝尔获影帝，如何看待这一奖项？对导演及演员有何实际影响？
274890065: 《大明王朝 1566》中，嘉靖为什么突然因为别人叫吕芳「老祖宗」而大发雷霆？
1899041693380080715: 去年我国信用卡「缩水」4000万张，你「销卡」了吗？如何解读这一趋势？
1896726316402840869: 人类为什么要进化出这么长的睡眠时间？
1897927325946982907: 《2024 青少年心理健康与学业状况调查报告》发布，如何看待「师生关系好的青少年抑郁风险更低」等结论？
1898334720418345384: 专家称木筷易生细菌，建议 3-6 个月更换，木筷上的细菌会对身体造成哪些危害？换成别的材质会更好吗？
1899434033563263452: 广东、浙江、山西等地宣布发钱奖励结婚，会产生哪些影响？这一政策值得推广吗？
629118407: 《葬送的芙莉莲》动画中芙莉莲的战斗力怎么样？
576269236: 福柯的研究方法是什么？
1899207574949160013: 深航延误乘客禁出客舱 8 小时无赔偿，有乘客出现身体不适，为何不让乘客下飞机？民航相关规定是怎样的？
1891110377930068889: 总听到java大神说java性能比c++还快，为什么我感觉java编写的软件用起来却感觉又卡又重呢？
1898017529198273792: 如何看待「剧组是一群没文化的人在干有文化的事」？
605855926: 有哪些是你到了低谷才明白的道理?
1897692496974291832: 普惠托育机构 100 个托位只招到 17 个娃，为什么普惠了家长却「不敢托」？入托难的痛点到底是啥？
1898864355182882820: 绍伊古称俄罗斯愿恢复与美方对话，但不会只相信美方言辞，而是会看其行动，如何看待这一表态？释放什么信号？
438466454: 为什么南方有“鱼米之乡”的说法，北方却没有“肉面之乡”的说法？
805073774: 东方不败为什么杀童百熊毫不留情？
1899444973750969848: 如何评价《崩坏：星穹铁道》二周年特别动画：「不虚此行」？
1897614167868924371: 研究发现 CT 扫描或与 5% 新发癌症相关，CT 检查存在哪些风险？哪些病不用着急做 CT？
1899175003544617487: 中国取消 1.2 万吨美国猪肉订单，并大幅减少大豆采购，这一举动会对美国农贸市场造成多大冲击？
1899401981778457087: 24-25赛季NBA季后赛湖人 104:116 森林狼，如何评价这场比赛？
1897683914119681483: 南京大学食堂推出「你来点菜我来做」留言板走红，这种互动模式能否成为高校餐饮服务的未来趋势？
551946303: 猫是西方传入，还是本土驯化的物种？
1898772629810279771: 985 硕士求职被拒只因本科双非学历，「第一学历」成求职隐形门槛，这合理吗？你觉得第一学历重要吗？
1898180827717797442: 在人类进化的过程中保留了头发，是否说明生命演进不仅是功能性的，同时也兼顾了观赏性？
1893973027651297507: 如何看待西安的菜夹馍?
1892252106003562753: 猪每天吃的是糠，为什么还能长这么肥？
1897703649792202133: 张继科称正手好的人有可能登顶，正强反弱有可能登顶，反强正弱不可能，这种说法是真的吗？
1892290856091878846: 晴雯和袭人你更喜欢和哪个做同事？