1896214633943123639: 「天工」夺得全球首个人形机器人半马冠军，本次赛事有哪些精彩亮点？机器人跑马有何难点？
1896614718417889183: 警方通报轮胎高速路上狂奔后滚进服务区撞人，致 1 人身亡，事故责任将如何认定？被撞行人能获得赔偿吗？
1896513466757506868: 爱马仕宣布在美国全线涨价，以「完全抵消新关税带来的影响」，会有更多品牌跟进吗？如何从商业角度解读此举？
1896694609901482235: 北大哲学博士入职民办高校，税后年入 35 万元，如何看待他的选择？这属于学历浪费吗？
647127634: 如果 0.01 纳米的一根线瞬间切割人体，可造成什么伤害？
1896840966595375704: 上海男子在地铁拍摄短裙女性被拘，警方认为其行为已构成「寻衅滋事」，案由为何不是「偷拍他人隐私」？
477841750: 明朝的火器在东亚这边算什么水平?
1895884064436778845: 女工程师怀孕月薪 17000 降至 3000，仲裁裁决公司补齐孕期工资差额，如何从法律角度解读？
1896326998843970074: 为什么能提出「白马非马」这种看似毫无逻辑的命题的公孙龙却也被称为逻辑学家？
1896129441538766645: 网传胡歌、段奕宏将出演《三体 2》，这两位演员适合扮演罗辑和章北海吗？为什么？
639743439: 是不是中国古代人均寿命只有30-40岁？有哪些佐证或驳证？
1896862230781337720: 24-25赛季NBA附加赛独行侠 106:120 灰熊，如何评价这场比赛？
12593935758: 代码写的像诗一样优雅，是什么感觉？
1895746954580955437: 进化成眼睛的「原始感光点」是很复杂的系统，用进化论怎么解释其来源？
1896136748347683130: 《苏丹的游戏》团队坦言游戏爆火经验「不值得模仿」，如何看待独立游戏成功的高度偶然性？
1896463899538187744: 美乌签署矿产协议备忘录，特朗普称双方将于 24 日签署协议，对美乌关系意味着什么？将如何影响俄乌局势？
1894500578907903958: 如何评价谷歌的 Gemini flash 2.5 模型？
1896576975679760255: 4 月 18 日澳门世界杯男单 1/4 决赛，林诗栋 4-0 莫雷加德，如何评价本场比赛？
1893800618839214051: 春天可以带孩子做什么手工，把春天的印迹留下来？
1895895508997866168: 漠北之战的 MVP 是卫青还是霍去病？
1896601330715418977: 安徽女子左眼左耳残疾无法办理残疾人证，残联称双眼残疾才可办理，这合理吗？残疾认定标准是怎样的？
1895920958709142551: 成都一推拿馆给 6 个月大婴儿刮痧，婴儿适合刮痧吗？有哪些风险？
541863131: 不会做饭的人，如何在短时间内提升厨艺？
1891631147349428058: 是否该让孩子接触带有悲剧色彩的名著？
1894364795026780359: 为什么年轻人宁愿在游戏里「搬砖」，也不愿加班赚「真」钱？
1896594200499287395: 索尼开始向玩家征求“最正宗地道”的PS5中文名，你会怎么给它取名？
1894693208174335990: 我工作很努力，老板不停地给我加新任务。但我同事昨天告诉我让我学会拒绝，做多了出错不好，我要听她的吗？
1896332693232399326: 如何评价《绝区零》第九期的危局强袭战？
1896548759833399462: 如何评价2025年4月米哈游《绝区零》薇薇安角色PV《飞鸟歌颂之时》？
1895792414502905638: 《英雄联盟》测试服疑似渴血战斧将回归，如何评价它重做后的新效果？