11827129609: 父母给的年货被扔进服务区垃圾箱，疑似当事人回应称实属无奈之举，如何看待这种行为？
12027514929: 《哪吒 2》票房已破 95 亿，超越《冰雪奇缘》位居全球动画票房榜第 4，这一成绩有多厉害？
11788535610: 实物黄金疯狂涌入美国，国际黄金市场发生了什么？
11511690178: 「京东外卖」静悄悄上线，京东为什么要做餐饮外卖生意？竞争优势有哪些？
11974725475: 跳江救人「白龙」马死亡，死因系突发肠道绞窄，这是一种怎样的疾病？马匹患肠道绞窄的常见诱因是什么？
11811496132: 合作导演称饺子不可能穿奢品，为什么很多高收入的人在穿着上非常「简朴」？他们更愿意把钱花在在哪里？
11393381382: 为什么有些人接受不了批评呢？出于怎样的心理？
11161203483: 《哪吒之魔童闹海》中，有哪些值得赞扬和反思的亲子关系？哪些亲子相处方式也触动了你？
10832953478: 老人当着孩子的面吃过期的蛋糕，孩子产生质疑过期的食物不能吃，为什么奶奶还可以吃？如此怎样处理比较好？
33043288: 为什么《魁拔》第一部进不了电影院，《大圣归来》却这么火？
11699277300: 带孩子逛街，你会不会说「这个太贵了，我去网上给你买」？
12007155020: 台湾民众热议《哪吒 2 》，国台办发言人称「希望相关电影能够尽快在台湾上映」，如果上映票房表现会如何？
662706135: 领导表示非常看重你，你会怎么样？
11904160750: 如何评价余承东疑似喊话比亚迪，称「智驾凑合能用与好用安全不同」？未来高阶智驾会成为国产汽车的标配吗？
11766338153: 《哪吒 2》中无量仙翁到底是好是坏？
11204460564: 唐朝最兴盛的时期一千多万人口，全国1600县，为何现在全国14亿人口，却只有1800个县城？
11923484259: 听说捷克的《天国：拯救2》团队由于游戏卖太好，已经开香槟集体放假了，才100多万销量就能开香槟了？
11887901298: 特朗普签署行政命令，暂停执行《反海外腐败法》，政策出台的背景是什么？
11988383363: 海底捞招 211/985 学历外送员，称高学历也要从基层做起，算不算浪费人才？学历和职业匹配重要吗？
11807447630: 日本米价暴涨，老百姓嫌贵，为什么不直接买米饭？
6304519634: 如果唐僧念紧箍咒时，孙悟空忍住假装一点不痛，然后一点反应都没有，会怎么样？
9234247312: 牛肉炖什么，怎么炖才好吃？
11610267064: 金州勇士，为什么要吉米•巴特勒？
11878570955: 如果领导不重视你，还有必要继续为他出谋献策吗？
11915449278: 美国科学院院刊显示，朱经武院士团队首次实现 BST 高压超导相结构的常压室温稳定，其研究有哪些价值？
11463857483: 什么东西大学生最该学却没人教？
12013283832: 如何评价《崩坏：星穹铁道》公布 3.2版本新五星角色那刻夏立绘？
655970713: 如何看待吕布这一形象当下相较以往更为中性或正面的形象转变？
11958240404: 2025年wta1000多哈站女单第二轮，郑钦文0：2不敌突尼斯老将贾巴尔，怎么评价她近阶段的状态？
649233834: 单张4090能运行的最强开源大模型是哪个？