1898080865973662583: 消息称电商平台将全面取消「仅退款」，这一调整对电商行业意味着什么？将如何影响商家和消费者？
1897224478980809260: 英伟达暂停供应 RTX 5090D 显卡，具体情况如何？可能会带来哪些影响？
497079999: 据说东晋时才发明的马蹬，很奇怪卫青霍去病怎么组织的数十万骑兵会战？
1897456855657202407: 如何看待《哪吒之魔童闹海》 4 月 19 日～4 月 20 日连续2天重夺“票房日冠”？
13369526475: 有什么办法可以快速卖掉房子？
1898105008437847355: 如何看待华为 4 月 22 号发布的 L3 商用方案？有哪些新技术？
1896597731339900732: 如何看待诺奖经济学家保罗·克鲁格曼4月16日的文章，“为什么特朗普会输掉贸易战？”？
1897598451572799244: 如何看待4 月 21 日，日本首相石破茂以「内阁总理大臣」的名义向靖国神社献祭品？
1895796589320188252: 今天是第 76 个海军节，当人民海军的军迷是种什么感受？
1897746802142306378: 长城汽车总裁穆峰称「长城汽车打死也不做增程」，增程技术真的落后吗？你更看好独挡混联的发展前景还是增程？
1897917099034276331: 为什么罗马教皇去世，意甲都要推迟呢？
1897390300189650991: 女子出现在热播剧中自己毫不知情，有 2 秒镜头还配了字幕，这属于侵犯肖像权吗？制作方需要承担责任吗？
1897973102320784463: 要是周冠宇当初进了大车队，比如红牛，现在也能大杀四方吧？
1897695631277027787: 方济各去世，谁会是下一任教宗？
1897703649792202133: 张继科称正手好的人有可能登顶，正强反弱有可能登顶，反强正弱不可能，这种说法是真的吗？
623278106: 《DOTA2》中有哪些方法能克制熊战士？
1898004011774342680: 京东外卖再现服务故障，客服称超时 20 分钟订单全免，将发 10 元无门槛券，如何看待这一处理方式？
1897967366580691557: 《哪吒 2》延长放映至 5 月 31 日，为什么会再次延期？进入五一档期，票房可能会排第几？
1896626988447391996: 佛山电翰不打螺丝后做视频挣几百万，他的视频为什么这么火？他的模式能复制吗？
34846667: 如何评价迈特凯？
1897598981221093671: 北京地铁一男子嫌弃邻座打工人脏不停辱骂，警方通报「已行拘」，涉事男子将承担哪些法律责任？
1897991291586962197: 日本首相称特朗普强硬要求日本进口美国大米和牛肉，日本政府会答应吗？若被迫接受会对日本经济带来哪些影响？
13457841158: 到了晚上11点，孩子还没完成作业，要不要继续逼他完成？
1897613537007863518: “为啥动物都渴望生存和繁衍”，答“因为不渴望的都灭绝了”，这个回答是否存在逻辑漏洞？
1896159845276696634: 华为宣布 5 月发布鸿蒙 PC，其中一款售价可能高达 2 万元，你对这一定价都有哪些评价？
428859226: 怎么评价《咒术回战》中的夏油杰？
1897028991606550872: 有博主称存款达到 30 万元时，人极易冲动消费和盲目投资，真的是这样吗？有哪些依据？
1888786361957475823: 基本不打农药的蔬菜你知道有哪些?你经常吃吗？
1894489440291907384: LadyGaga 在科切拉音乐节演出的表现怎么样？
7990404732: 从心理学角度看「人为什么喜欢猫」？