9605495025: 公司分配年终奖部门经理一个人就拿走了97% ，如何让他重新分配？
9722834853: 上海成为中国第一个 5 万亿元GDP城市，这个数字是什么概念？
9565866157: 网传「编程机构童程童美爆雷跑路」，少儿编程到底学什么？动辄上万的少儿编程培训是不是「智商税」？
9672554854: 小米自研芯片新机小米 15S Pro 定档 4 月？大家怎么看？
9687212171: 全球越来越多高校的化学专业正在消失，背后原因有哪些？理科进入危机时代的背后蕴藏着哪些问题？
9611646007: 如何看待弦论大会(string conference) 2026年无人承办？
3793937677: 如果用手捏住100节纽扣电池会不会触电？
9504499724: 如果不买棋，王天一的真实水平是什么?
9672016022: 美国网友和中国网友对账教育，吐槽美国大学学费太贵，美国高等教育是什么样的？为何学费这么高？
9643351487: 都说中国木构建筑无法造出一个无柱的内部空间，那为什么不把传统古建里的藻井放大以达到穹顶的效果？
9329099399: 长大后，你有过哪些「补偿童年自己」的行为？
9642056948: 杨奇发声宣传黑神话官方周边「这次不是授权合作，试错机会不多，买单时保持清醒」对此你有什么想说的？
9670437630: 中美两国网友对账医疗，中国医疗的服务和费用让美网友破防，双方医疗体系到底有何不同？
9228727048: 同样是刚起步做显卡，为什么摩尔线程不能像英特尔几年就追赶4060呢？
9672223576: 家长鸡娃失败后给孩子贴上「烂尾娃」标签，普通平淡的生活为什么会被看作「烂尾」？我们又该如何定义成功？
9555021152: 陈震实测特斯拉 Cybertruck FSD 称「在美国肯定第一，但跟中国车比就一般」，有何依据？
579246861: 明明知道开长途很累，为什么大家还是喜欢开车回家过年？
324313271: 从写作角度分析，马丁的冰与火之歌第六部为什么如此难产？
9653049262: 2024 年比亚迪纯电车型在日本销量首次超越丰田，意味着什么？
9701115800: 24-25 赛季英超联赛英超第21轮阿森纳 2:1 热刺，如何评价这场比赛？
9630107500: 如何评价 MiniMax 于 2025 年 1 月 15 日发布的 MiniMax-01 系列模型？
9646117934: 广东预计 2024 年 GDP 将达 14 万亿元，居全国首位，广东强在哪里？
9670698269: 如何评价《崩坏：星穹铁道》3.0的剧情？
9248256975: AI 客服使用场景逐渐丰富，多地却将「人工客服」列为急需人才，这暴露出哪些问题？该如何弥补这样的缺口？
8344101465: 如何看待宋朝在中国历史上的地位？
9727133090: 24-25赛季NBA常规赛热火 108:117 湖人，詹眉合砍44分助力逆转，如何评价这场比赛？
9724644368: 24-25赛季NBA常规赛勇士 116:115 森林狼，库里 31 分，如何评价这场比赛？
9545541767: 黛玉的共情能力强，还是宝钗的共情能力强？
9601602453: 永辉超市发布业绩预亏公告，预计 2024 年净亏损 14 亿元，为什么「胖东来模式」扶不起永辉？
9649194875: 曾多次推迟发射的新格伦火箭首发成功入轨，此次发射有哪些看点？将对商业航天行业产生哪些影响？