9722834853: 上海成为中国第一个 5 万亿元GDP城市，这个数字是什么概念？
9605495025: 公司分配年终奖部门经理一个人就拿走了97% ，如何让他重新分配？
9643351487: 都说中国木构建筑无法造出一个无柱的内部空间，那为什么不把传统古建里的藻井放大以达到穹顶的效果？
9731816645: 如何评价《再见爱人 4》最后一期回门宴？
9687212171: 全球越来越多高校的化学专业正在消失，背后原因有哪些？理科进入危机时代的背后蕴藏着哪些问题？
7655731990: 挑选年宵花是你家春节仪式感中的一部分吗，有哪些鲜花绿植适合在春节选购给家添年味儿？
9611646007: 如何看待网传弦论大会(string conference) 2026 年无人承办？
9504499724: 如果不买棋，王天一的真实水平是什么?
9672016022: 美国网友和中国网友对账教育，吐槽美国大学学费太贵，美国高等教育是什么样的？为何学费这么高？
9519110843: 如何评价影视飓风最新一期视频《 20000 元买 16 台爆火的 CCD 相机到底怎么样》？
9555021152: 陈震实测特斯拉 Cybertruck FSD 称「在美国肯定第一，但跟中国车比就一般」，有何依据？
9672554854: 小米自研芯片新机小米 15S Pro 定档 4 月？大家怎么看？
9670437630: 中美两国网友对账医疗，中国医疗的服务和费用让美网友破防，双方医疗体系到底有何不同？
3793937677: 如果用手捏住100节纽扣电池会不会触电？
9642056948: 杨奇发声宣传黑神话官方周边「这次不是授权合作，试错机会不多，买单时保持清醒」对此你有什么想说的？
9565866157: 网传「编程机构童程童美爆雷跑路」，少儿编程到底学什么？动辄上万的少儿编程培训是不是「智商税」？
579246861: 明明知道开长途很累，为什么大家还是喜欢开车回家过年？
9228727048: 同样是刚起步做显卡，为什么摩尔线程不能像英特尔几年就追赶4060呢？
9329099399: 长大后，你有过哪些「补偿童年自己」的行为？
9672223576: 家长鸡娃失败后给孩子贴上「烂尾娃」标签，普通平淡的生活为什么会被看作「烂尾」？我们又该如何定义成功？
9646117934: 广东预计 2024 年 GDP 将达 14 万亿元，居全国首位，广东强在哪里？
8344101465: 如何看待宋朝在中国历史上的地位？
9498298359: 如何看待《漫威争锋》将禁止使用 Mod？
9657334311: 教师招聘中，名校生越来越占优势，如何看待学历至上的招聘趋势？普通师范生能通过提升技能打破困境吗？
7653967010: 你的镜头里，记录过家乡的哪些春节限定的「人文之美」？
8960754777: 哪个瞬间让你意识到自己需要从「感受年味」变成「制造年味」的角色转变？今年春节，你准备了哪些年味好物？
8940680980: 英布如果自己申请降封为侯，交出军队，去中央享福可以避祸吗？
9641393598: 碧桂园发布 2023 年财报，亏损 1673 亿，碧桂园发生亏损有哪些原因？未来发展趋势如何？
9601602453: 永辉超市发布业绩预亏公告，预计 2024 年净亏损 14 亿元，为什么「胖东来模式」扶不起永辉？
9646769698: 《国色芳华》中有蒋长扬给宁王递樱桃的剧情，唐朝的时候已经有樱桃了吗？