11448930364: 《哪吒 2》成为内地首部破 60 亿票房电影，最新预测票房达 108 亿，本周末能到 70 亿吗？
11283823014: 明明人也是动物，为何人死后会很快发臭，而猪肉羊肉不会那么快？
11439167955: 金价疯涨突破 860 元/克，有人跨城排队 1.5 小时买金，涨价怎么还抢着买？现在是入手的好时机吗？
11502569565: 《哪吒 2》将于 2 月 14 日北美上映，海外票房可能多少？外国观众能看懂故事情节吗？
11411881976: 旅客称返程高峰有票无法上车，12306 回应「多人买短乘长致火车超员」，买短乘长是不是应该被禁止？
11280922186: 如何评价《哪吒之魔童闹海》中殷夫人这个角色？
11380637888: 国产手机APP为什么越来越臃肿？
11466088233: 如何看待《崩坏3rd》第二部主线第七章间章「神明无处祈祷」？
11335085556: 人口经济学家梁建章称「中国已经进入物质全面充裕唯缺孩子的时期」，如何看待这种观点？
11353177755: 看完《哪吒之魔童闹海》你觉得鹿童是好人还是坏人?
11504893195: 小行星或在 7 年内与地球相撞，联合国首次启动《行星安全协议》，撞击概率大吗？需要怎么应对？
11528722329: 广州一男子安装流动摄像头，一年举报交通违法1945例，被指责「多管闲事」，如何看待这种行为？
11502489443: 2 月 7 日沪指重回 3300 点，超 4200 股上涨，两市成交额近 2 万亿，如何看待市场行情？
7566520751: 为什么读博很痛苦却有那么多人选择读博？
11462700540: 特朗普称「巴以冲突结束后，加沙地带将被以色列转交给美国」，可能性有多大？加沙地带会有哪些变化？
11358449033: 为什么老虎厉害还是狮子厉害这个问题，网上会吵得不可开交，但是鸡厉害还是鸭厉害这个问题则没有什么争议？
11400950457: 哪吒为啥走路总插兜？哪吒插兜想要表达什么呢？
780990391: 邮政编码的存在感为什么越来越弱？
648755666: 最冷的冷知识有什么？
11431618323: 导演饺子、郭帆均在电影制作时找过海外团队，效果不及预期后由国内制作公司完成，这对国产电影有哪些启示？
11394212160: 如何看待 2025 阿联酋国际特警挑战赛中国三支队伍分别夺得冠军和季军和第十一名?
11047706645: 为什么西方用Lunar New Year 取代Chinese New Year?
267361242: 嬴政到底是不是吕不韦的儿子？
632448264: 你相信《滕王阁序》是王勃当场即兴发挥写的吗？这样的文章不是昨晚写好的？
11031816428: 已工作但是还没有结婚需要给晚辈发红包吗？
10720452804: 如果地球上出现一条由铀-235组成的山脉，会有哪些现象？
11010840687: 为什么往下拉是练背，往后拉也是练背，但是往前推是推胸，往上推却不是推胸了？
11133024275: 作为常年健身的人，你会给运动新手哪些忠告？
11363033501: 单位里平时不喜欢甚至有些讨厌的一个同事突然跟我约饭局，我要不要去？该怎么回应比较好？
11506552698: 24-25赛季NBA常规赛勇士 112:120 湖人，如何评价这场比赛？