9561122205: 房租普遍下降，租售比反而持续提升，背后的原因是什么？租售比的提高对当前楼市会有何影响？
10131247100: 1 月 21 日台湾台南市发生 6.2 级地震，目前情况如何？哪些地方有震感？
10150733439: 特朗普签署行政令，美国将退出《巴黎协定》，会对美国发展带来哪些影响？对全球应对气候变化有哪些影响？
10086916559: 从高价辅导班转向大学生家教，放弃兴趣班，为什么中产家庭出现「鸡娃降级」？精简化育儿能解放家长和孩子吗？
10144329189: 24-25 赛季 NBA 常规赛凯尔特人 125:85 狂胜勇士，库里 18 分，如何评价这场比赛？
10005812549: 如何反驳“如果你不把这书借给他，他就不会上课看这书，所以这全部都是你的错”之类的错误逻辑？
10037276714: 越来越多人在交通工具上办公，高铁办公是一个伪需求还是真需求？真的有那么忙吗？
22033593: 笔迹鉴定可靠吗？
655064399: 如何设计一个在《英雄联盟》中非常平衡，在《DOTA2》却无法处理的英雄？
3194918699: 如果我创立了一个公司，老板参与工作，与员工同工同酬，获得利润均分，会怎么样呢？
6270894666: 为什么很多人认为自己混的不好是自己道德太高而不是能力问题？
9847458748: 如何评价郭京飞、王千源、赵今麦主演的悬疑剧《漂白》？质量如何？
10064513622: 如何看待特朗普提出的「拯救 TikTok 方案」，建立合资企业，其中美国占股 50% ？
10016753868: 给你 10 亿，但你要在亚楠村、水生村、盖利德、小西天几个场景选择生存一天，你选哪个？
10073966632: 币圈巨震，比特币跌去近 7000 美元/枚，以太坊跌 3%，狗狗币跌超 11%，发生了什么？
10066993272: 特朗普夫人发行梅拉尼娅币，价格涨幅超 50%，特朗普币值挫 30%，特朗普夫妇为何发币？有哪些风险？
663330666: 普通家庭怎样可以给孩子一个快乐的童年？
564059264: 无意发现透过防盗窗的杆可以看到更清楚的月亮，肉眼可见，谁可以帮我解释一下？
8687296227: 请问高中化学是不是算高中所有科目里面难度非常大的一科？
665404731: 杨戬代替悟能，哪吒代替悟净，取经可以不找外援吗？
9729863943: 徐根宝培养出了武磊，还有其他不少国脚，为何他老人家却说自己的事业不算成功?
9641183602: 天天上班很心累，但是又不能辞职，辞职就没钱，这种两难的心情应该怎么调剂啊？
9726978051: 一个「好领导」和一个「好公司」，哪个更重要？为什么？
19674039: 有哪些东西是被过度设计（over-designed）的？
9591449049: 一个老板用了你二十年，现在觉得你岁数大，不会再跳槽的时候，五年不给你涨工资，你会是什么心理？
10058502783: 国家医保局牵头调查某些集采药品可能存在质量风险等问题，哪些信息值得关注？
10084361708: LG 杯决赛第一局，柯洁击败卞相壹，如何评价本盘对局？
8019580248: 有哪些动漫以不同角色视角叙述了同一故事？
7418506441: 为什么梁山好汉做正经生意就大概率亏本？
9752071559: 你的家乡方言都把「蛇」叫做什么？