12509091380: 93 岁老人犯强奸罪被判 15 年被拒绝收押，将进行社区矫正，怎样从法律角度解读？
12719702912: 知情人称「饺子导演已闭关」，创作团队已停止所有对外采访，哪吒 3 创作有哪些难题？多久能够与大家见面？
11765635238: 《哪吒 2》无量仙尊知道哪吒是魔丸为什么还给他玉露琼浆呢？
11542136199: 比亚迪保险 2024 年亏损 1.69 亿，亏损原因是什么？如何扭亏为盈？
12782828062: 山东大学金融工程、世界史、土木工程等 27 个专业暂停招生，传递了哪些信号？
12686503562: 《哪吒 2》被曝字幕有多处错别字，「休养」被写成「修养」，你能接受这种低级错误吗？电影审查会审字幕吗？
12637221742: 领导培养了我一年多，当我能独当一面的时候却选择离职，会不会不好？
12417920639: 《我是哪吒 2》 被批诈骗，曾被影迷误当作《哪吒 1》续篇，这是蹭热度骗票房吗？IP 创作边界在哪？
12799527197: 如何看待博主举报《哪吒 2》宣扬暴力不适合带孩子观看？家长应怎样引导孩子正确看待电影中的情节？
12625133830: 路上看很多人骑变速自行车但能很明显看出并没有在用变速这个功能，这是为什么？
12088693386: 中国游客因天气滞留南极，有游客一行八人要多花 20 万，能向旅行社索赔吗？去南极旅行需做好哪些准备？
12794221826: iPhone 16e 取消 64GB 改为 128GB 起步，128GB存储是否足够应对日常使用需求？
12364190625: 通勤来回12公里左右，月薪四千可以买油车不？
12693074703: 《哪吒之魔童闹海》密钥延期至 3 月 30 日，这部电影你看了几遍？你还计划去影院 N 刷吗？
12806899290: 如何看待华为举办鸿蒙智行尊界技术发布会？有哪些顶尖黑科技？
12744726327: 导演郑某峰被指涉嫌猥亵儿童被刑拘，曾参演《美人鱼》，其将承担怎样的法律责任？
12725218482: 京东、美团对外卖骑手缴纳社保后，会对企业成本增加多少？配送费会涨价吗？
12727953359: 最新数据显示，2032 年小行星撞击地球概率为 1.5%，此前最高值为 3.1%，如何看待这个数据？
11857318479: 《哪吒之魔童闹海》中，申公豹在玉虚宫这么多年，为啥没把玉虚宫的的真实情况告诉他爹？
12375796592: 黄河悬河段当地水流不进黄河，还能算「黄河流域」吗？
12207491195: 23 岁小伙每天超 8 小时赶论文，结果血栓了，为什么会出现这种情况？日常生活如何预防血栓？
12479646756: 如何看待微软 Win11 24H2 系统停止官方支持英特尔第 8、9、10 代酷睿处理器？
12219598833: 医院「学习困难门诊」火爆，专家呼吁避免将成长困惑过度医学化，什么样的学习困难需就医？该如何分辨？
295323912: 你认为《十三邀》哪一集最好看？
12369780376: 如何评价《哪吒 2》中的角色无量仙翁？
11898520361: 近年明星超模的轻断食、碳循环等减肥法涌现，这些方法对于普通人来说是否科学可行？什么饮食方式更容易坚持？
12064836502: 闻到某一种气味，就莫名感到害怕、恐慌，是什么原因？跟心理创伤有关系吗？
12473719955: 「80 后死亡率已超过 70 后」、「每 20 个 80 后就有 1 人去世」，这些谣言是怎么传播的？
12042206137: 如果只选一件珠宝配饰陪伴自己，你会选择什么？是优雅的翡翠手镯还是黄金项链？
9355858332: 支付宝为什么无法成为世界性的支付工具？