1902447602831685065: 贵州黔西载人游船倾覆事故已致 9 人死亡，70 人正在救治，目前救援情况如何？事故原因可能有哪些？
301436943: 电影《大话西游》当年被骂烂片，现在却被称为经典，为什么？
1902117958920169074: 网传某汽车风阻系数造假，阿维塔回应「完全失实」「将公开测试」，事情真相如何？风阻系数对汽车意味着什么？
1901715604848730914: 比尔·盖茨被曝患阿斯伯格综合征，这是一种什么病？会给人带来哪些影响？
644250497: 大量刷短视频，会让大脑变笨拙吗?
1899937390069507612: 明明好好休息也很快乐，为什么放假待在家不出去玩就会产生出一种「假期被荒废」的负面心理？
1893604900925076922: 上班时间，同事跟我打了招呼出去接送孩子，单位纪检人员来查岗，问我同事的去向，我该怎么回答？
1902424982971183724: 视障人士携带导盲犬入住全季酒店被拒，酒店的行为违法吗？暴露出哪些问题？
333776081: 为什么中国要用五孔插座?
1902064820200630065: 上千名游客深夜滞留张家界大喊退票，张家界官方回应将科学实施景区限流，节假日期间景区应做好哪些紧急预案？
1902119782486075241: 巴菲特谈日本投资，希望至少持仓 50 年，如何解读？
63880227: 为什么很多人不愿意开通视频网站会员？
321013485: 《终结者》里人类是如何战胜天网的？
1901579261678151517: 年轻人开始流行旅游摆摊，既能分摊旅行成本，又能体验当地文化，你会考虑吗？有哪些注意事项？
654946756: 为什么云上五骁相识几十年，共患难了的关系会以悲剧收场？
1902077505088787049: 如何评价西安雷雨夜网友拍到的龙形不明飞行物？这可能是什么？
1896573113350734371: 中国现在还有超过100米高的年龄在100年以上的建筑么？
1902073180283166808: 跳水世界杯总决赛女子 10 米台陈芋汐、全红婵包揽金银牌，如何评价她们的比赛表现？
1902086135531959323: 特朗普的预算案将削减航天局总体资金的 24%，取消「门户」月球站计划，这将对美国航天事业产生哪些影响？
310455395: 世界上有人会把人生一辈子当作游戏来玩吗？
658045420: 降水线真的北移了么？
1901643134993170637: 《淮水竹亭》的刘诗诗被大家吐槽，究竟是因为她上了年纪灵气消失？还是因为她演技差？
1900825910581629232: 2025 年五一档电影如果必须选一个，推荐选哪个？为什么？
1898535522231641677: 《苏丹的游戏》中，为什么过于改革或保守会导致坏结局?
1900988804141133898: 《大明王朝 1566》中，为什么明知道没有那么丝绸还要谈成 50 万匹丝绸的生意？
1890847255059230873: 石头甚至不能降解，为什么不如塑料危害性大？
1902398729404790072: 为什么《崩坏：星穹铁道》这个全宇宙的世界观里面的自机角色比《绝区零》里面的外观种类要少？
1900915521513304326: 实战中用剑砍断飞来的箭难度大吗？
1899062932307948313: 上海博物馆馆藏金代瓷枕上的「叶落猿啼霜满天」，是《枫桥夜泊》原诗吗？文物中还发现过哪些诗词变体？
1901772320437176227: 甲烷这么清洁高效的燃料，哺乳动物为什么当做屁放了？