1890210127166022705: 如何评价必胜客新品「青蛇白蛇姐妹双修披萨」？
1890305988243974102: 4 月 1 日开始，东部战区组织陆海空火等兵力位台岛周边开展联合演训，哪些内容值得关注？
1890415303156007690: 海外留学「退潮」，985 高校留学人数五年下降超 20%，国内读研就业成主流，如何看待这一变化？
1890155339598492566: 金秀贤遭打脸，和未成年金赛纶的约会视频曝光，如何看待事件发展？
15538647270: 新能源汽车在发生严重交通事故后，全车断电的情况下，如何从内部或者外部打开车门？
1890107020075557412: 4 名大学生踩他人车顶拍照致车顶变形，车主报警定损 9505 元索赔遭拒，如何看待此事？
1890132206229374845: 如何评价预售价13.98万元起的方程豹钛3？
1887608561611293561: 运动健身（如跑步、撸铁）对于脑力劳动者（学生、科研工作者等）来说到底是对体力的消耗还是对精力的补充？
1890062317879780331: 男子花 500 万买到「坟景房」，眼皮子底下几百座坟，最近的仅 30 米，可以找开发商退房索赔吗？
1890415337503168129: 马斯克宣布将辞去美国政府效率部职务，科技精英平衡商业帝国与政治理想是否为伪命题？
1890530245590872712: 雷军回应「SU7 车祸致 3 死」事故，称小米不会回避，将持续配合警方调查，哪些信息值得关注？
542182284: 多年再看《蜗居》，你有什么不同的感受？
1890035484564112474: 为什么抑郁症患者会「变懒」，如不想洗澡、不愿出门？是意志力问题吗？
1890531294682769020: 小米汽车就 SU7 事故回应六点问题，称「事故车起火并非自燃」、「无法分析车门能否打开」，如何看待？
1888890715813160449: 如何评价陈明昊在《棋士》中的表现？
1890332030643971531: 中国海军在X开通官方账号，这是中国军兵种部队在海外社交平台开设的首个账号，释放出哪些信息？
624723835: 深度学习咋入门啊?
15708790396: 近期，古天乐表达对香港电影前景的担忧，称砍片酬也没人投资，如何看待香港电影业的衰退？
12118577411: 将蝴蝶放到瓶子里去称重，那么蝴蝶飞行和落在瓶子底部的重量一样吗？
15687177258: 好莱坞大片已连续三年中国票房无法破 10 亿，2025 年有没有能突破这一成绩的种子选手？
389974992: 孔卡为何没能去五大联赛踢球？他如果在五大联赛踢球，能处于什么水平？
393688168: 英语真的越来越不重要了么？
1888735846854795926: 面对孩子想吃垃圾食品的请求，你一般是什么态度?
15655689469: 你认为「朋友圈三天可见」是自我保护，还是社交冷漠？
15708334011: 如何评价段奕宏、王锵主演的悬疑剧《沙尘暴》？
15532176368: 如何评价韩剧《苦尽柑来遇见你》?
13589310102: 「硬科技之都」西安喊了好多年，但为什么「硬科技」都出在了杭州？
1888896330866353892: 如何看待小米 SU7 Ultra 刷新浙江国际赛车场四门车圈速纪录，成浙赛最速四门量产车？
1890032511859527956: 土猪、土鸭、土鸡蛋……为何消费者会更在乎一个「土」字？土的真的比普通的更健康吗？
1889758249126975269: 孩子三周岁之前，有必要特意带他去那些博物馆或者科技馆吗？