12816004551: 中国首口万米深井成功钻至 10910 米，获 5.4 亿年前岩芯，这一进展意味着什么？有哪些重大发现？
12689906783: 胡歌称女儿出生后觉得时间不够用了，40 岁已经进入人生倒计时，这是育儿焦虑吗？如何给孩子更有效的陪伴？
12625269676: 美国耕地面积比中国大，而且美国粮食单产远高于中国，可为什么粮食总产量不及中国？
12844114763: 北京影博 IMAX GT 厅《哪吒 2》电影票被炒到 2775 元，这个厅为啥这么贵？这价格合法吗？
12818648472: 外卖市场战火重燃，京东入局到底为外卖市场带来了什么？外卖企业该如何做才能留住用户？
12877110277: 如何评价马刺球员文班亚马由于右肩深静脉血栓将缺席本赛季所有剩余比赛，这对其职业生涯有什么影响？
12847534522: 2025 LCK CUP 败者组 GENG 3:2 击败 NS挺进败者组决赛，如何评价这场比赛？
12748557312: 《哪吒 2》里的敖闰为什么背叛龙宫？
12413384269: 给你500万，和一张清华录取通知书，只能选一个，你会怎么选？
661679985: 乒乓球怎么把球拉实？
12537938229: 现在大三考虑是否读研，害怕获得学历的速度赶不上学历贬值的速度该怎么办？
649938629: 如果你突然中了1亿彩票，你会干什么？
6024903816: 你有哪些「想拥有很久」但是一直「舍不得买」的东西？
12760601377: 当孩子问「妈妈，上学能不能实行 8 小时学习制？我太累了」，作为家长你会怎么回答？
12785943096: 《英雄联盟》发布铁男圣堂级皮肤「萨恩·乌祖尔」如何评价该皮肤的制作水准及官方售价？
12662918849: 在《哪吒》中如果让申公豹去完成培养灵珠的任务，他能做的比太乙真人好吗？
12721863624: 即将进入 3 月份，马上就毕业踏入社会进入职场了，很焦虑，这段时间我该做点什么？
12827086786: 特朗普称美国可能与中国达成新的贸易协议，可能会有哪些变化？
662189618: 有哪些历史人物实力很平庸但却被网友吹上天的?
5372869990: 如果你有2万的年终奖，你会选择旅行还是买个包？
12674438077: 如何看待重庆一家长投诉学校让初三生 7 点 20 到校 21 点 40 放学？拉长在校时间有必要吗？
585790905: 为什么很多游戏不允许在战斗中更换装备？
12420683881: 为什么刘彻一个在深宫中长大的皇帝这么懂军事?
444067602: 《盗梦空间》结尾男主是回到现实了吗？
572258140: 《三十而已》中王曼妮的牌应该怎么打？
12837216546: 亚洲杯预选赛，中国男篮 100-58 狂胜日本男篮42分，你对本场比赛怎么看？
12165395390: 如何评价ave mujica 第8话?
12712394229: 如何评价《一人之下》705话情报？
11336676200: 如何评价《BanG Dream! Ave Mujica》第八集？
12698087017: 陕西一名阿尔茨海默病患者接受手术后恢复认知，这种治疗方法的科学原理是什么？医学界怎么看？