9037120208: 两部门发布「买手机最高补贴 500 元，电脑最高补贴 2000 元等」，将带来哪些影响？
9041136145: 如何看待失业人在「假装上班公司」自费打工，一天交 30 元，怒怼老板另收费？假装上班装的是什么？
9026788942: 1 月 7 日英伟达大跌 6.22% ，市值蒸发近 1.7 万亿，为什么一路高歌猛进的英伟达会暴跌？
8994233505: 去泰国或者东南亚国家旅行还安全吗？你还敢去吗？
8847247157: 多地「流感神药」玛巴洛沙韦需求暴涨，有药店涨至 300 元一盒，为何玛巴洛沙韦更受欢迎？适用哪种流感？
8159615037: 岫玉为什么不如和田玉，翡翠值钱?
22355447: 偏导数符号 ∂ 的正规读法是什么？
5831436183: 领导私下告诉我年底绩效大概率是C，要不要辞职？
8764979996: 《再见爱人 4》36 问环节中，你从每位嘉宾的回答中看到了什么？3 对嘉宾哪对会离婚？
5378742450: 东北铁锅炖饭店是不是最近10年才出现的？
9045550322: 演员王星讲述被骗缅甸，称自己被关在有 50 个中国人的地方，培训了两三天，王星被成功解救的关键是什么？
8932527426: 如何评价段永平在浙大演讲「最重要的不是勤奋，而是做对事情」？
8624836929: 一般人健身应该全身训练还是分化训练？
623914217: NBA史上单打能力最强的是谁？
8889428425: 在人际关系中，保持「情绪稳定」是否需要消耗能量？算不算一种心理上的情绪压抑？
8640566930: 陈思诚《误杀 3》映后提及中国电影有一个红线年产票房要达到 480 亿，为什么会是 480 亿？
9062656728: 绑架演员星星的幕后公司老板「金老虎」被抓，他在国内多地有公司，且涉及非法交易，其将承担哪些法律责任？
7921602177: 月薪五千内的男人与月薪过万的男人之间的工作态度和努力程度有什么区别？
8880483066: 日本学历贬值的 20 年，有哪些借鉴意义？
8872891010: 如何看待武汉成为2025年春晚分会场？
8861394916: 男演员星星赴泰国拍戏失联，多名演员爆料缅泰受骗经历，此事有哪些警示？背后有哪些「灰色链条」？
664363361: 我们为什么会越来越怀念「旧互联网时代」？
8523409683: Netflix 发布《鱿鱼游戏 3》海报，计划 2025 年上线，对于最终季你有哪些期待？
6384087724: 对于「摄影是减法的艺术」这个问题，你怎么看？
8594552053: 在工作中，员工要与领导保持怎样的距离最合适呢？
32320815: 科比在三连冠时期的作用有多大？
9038213151: Soul 与复旦的调研指出，年轻人当前新消费观注重「情价比」，即为自己的情绪买单，如何看待这一现象？
7195955423: 心理咨询师自身的人格特质会影响到咨访关系吗？是怎样影响的？
8906701443: 为什么几乎所有历史模拟游戏都无法模拟大国的衰落？
5298379814: 作为家长，如何在日常生活中帮助孩子提升情绪调节能力？