14258967229: 男子在杭州太子山意外拍到 70 公里外的黄山，天都峰、光明顶清晰可见，这是如何做到的？需要哪些条件？
657703782: 钛合金性能这么强大，为什么不拿来造钛合金航母？
813076069: 如果炒股遵循盈利5%就卖出，亏损坚决不卖出，还会亏损吗？为什么有那么多炒股的人亏了？
266397869: 一只霸王龙穿越到现在的非洲大草原会发生什么？
14301460877: 王毅表示「我们将以中国的确定性，稳住不确定的世界」，如何解读这一表态？中国的确定性体现在哪些方面？
14030810737: 小说《活着》里，龙二押赴刑场的时候，为什么不逮住最后机会指认福贵？
14347865758: 如何看待自媒体「袁启聪」就享界 S9 飞坡事件正式发布致歉声明，称测评时得出失实结论？
407617594: 会飞这个超能力会不会显得很鸡肋?
650182210: 导师会负责帮他们手底下的研究生找工作吗？
13127999111: 从小到大的过程中，在你身边有哪些让你钦佩的女性？
14314167640: 韩国法院取消对尹锡悦的逮捕，韩总统办公室称「期待总统尽快复职」，这意味着什么？尹锡悦能重获总统职权吗？
13964148685: 盒马将关闭 3 家 X 会员店，全国剩余 5 家，造成这种情况的原因有哪些？未来会员制何去何从？
14070647519: 如何评价初中生自己制出八个马赫环？这是什么概念？
778080897: 买了小米SU7的人现在怎么样了？
14248193503: 《双影奇境》游戏时长只有10小时，但定价要198，这是否违背了3A作品“定价之法”？
14102574492: 政府工作报告提到，我国将扩大高中阶段教育学位供给，逐步推行免费学前教育，此举具有哪些意义？
635395139: 为什么现在键盘轴体不用颜色命名了，全是些莫名其妙的名字，看不懂到底是什么？
559470375: 好莱坞电影有哪些常见套路？
263379191: 新三国（陈建斌陆毅版电视剧）为何删减掉了定军斩夏侯这么重要的情节？
14021241655: 5000 元的低成本电影是不是可以赚翻？
653631513: 国产漫画有哪些优秀作品？并且值得反复观看？
643098267: 你做过什么「吃完都说好」的拿手菜？
12185940208: 高速开车，你困了都是咋解决的呢？
14031579481: 全国人大代表姚劲波建议房租年涨幅不得超过 5%，这一涨幅标准是否合理？落地后可能会带来哪些影响？
14287009949: 冯远征谈演技类综艺，称通过节目成为优秀演员不切实际，怎样看待他的观点？你心中的优秀演员是什么样的？
14128367310: 游戏公司招聘现在都更倾向细分对口，即插即用的“U盘式人才”，这是一种行业进步还是倒退？问题出在哪里？
14228157198: 年轻人提出辞职前，是否有必要给自己设置一段「离职冷静期」？怎么选才能不后悔？
324118651: 为什么现在LED灯的瓦数越来越大？客厅灯都100w以上了？节能的意义何在？
14229420208: 国家发改委表示将设立国家创业投资引导基金，聚焦人工智能、量子科技等前沿领域，如何解读？
13360969364: 刘备说的“君可自取”到底是什么意思?