1899104401064436977: 金扫帚奖揭晓，陆川《749 局》横扫奖项，包贝尔获影帝，如何看待这一奖项？对导演及演员有何实际影响？
1899228774433781373: 饿了么宣布将逐步取消外卖超时扣罚，会让消费者体验变差吗？其他外卖平台会跟进吗？
274890065: 《大明王朝 1566》中，嘉靖为什么突然因为别人叫吕芳「老祖宗」而大发雷霆？
1899041693380080715: 去年我国信用卡「缩水」4000万张，你「销卡」了吗？如何解读这一趋势？
1899237411994727724: WTA 1000 马德里站，郑钦文 0:2 波塔波娃止步女单第二轮，为何近期郑钦文表现低迷？
1896726316402840869: 人类为什么要进化出这么长的睡眠时间？
1899146193805752011: 如何评价电视剧《无忧渡》大结局？
1899434033563263452: 广东、浙江、山西等地宣布发钱奖励结婚，会产生哪些影响？这一政策值得推广吗？
1891110377930068889: 总听到java大神说java性能比c++还快，为什么我感觉java编写的软件用起来却感觉又卡又重呢？
1897927325946982907: 《2024 青少年心理健康与学业状况调查报告》发布，如何看待「师生关系好的青少年抑郁风险更低」等结论？
1899207574949160013: 深航延误乘客禁出客舱 8 小时无赔偿，有乘客出现身体不适，为何不让乘客下飞机？民航相关规定是怎样的？
642302684: 为什么中国车企都不做HEV混动车？
629118407: 《葬送的芙莉莲》动画中芙莉莲的战斗力怎么样？
1898334720418345384: 专家称木筷易生细菌，建议 3-6 个月更换，木筷上的细菌会对身体造成哪些危害？换成别的材质会更好吗？
1898017529198273792: 如何看待「剧组是一群没文化的人在干有文化的事」？
1898864355182882820: 绍伊古称俄罗斯愿恢复与美方对话，但不会只相信美方言辞，而是会看其行动，如何看待这一表态？释放什么信号？
605855926: 有哪些是你到了低谷才明白的道理?
576269236: 福柯的研究方法是什么？
1897692496974291832: 普惠托育机构 100 个托位只招到 17 个娃，为什么普惠了家长却「不敢托」？入托难的痛点到底是啥？
1897614167868924371: 研究发现 CT 扫描或与 5% 新发癌症相关，CT 检查存在哪些风险？哪些病不用着急做 CT？
1899175003544617487: 中国取消 1.2 万吨美国猪肉订单，并大幅减少大豆采购，这一举动会对美国农贸市场造成多大冲击？
1897746007296570602: 极客湾高铁测试5G掉线86次，是4G的4倍，那么5G到底有什么用？
1897981755551609311: 新加坡水獭大规模「黑帮火并」持续爆发十多年，这么可爱的动物，战斗力为什么如此爆表？
1898684218088882910: 世界名帅克洛普称「地球上只有一个球员不用防守，那就是梅西」，如何看他这一言论？
14140065184: 为什么这么多人喜欢坐牢打《战争雷霆》?
1898834818063659691: LPL 2025 赛季第二赛段组内赛AL 0:2 JDG，如何评价这场比赛？
1896290760187438376: 如何评价第十五届北京国际电影节主竞赛单元「天坛奖」入围电影《弗里达的审判》？
646909743: 苹果C口和安卓C口有什么区别？
477369221: 为什么故宫文化宣传的都是清朝的形象？
1899166527464399361: 2025LCK 常规赛 T1 2:1DK，如何评价这场比赛？