10352184876: 美的提出「严禁下班时间开会」「内部沟通严禁PPT」等六大简化工作方式，有哪些好处？你最赞同哪一条？
10340667762: 95 后夫妻花 76 万买房，却花 60 万装修，怎样看待他们的消费观？你会选择花这么多钱装修吗？
10225161094: 孩子问「自转一圈相当于整个宇宙围着我公转一圈，那些离我很远的天体岂不是轻易超光速了」，我该如何解释?
4923274337: 「厌蠢症」属于一种隐性的傲慢吗？
10376193976: LG 杯决赛何以演变成这样的局面？「规则差」为什么会变成「规则杀」？
10347590282: LG 杯第三场柯洁不满判罚选择退赛，最终官方宣布韩国棋手卞相壹夺冠，如何评价本场比赛？
10201821958: 如何评价《海贼王》漫画第1137话情报?
10267983197: 如何看待韩媒称关于提子规则的变更在去年下半年三星杯时已经完成，并已正式通知中方？
5947300475: 一个中国人唱日语歌时，如何判断这个人是「会日语」还是「不会日语，硬模仿的」？
7653952965: 你家乡的哪条街巷，是本地人公认的「城市春节记忆」？
9860101025: 《人民的名义》中，高育良犯的哪一个错误是最致命的？
3557291730: 现在很多农村屋顶上装光伏，你看好这个前景么？
477107597: 《钢之炼金术师》中，最后用真理之门怎么换回阿尔的身体？
578477909: 大一成绩是不是就已经几乎决定了保研结果？
10380564238: 中国围棋协会发布声明称不接受 LG 杯结果，认为裁判中断时机不当，棋手被过度干扰，如何看待这份声明？
9997227953: 拥有前百分之一的颜值和前百分之一的智商哪个在社会上更有优势？
542246822: 打篮球需要天赋吗？
10351013703: 柯洁 LG 杯第三盘又提子没及时放回棋盖，但裁判 20 分钟后才在卞相壹思考时中断比赛，这做法合理吗？
9764251435: 动画漫画作品里，都出现过哪些「蛇」的形象？
10340749114: 如何看待尊界 S800 全球首发智能光幕玻璃？对行业有哪些影响？
10269024055: 柯洁 LG 杯提子违规被判负，在其他运动里相当于发生了什么？
10200368283: 女子哭诉在银行定存 80 万被转成债券，涉事银行称无责任，双方均已报案，具体情况如何？问题可能出在哪？
7107697150: 有哪些「平时家里不常买，但一到过年家里却很常见」的美食？
9671202917: 如何评价孟子的论证逻辑？
10287635203: 多部委发布中长期资金入市实施方案，「长钱长投」成热词，什么是长钱长投？股市能提供稳定的长期资金收益吗？
10131016504: 什么样的人才能在股市里赚钱?
658066349: 请问你知道哪些极其小众的姓氏，及他们的起源？
10330515397: 24-25 赛季欧冠小组赛巴黎圣日耳曼 4-2曼城，巴黎让二追四，曼城跌入淘汰区，如何评价这场比赛？
9509663456: 寒假又逢春节，你会带孩子旅行过年吗？
25353387: 《红楼梦》中的“茄鲞”是一道杜撰的菜吗？