9561122205: 房租普遍下降，租售比反而持续提升，背后的原因是什么？租售比的提高对当前楼市会有何影响？
10072500754: 如何评价《明末：渊虚之羽》2025年1月的试玩体验？
10094486997: 教育部印发指南要求每所小学至少配备 1 名具理工背景科学教师，有哪些考虑？可能给科学教育带来哪些影响？
9661574080: 如果举办《西游记》主题的「知识王者」答题 PK，你会出哪些有意思的题？
9734038135: 蛇年将至，如果画一条小蛇将「福」字添满，你会怎么创作呢？
10150733439: 特朗普签署行政令，美国将退出《巴黎协定》，会对美国发展带来哪些影响？对全球应对气候变化有哪些影响？
10086916559: 从高价辅导班转向大学生家教，放弃兴趣班，为什么中产家庭出现「鸡娃降级」？精简化育儿能解放家长和孩子吗？
5681857045: 在职场中，面对领导明显不合理的要求，是应该先服从还是直接据理力争？
9643835812: 为什么离春节回家时间越近，人越容易感到焦虑？从心理角度如何解读「近乡情怯」？
655064399: 如何设计一个在《英雄联盟》中非常平衡，在《DOTA2》却无法处理的英雄？
665783011: 看完《阿甘正传》，有什么难忘的台词？
10155728678: 特朗普签署行政令宣布美国退出世界卫生组织，该决定会带来哪些影响？如何看待美国接连「退群」的举动?
10005812549: 如何反驳“如果你不把这书借给他，他就不会上课看这书，所以这全部都是你的错”之类的错误逻辑？
10131247100: 1 月 21 日台湾台南市发生 6.2 级地震，目前情况如何？哪些地方有震感？
10073966632: 币圈巨震，比特币跌去近 7000 美元/枚，以太坊跌 3%，狗狗币跌超 11%，发生了什么？
9752090359: 如果请你给知友送出带「蛇」或「巳」字的蛇年祝福你会怎么写呢?
22033593: 笔迹鉴定可靠吗？
10037276714: 越来越多人在交通工具上办公，高铁办公是一个伪需求还是真需求？真的有那么忙吗？
10144329189: 24-25 赛季 NBA 常规赛凯尔特人 125:85 狂胜勇士，库里 18 分，如何评价这场比赛？
10016753868: 给你 10 亿，但你要在亚楠村、水生村、盖利德、小西天几个场景选择生存一天，你选哪个？
9847458748: 如何评价郭京飞、王千源、赵今麦主演的悬疑剧《漂白》？质量如何？
7616595937: 想在春节期间随手记录身边年味，有哪些便携摄影装备值得入手？
3194918699: 如果我创立了一个公司，老板参与工作，与员工同工同酬，获得利润均分，会怎么样呢？
6270894666: 为什么很多人认为自己混的不好是自己道德太高而不是能力问题？
10097555559: 铁路 12306 称未与任何第三方平台合作，加钱抢票无实际效果，用户为何仍愿意购买「加速包」？
10154543042: 特朗普计划在 2 月 1 日前对墨西哥和加拿大征收 25% 的关税，会对相互贸易带来哪些影响？
4760232622: 如果你穿越到乔峰身上，并且处于杏子林大会的前夕，你会怎么解决马夫人和全冠清这一场针对你的阴谋？
21418214: 二战期间日本有组建特种部队么？
9752071559: 你的家乡方言都把「蛇」叫做什么？
339131125: 有哪些事是你到广西才知道的？