1896977091288850938: 《封神 2》票房失利亏损额超 8 亿元，原因有哪些？你看好第三部的前景吗？
1896846135957644613: 50 年超长期特别国债又来了，为何要发超长期？降准降息何时落地?
1897134902698283771: 24-25赛季NBA季后赛快船 110:112 掘金，如何评价这场比赛？
1896941503760277510: 董宇辉获得人民文学奖的传播贡献奖，他对文学传播做出了哪些贡献？
1896927865347502587: 国产 AI 芯片龙头寒武纪，一季度营收大涨 4230%，净利扭亏为盈，如何解读这一财务转折？
1896165436770469495: 认养一头牛广告被质疑讽刺打工人，公司回应是致敬BOSS直聘，如何评价此事？
656011336: 为什么感觉每当提到古代的天才，脑海中关于我国的就都是文学天才，而关于西方的却是数学天才？
1893318608395936163: 如果我打架时可以向前方3米范围内每秒喷射30公斤零下268度的液氦，我能打过巅峰张伟丽吗？
1896530518339719449: 年轻人抛弃外卖，按小时请阿姨上门做饭解决一日三餐，如何看待这一新型生活方式？「阿姨的饭」为何吸引人？
1895576313286324877: 头部喜剧演员为什么会断层？
1896981980962353227: 深圳一女子伸腿强行阻止高铁关门，相关部门已介入调查，该女子将承担什么责任？如何从法律角度解读？
1896464537437325051: 如何看待安兔兔质疑某新机跑分环境「离谱」，并称「不要拿消费者当傻子，跑分只是参考」？
421932523: 上课的时候是应该听课还是应该刷题（高中生）？
1896625234339153714: 希音、Temu 告知美国消费者 4 月 25 日起涨价，关税变化导致运营成本上升，将产生哪些影响？
647127634: 如果 0.01 纳米的一根线瞬间切割人体，可造成什么伤害？
1896322123183658183: 如何评价秦昊、韩庚主演的悬疑剧《借命而生》？
1896519973880431216: 长城汽车总裁穆峰发文说增程是「开倒车」，你认可他的观点吗？为什么？
1895860530016679404: 我国博士后已超 40 万人，这一数据说明了什么？
1897041870930015990: 4 月 19 日林诗栋 4-1 梁靖崑，乒乓球世界杯决赛将战雨果，怎样评价双方的发挥？
579296095: 电视剧《还珠格格》中，为什么夏雨荷让紫薇进京认亲，自己却不去？
1894693208174335990: 我工作很努力，老板不停地给我加新任务。但我同事昨天告诉我让我学会拒绝，做多了出错不好，我要听她的吗？
429083755: 有没有哪一刻，脑子“轰”的一下就清醒了?
333210704: 家里有一个阿尔茨海默症的老人，是一种怎样的体验？
1895839562317660504: 勇士队的库里、巴特勒、格林今年就想冲击总冠军，会不会太着急了？
14105258432: 装满水的瓶子结成冰把瓶子撑爆然后又化成水，撑爆瓶子的能量从哪里来？遵循能量守恒定律吗？
287340031: 研究生和博士算校友吗？
11999372713: 如果建文帝不自焚、不逃走，就在皇宫里坐着，朱棣敢杀他吗？
1894364795026780359: 为什么年轻人宁愿在游戏里「搬砖」，也不愿加班赚「真」钱？
385491060: 是不是天才多出于世家呢？
1893720855944614438: 青春期应该如何补钙更能抓住长高黄金期？