1898308852761458658: 刘国梁辞去中国乒协主席职务，王励勤当选新一任主席，高元义、马龙为副主席，将对中国乒乓球带来哪些影响？
1898080865973662583: 消息称电商平台将全面取消「仅退款」，这一调整对电商行业意味着什么？将如何影响商家和消费者？
497079999: 据说东晋时才发明的马蹬，很奇怪卫青霍去病怎么组织的数十万骑兵会战？
1897456855657202407: 如何看待《哪吒之魔童闹海》 4 月 19 日～4 月 20 日连续2天重夺“票房日冠”？
1897224478980809260: 英伟达暂停供应 RTX 5090D 显卡，具体情况如何？可能会带来哪些影响？
1898105008437847355: 如何看待华为 4 月 22 号发布的 L3 商用方案？有哪些新技术？
13369526475: 有什么办法可以快速卖掉房子？
1895796589320188252: 今天是第 76 个海军节，当人民海军的军迷是种什么感受？
12568355965: 我和先生都在IT行业，都已经30+了，对未来十分迷茫，求大家帮忙指导一下未来的路?
1897917099034276331: 为什么罗马教皇去世，意甲都要推迟呢？
1896597731339900732: 如何看待诺奖经济学家保罗·克鲁格曼4月16日的文章，“为什么特朗普会输掉贸易战？”？
15377181189: 为什么人类不可以断臂再生？
1897973102320784463: 要是周冠宇当初进了大车队，比如红牛，现在也能大杀四方吧？
1897390300189650991: 女子出现在热播剧中自己毫不知情，有 2 秒镜头还配了字幕，这属于侵犯肖像权吗？制作方需要承担责任吗？
1897695631277027787: 方济各去世，谁会是下一任教宗？
1897703649792202133: 张继科称正手好的人有可能登顶，正强反弱有可能登顶，反强正弱不可能，这种说法是真的吗？
1897746802142306378: 长城汽车总裁穆峰称「长城汽车打死也不做增程」，增程技术真的落后吗？你更看好独挡混联的发展前景还是增程？
1897991291586962197: 日本首相称特朗普强硬要求日本进口美国大米和牛肉，日本政府会答应吗？若被迫接受会对日本经济带来哪些影响？
1896626988447391996: 佛山电翰不打螺丝后做视频挣几百万，他的视频为什么这么火？他的模式能复制吗？
623278106: 《DOTA2》中有哪些方法能克制熊战士？
34846667: 如何评价迈特凯？
1898004011774342680: 京东外卖再现服务故障，客服称超时 20 分钟订单全免，将发 10 元无门槛券，如何看待这一处理方式？
13457841158: 到了晚上11点，孩子还没完成作业，要不要继续逼他完成？
1896159845276696634: 华为宣布 5 月发布鸿蒙 PC，其中一款售价可能高达 2 万元，你对这一定价都有哪些评价？
1897967366580691557: 《哪吒 2》延长放映至 5 月 31 日，为什么会再次延期？进入五一档期，票房可能会排第几？
657927103: 本科生能做并行计算hpc吗？
466038688: 为什么地铁可以大段甚至全部建造在地下然而城市快速路就不这么做?
7484375154: 怎么看技术 Leader 经常说的「技术不重要」？
1898008888051208909: 如何评价2025年4月米哈游《绝区零》薇薇安角色展示《花束般的眷恋》？
1897396503166838751: 消息称宋涛 100 万投资米哈游，投资回报超过 2.5 万倍，如何评价宋涛这笔投资？