9752934214: 多网友反映支付宝出现 bug，所有订单优惠 20%，什么情况？谁将为这次错误买单？
9605495025: 公司分配年终奖部门经理一个人就拿走了97% ，如何让他重新分配？
9722834853: 上海成为中国第一个 5 万亿元GDP城市，这个数字是什么概念？
9765417303: 网传万科总裁祝九胜被公安机关带走，具体情况如何？此事会对万科带来哪些影响？
9731816645: 如何评价《再见爱人 4》最后一期回门宴？
9519110843: 如何评价影视飓风最新一期视频《 20000 元买 16 台爆火的 CCD 相机到底怎么样》？
9253039199: 如何评价由胡冰卿、翟子路主演的古装探案剧《锦囊妙录》？
9611646007: 如何看待网传弦论大会(string conference) 2026 年无人承办？
9672016022: 美国网友和中国网友对账教育，吐槽美国大学学费太贵，美国高等教育是什么样的？为何学费这么高？
9555021152: 陈震实测特斯拉 Cybertruck FSD 称「在美国肯定第一，但跟中国车比就一般」，有何依据？
7655731990: 挑选年宵花是你家春节仪式感中的一部分吗，有哪些鲜花绿植适合在春节选购给家添年味儿？
9672554854: 小米自研芯片新机小米 15S Pro 定档 4 月？大家怎么看？
9670437630: 中美两国网友对账医疗，中国医疗的服务和费用让美网友破防，双方医疗体系到底有何不同？
579246861: 明明知道开长途很累，为什么大家还是喜欢开车回家过年？
9643351487: 都说中国木构建筑无法造出一个无柱的内部空间，那为什么不把传统古建里的藻井放大以达到穹顶的效果？
9504499724: 如果不买棋，王天一的真实水平是什么?
9642056948: 杨奇发声宣传黑神话官方周边「这次不是授权合作，试错机会不多，买单时保持清醒」对此你有什么想说的？
9687212171: 全球越来越多高校的化学专业正在消失，背后原因有哪些？理科进入危机时代的背后蕴藏着哪些问题？
3793937677: 如果用手捏住100节纽扣电池会不会触电？
9253639382: 心理咨询与聊天的核心区别是什么？心理咨询真的有用吗？
9565866157: 网传「编程机构童程童美爆雷跑路」，少儿编程到底学什么？动辄上万的少儿编程培训是不是「智商税」？
9727133090: 24-25赛季NBA常规赛热火 108:117 湖人，詹眉合砍44分助力逆转，如何评价这场比赛？
9646117934: 广东预计 2024 年 GDP 将达 14 万亿元，居全国首位，广东强在哪里？
7845085641: 孩子对「年兽」的故事感兴趣，有哪些改编或创新的讲述方式？
35700365: 如何评价电影《启示》？
9650982541: 如何看待郑钦文澳网第二轮被德国 36 岁老将淘汰？这能算是爆冷吗？还是实力使然，只是她被过度吹捧了？
9201310694: 「像玩游戏一样工作，像工作一样玩游戏」，这句话有什么道理？
9664526622: 如何评价《BanG Dream！ Ave Mujica》颂乐人偶最终话？
8940680980: 英布如果自己申请降封为侯，交出军队，去中央享福可以避祸吗？
6025021277: 2024 年你收到过最满意的礼物是什么？