8970774216: 西藏日喀则市定日县 6.8 级地震已致 126 人遇难，为何此次地震伤亡这么大？与当地居住情况有关吗？
8988003742: 五条人乐队造型师被爆网购衣服表演后退货，造型师道歉「已联系回购」，此类闹剧为何一再上演？该如何杜绝？
9037120208: 两部门发布「买手机最高补贴 500 元，电脑最高补贴 2000 元等」，将带来哪些影响？
8844905918: 多地优化应届毕业生认定标准，缴过社保也算应届生，优化认定标准有哪些积极意义？为何应届生身份备受青睐？
9026788942: 1 月 7 日英伟达大跌 6.22% ，市值蒸发近 1.7 万亿，为什么一路高歌猛进的英伟达会暴跌？
8168848861: 如何评价新游戏《燕云十六声》?
5831436183: 领导私下告诉我年底绩效大概率是C，要不要辞职？
8872177060: 你认为能在工作中找到「passion」的人都有什么共同特点？
664363361: 我们为什么会越来越怀念「旧互联网时代」？
8687015218: 中国电影行业应如何摆脱对热门档期的过度依赖？
9045550322: 演员王星讲述被骗缅甸，称自己被关在有 50 个中国人的地方，培训了两三天，王星被成功解救的关键是什么？
8557635281: 如果不小心中了《崩坏：星穹铁道》3.0版本抽奖的50万星穹该怎么花比较好？
9034283670: 24-25赛季 NBA 常规赛热火 114:98 勇士，库里31分7板0助，如何评价这场比赛？
8342125700: 大学课程没有平时作业，老师平时分怎么给？
8941157380: 面对 AI 引发的未来职业市场变化，如何选择值得持续学习的技能？
8541381617: 如果林黛玉遇到夏金桂，能应付得来吗？
7322657249: 《唐探 1900》定档 2025 年大年初一，你预测票房多少？
8541462754: 如何看待广东肥娟小吃?
7921602177: 月薪五千内的男人与月薪过万的男人之间的工作态度和努力程度有什么区别？
8880483066: 日本学历贬值的 20 年，有哪些借鉴意义？
647875854: 黄河为什么不让淘铁砂？
8996403214: CES 2025 ：追觅全球首创仿生多关节机械手技术，能否让具身智能的想象落地？
8640566930: 陈思诚《误杀 3》映后提及中国电影有一个红线年产票房要达到 480 亿，为什么会是 480 亿？
7195955423: 心理咨询师自身的人格特质会影响到咨访关系吗？是怎样影响的？
9038213151: Soul 与复旦的调研指出，年轻人当前新消费观注重「情价比」，即为自己的情绪买单，如何看待这一现象？
5298379814: 作为家长，如何在日常生活中帮助孩子提升情绪调节能力？
5285166719: 究竟要如何设定才能让巨型机甲合理？
8906701443: 为什么几乎所有历史模拟游戏都无法模拟大国的衰落？
8502883897: 当一家公司，说假话成为普遍、说真话成为稀缺，这样的公司能「好」吗？
8932527426: 如何评价段永平在浙大演讲「最重要的不是勤奋，而是做对事情」？