1898838224698306578: 小米被曝要求员工日均工时不低于 11.5 小时，这是真的吗？强制加班违法吗？
1898697519900362362: 印度宣布暂停河水共享等多项报复措施，指示所有印度军队保持高度警剔，目前印巴局势如何？
1898492637964645096: 特朗普态度缓和，美股集体高开，特斯拉涨超 7%，如何解读？美股后续走势会如何发展？
1898770010903651707: 美舰过航台湾海峡，东部战区回应「全程跟监警戒，依法有效处置」，释放哪些信息？
1892658872969303205: 大学舍友混混噩噩过了四年，毕业后却混得风生水起，而自己勤奋努力却平平凡凡，选择真的大于努力吗？
649089899: 为何看似合理的绩效目标却成为员工离职的导火索？
21000955: 如何提升解决问题的能力，有哪些方法和思路？
1897969870261412950: 周继红连任中国跳水协会主席，她对中国跳水有何贡献？如何看待此项任命？
1897381385003570216: 同事说他要空降到一家集团公司做高管年薪百万，我直觉判断这份工作做不长，我的这种想法有道理吗？
1898760695887131068: 外交部否认中美就关税问题进行磋商谈判，更谈不上达成协议，如何解读？美方释放中美谈判消息有什么目的？
650118780: 你认为央视春晚历史上的最佳小品是哪个？
1898659341768291075: 周杰伦演唱会 480 元门票只能看大屏幕，这个价格合理吗？你能接受演唱会现场看不到真人吗？
1897611599767916596: REDMI Turbo 4 Pro 发布会定档 4 月 24 日，新机有哪些亮点值得期待？
1898704334318953432: 医生举报 3 岁男童疑遭生父虐待「多处撕裂，骨头露出」，其父已被采取强制措施，将承担怎样的法律责任？
1898364422256289221: 网贷三千 1 个月后被要求还三万，从法律角度看，这种利率明显不合规的贷款该还吗？高利网贷为何屡禁不止？
1898661438660272698: 国家安全部披露，某国公司故意向间谍提供手机后门，使用者包括多国政府工作人员，有哪些信息值得关注？
1898644583321138434: 男子连续 20 年喝热水养生，舌头长出菜花溃疡查出舌癌，热水怎么喝才健康？
1896961464666943998: 近年为什么再也没有类似《大宅门》《乔家大院》《大明王朝1566》《贞观之治》这种「字正腔圆」的剧了？
1898608195162841097: 有一种领导，下属犯了错误，别人来批评，就立刻怼回去，回来后再狠批，为什么这样做？
618697518: 你是否亲眼见过性格懦弱胆小怕事的人蜕变成刚强老练、天不怕地不怕的人？
1897758688107787444: 美团称外卖行业诞生以来，一众外卖平台均未限制骑手多平台工作，这是真的吗？骑手们都是同时在多平台接单吗？
15137269194: 父母该如何教育自己的孩子早点适应这个社会的生存能力，具体该怎么做？
12517715023: 《哈利波特》中，父辈的朋友四人掠夺小组中有背叛，而子辈铁三角却坚不可摧，说明什么问题？
1892926993554702862: 为什么「自律」健身反而可能加速衰老，普通人如何避免「越练越老」？
1895863961427105382: 应届生第一份工作非得「熬」两年经验吗？不然是否会对简历有影响？
1894301101634860532: 老师要求五年级的孩子读《红楼梦》，孩子看了一章就毫无兴趣，要不要让孩子一定读完？
32981448: 古人吃的菜是怎么样的？
302541769: 如果罗伯特巴乔没有罚丢94年点球，那么他会成为第三个球王吗？
1897652086163865912: PlayStation 5 已进入生命周期中后期，目前情况如何？
1898336751686218417: 董明珠称「绝不用海归派，只在国内高校里培养人才」，国内高校培养人才有哪些优势？能支撑格力发展的需要吗？