15320532633: 中南财大学生呼吁取消3000米跑测试，认为高强度测试带来不必要压力，多所高校也有此测试，你支持取消吗？
15080310787: 国产独立游戏《水相》销量暴死，是否意味独立游戏的生存需要更多行业扶持？
10750497343: 孙悟空偷人参果，第一个掉土里，然后偷走三个，总共弄没了四个，为什么不说清楚？
15202571234: 如何看待 2025 年湖北省七市州高三联考语文试卷疑似出现命题组原创「唐诗」，这是否合适？
14911508469: 一合同教师被解聘后在学校门口卖火鸡面，如何看待他的职业选择？现在大学生就业可以选择做合同制教师吗？
15242794115: 美国国家档案馆公布肯尼迪遇刺案记录，哪些细节值得关注？美国当局为什么执意揭秘？
10223392112: 为何日本大学 QS 排名掉的速度非常快，日本大学有没有紧迫感？
604524914: 为什么同样是拼反应的游戏，格斗游戏选手到 40 多岁了还能打，而 MOBA 游戏选手却会早早退役？
666237778: 每天 2 个鸡蛋白会不会蛋白质过多呢？
14544570984: 为什么银行存款、河流长度等集合的首位数字更容易出现 1 而不是 9？
15164822177: 为什么爆出蜜雪冰城用隔夜柠檬后，大家不抵触反而更加维护呢？
15351795045: 淘沙！3月21日凌晨02:15 国足vs沙特二番战即将打响，你认为中国队能否客场取分？
15161219029: 1-2 月全国房地产开发投资 10720 亿元，同比下降 9.8%，如何看待当前房地产的供需现状？
14947684956: 汽车在卷价格的时候会不会把安全也卷没了？
14566661840: 研究生面试时有老师问「你是否已经有心仪的导师」，回答这个问题有什么「讲究」？
526643267: 华为海思芯片现在是什么水平的芯片？
14780426781: 你认为福耀科技大学第一次招生的本科分数线会设置在什么档位？
15113302596: 75 岁老人开法拉利撞残他人被判 9 年，这样的判决合理吗？他会去坐牢吗？
14566638370: 考研复试的简历和求职简历最大的不同是什么，如何让导师记住？
15322819934: 时隔三十八年《倩女幽魂》重映，这部电影有哪些现在看仍不过时的地方？
15155328621: 美国向欧洲多国询问是否可供应鸡蛋，造成这种情况的原因是什么？美国鸡蛋荒什么时候能结束？
15034511520: 《哪吒 2》在日本上映，观众称 5 天内的票几乎已被抢光，这说明了什么？
15287718851: 网友称请朋友吃海底捞遇「小便门」，收到海底捞十倍补偿后却被要求平分，他该平分吗？如何从法律方面解读？
14905813427: 为何有相当一部分人认为，硬科幻要比软科幻优越，软科幻又比科学奇幻优越？
15062127145: 理性和超然的态度，是否也是一种面对生活时的自我防御？
15233120596: 利爪德鲁伊那么脆，为什么暗夜精灵长期用这玩意当主力？
14926397790: 作为一名心理咨询师，当你自己被误解、被伤害时，如何面对他人对你受伤害的不在意？
15271442898: 雷军透露小米汽车累计交付量达到 20 万辆，上市不到 12 个月，这一成绩属于什么水平？
14323683509: 如何教育十四五岁满身死气沉沉的学生？
15152135985: 国家安全部公开 4 名「台独」网军身份信息，有哪些信息值得关注？