1894307690852906444: 何同学言论引争议，称拒绝网约车司机要好评，是克服「讨好型人格」的锻炼方式，如何看待这一言论？
1894292226969925630: 美国海关报告关税系统出现故障，暂未征收关税，具体情况如何？这说明什么？
1893067492865308241: 95 后女生给狗做衣服年入 300 万，宠物服饰市场有多火爆？你会给自家宠物买衣服吗？
1893958213575094779: 中办、国办印发意见，将离校未就业毕业生纳入低保，此举对高校毕业生来说有何意义？能否有效缓解就业压力？
1893806962979856475: 如何评价《阿甘正传》原班人马打造的电影《此心安处》？
1893324262384841993: 美方加征关税越来越离谱，做外贸订单的小企业该怎么活下去，还能进一步降低成本么？
1894102229381772947: 内蒙古、宁夏、甘肃等北方多地出现大风及强沙尘天气，你家那里目前怎么样了？
1893006474353017933: 保时捷一季度全球交付量下降 8%，中国销量下降 42%，下降的主要原因是什么？
1893615780035289817: 月薪1万，离家近，朝九晚五和月薪2万，每周只能回家一趟，你会怎么选？
1893300089268699551: 外太空掉下来一块黄金陨石正好落在我的手上，请问它是我的还是国家的？
1893628498519745415: 我国发现提纯度超 99.995% 高纯石英矿，这个纯度代表着什么？将对哪些行业产生重要影响？
14856283180: 为什么用眼镜店送的眼镜布擦镜片的时候反而越擦越花？
1892622213728949876: 同一个课题组大家都没有成果，为什么组会总是我作为反面教材批评？
327101349: 为什么面包店做出来的面包那么香，而自己用面包机做的就不香呢？
1894068351736701952: 4 月 11-13 日北京出现极端大风，从科学角度来说，怎样的体型更抗风？
1891542350364370748: 网传火化时遗体会突然坐起来或会「猛地动一下」，这是真的吗？遗体在火化过程中会发生什么？
1894063750950146120: 都说讲故事靠展示而不是叙述，这俩有什么具体区别吗？
1893805006899094952: 单机游戏“手游化”：每日签到、体力条、氪金皮肤等内购入侵买断制，你是否愿意为这样的游戏花钱，为什么？
1894063512625587213: 老板往往并不喜欢能力特别强的员工，反而更喜欢那些对企业忠诚度比较高的员工。为什么呢？
1893716761683150269: 孩子买到盗版书籍心里意难平，说要去打12315维权。买到盗版书后你会为正版维权吗？
292262821: 怎么才能快速学习别人的思维模式？
1894354122339239775: NBA常规赛最后一场快船VS勇士，你更看好谁胜出？
634049315: 《三国志 11》值得培养的二流武将有哪些？
1892256685093001120: 南宋属于金朝藩属国吗？
1891631147177472148: 读神话时，孩子总是追问神仙在哪，该给科学解释，还是守护好奇幻想？
1891794025490661882: 多少人想成为作家不是因为想要上百万甚至千万的稿费，单纯只是社恐，想找一份可以养活自己又不用社交的工作？
1894058190527771356: 中方决定对美再加征 41% 关税至 125%，并声明若美后续继续加征，中方将不予理会，释放了什么信号？
1890742194446528515: 马三娘如果不冒充紫云剑的剑主，而是冒充其他剑的剑主会怎么样？
1893756946093416897: 《崩坏：星穹铁道》3.2 剧情开拓者最后一幕，黄泉的出场有什么意义？
1892357542769811722: 你最近一次送书给别人，送的是什么？为什么选它？