1899104401064436977: 金扫帚奖揭晓，陆川《749 局》横扫奖项，包贝尔获影帝，如何看待这一奖项？对导演及演员有何实际影响？
274890065: 《大明王朝 1566》中，嘉靖为什么突然因为别人叫吕芳「老祖宗」而大发雷霆？
1899207574949160013: 深航延误乘客禁出客舱 8 小时无赔偿，有乘客出现身体不适，为何不让乘客下飞机？民航相关规定是怎样的？
1899041693380080715: 去年我国信用卡「缩水」4000万张，你「销卡」了吗？如何解读这一趋势？
1898827022844798667: 《哪吒 2》爆火后光线传媒宣布组建游戏公司，计划在三年左右推出首款 3A 游戏，你对此有哪些期待？
1896726316402840869: 人类为什么要进化出这么长的睡眠时间？
333433046: 听说有一门技术叫windows批处理（bat），请问它有什么现实用途？
1899434033563263452: 广东、浙江、山西等地宣布发钱奖励结婚，会产生哪些影响？这一政策值得推广吗？
1897088404790936922: 如何评价《借命而生》中的刘芬芳？
642302684: 为什么中国车企都不做HEV混动车？
1899237411994727724: WTA 1000 马德里站，郑钦文 0:2 波塔波娃止步女单第二轮，为何近期郑钦文表现低迷？
1891110377930068889: 总听到java大神说java性能比c++还快，为什么我感觉java编写的软件用起来却感觉又卡又重呢？
1898334720418345384: 专家称木筷易生细菌，建议 3-6 个月更换，木筷上的细菌会对身体造成哪些危害？换成别的材质会更好吗？
1899228774433781373: 饿了么宣布将逐步取消外卖超时扣罚，会让消费者体验变差吗？其他外卖平台会跟进吗？
1897927325946982907: 《2024 青少年心理健康与学业状况调查报告》发布，如何看待「师生关系好的青少年抑郁风险更低」等结论？
1899405191062724771: 如何看待朝鲜新建 5000 吨级「崔贤」号驱逐舰入水？
593575097: 中国历史上最强武力（指个人武力）武将是哪位？
646909743: 苹果C口和安卓C口有什么区别？
1898864355182882820: 绍伊古称俄罗斯愿恢复与美方对话，但不会只相信美方言辞，而是会看其行动，如何看待这一表态？释放什么信号？
1899444973750969848: 如何评价《崩坏：星穹铁道》二周年特别动画：「不虚此行」？
1898451330474947120: 如何评价深圳南山实验麒麟二中校长设计的「化学麻将」？这对提高学生学习兴趣和效果有多大帮助？
1888970264924095582: 在长期的挫折中，如何避免陷入习得性无助的心理状态？
1897703649792202133: 张继科称正手好的人有可能登顶，正强反弱有可能登顶，反强正弱不可能，这种说法是真的吗？
1898704682098099241: 中国有可能同时成为最大生产国和最大消费国吗？
1899175003544617487: 中国取消 1.2 万吨美国猪肉订单，并大幅减少大豆采购，这一举动会对美国农贸市场造成多大冲击？
1897746007296570602: 极客湾高铁测试5G掉线86次，是4G的4倍，那么5G到底有什么用？
1894301101634860532: 老师要求五年级的孩子读《红楼梦》，孩子看了一章就毫无兴趣，要不要让孩子一定读完？
1898180827717797442: 在人类进化的过程中保留了头发，是否说明生命演进不仅是功能性的，同时也兼顾了观赏性？
805073774: 东方不败为什么杀童百熊毫不留情？
1896588574071161365: 凉山县城中学校长说「这里的孩子就得死读书」，你有过类似的感受吗？「考出来」后你的人生发生了什么变化？