15158950086: 全美高校遭史上最大规模裁员，哥大博士经费被砍当场崩溃，造成该情况原因是什么？将给美国科研带来哪些影响？
15130519173: 幼儿被携带疱疹病毒的人亲吻后眼睛失明，这和亲吻关系大吗？感染后有哪些症状？
15180997737: 如何看待 3 + 1 + 2 新高考改革后，「高中教育彻底倒向理科，文科被边缘化」这一情况？
15177426906: 黑龙江一县医院月工资 1750 元招临时安保，要求 35 岁以下大专以上，如何看待这一要求？这合理吗？
15177193377: 蜜雪冰城多次被曝食品安全问题，但为什么舆论对它十分「宽容」？反映出了哪些问题？
15153946775: 四川省凉山州领导干部考试 20 人不合格， 6 人缺考得 0 分，具体情况如何？此考试的意义是什么？
15156552297: 2 月各线城市商品住宅销售价格同比降幅均继续收窄，反映了什么？
14874752775: 如何评价姜武、刘奕铁、包贝尔主演的电影《老狗》？
24696635: 为什么昆汀、诺兰等这么热衷胶片摄影技术？胶片摄影比目前最先进的数码摄影质量更高？
14741812503: 央视携手《哪吒 2》出品方打造《红楼梦》动画，你对类似的联动有何期待？
15203312512: 如何看待百度副总裁谢广军两度回应女儿「开盒他人」？开盒他人要承担哪些法律责任？
21950633: 有哪些针对残疾人的经典设计？
15186836034: 特朗普为台积电的在美投资金额加码，从原来 1000 亿美元增加到 2000 亿美元，如何看待此事？
14910471703: 如何看待当前俄罗斯股债汇市场全面飘红，全球投资者涌入试图抄底？释放了什么信号？
12718458871: 有人说，黄河已成悬河，为何不用挖泥船把泥沙挖走，让黄河整体下移？
15152283467: 媒体称台湾屏东市区凌晨爆发枪战，现场遗留 26 枚弹壳，5 人受伤，具体情况如何？
15195695402: 网传 36 岁浙大副教授相亲，要求女方 00 后形象好毕业于名校，如何看待此事？学校应该介入吗？
15149302115: 胡塞武装发出威胁美国誓言持续打击，也门再遭美军空袭，目前局势如何？美国此次空袭胡塞武装与以往有何不同？
12611891042: 持续刷短视频，真的会导致大脑生锈吗？
14788005414: 如果我写个脚本，一直跌的股票一旦上涨就立刻（1s内）买，接着一旦下跌就立刻（1s内）卖，会怎样？
14768381995: 健身圈为什么不能用花菜代替西兰花？
14938080031: 同时拿到「大厂外包岗」和「小公司正编岗」，钱差不多的话选哪个？如何判断？
14527638087: 你认为引进国外电影是原版好还是配音好？
14562389600: 想打造一个「严丝合缝」的餐厨区域，有哪些嵌入式厨房经验值得分享？
356132852: 什么样的人人脉会比较广呢？
15198264325: 比亚迪超级e平台是什么？有哪些黑科技值得期待？
664680497: 你认为最简单的下酒菜是什么？
14674645264: 鲁智深与李逵同样鲁莽，为何结局截然不同？
14606176071: 坚持健身一年却效果甚微，问题究竟出在哪？
13965013708: 普通女生怎么做才能变得好看或有气质？