9221922257: 网上热议格陵兰岛拥有 3850 万吨稀土氧化物储量，占世界总储量 1/4 ，格陵兰稀土储量真有这么多？
9131561573: 俄罗斯商品馆大量开店，俄罗斯人探店后却说有些在俄罗斯都没见过，有商家承认部分是三无产品，如何看待此事？
9131568460: 成都家长投诉小学违规提前放假，其他家长称「要鸡娃别拖我们下水」，如何看待两方立场？孩子放假该如何管理？
9167516870: 中足联已获批准成立，中国足球行政管理和联赛运营彻底分开，能否为中国足球带来更好的发展前景？
9026565494: 微软打响裁员第一枪，绩效表现成裁定依据，释放了什么信号？裁员会给微软带来哪些影响？
9034784800: 钓鱼圈龙头邓刚在新西兰接连吊起700斤蓝鳍金枪鱼，100斤龙趸大石斑，有人质疑是剧本，这真能实现吗？
595666747: 单雄信为什么没有肝胆相照的好兄弟？
9211151442: 如何看待多地茅台冰淇淋店闭店停产三折清仓？白酒如何才能打入年轻人市场？
9075342163: 2024 年十大语文差错公布「『松弛感』误为『松驰感』、『脑卒中』被误读」，生活中还有哪些词易被用错？
7828841678: 用抽真空的不锈钢球壳，代替氢气球、飞艇，可行吗？
21424981: 《无间道 3》里，韩琛打电话叫陈永仁用烟灰缸爆沈亮的头，有何用意？
5587850354: 博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？
538819086: 为什么电影可以两个小时讲好一个故事，而3A游戏需要几十个小时？能否通过缩短流程来节省3A游戏成本？
1984508209: 为什么主流都不再力推英特尔 CPU？
8981520652: 杨紫在古装剧《国色芳华》中的演技如何？
9144407601: 麦琳李行亮双双选择不离婚，他们的爱情会走向何方？麦琳坦言自己是弃婴，这类创伤会给亲密关系造成哪些影响？
7266834345: 为什么开放世界二游至今不能自由飞行？
494067211: 韩剧《鱿鱼游戏》中最让你惊呼的剧情是什么？
9147073867: 马斯克称若顺利，预计 2026 年特斯拉人形机器人 Optimus 产量将增加十倍，该行业前景如何？
8536881620: 为什么 16 寸笔记本很多是 2.5K 高刷，14 寸却是 2.8K 高刷？
601049675: 围棋职业二段和业余2段的差距有多大？需要让几子？
580339271: 如何看待《三体》中汪淼是院士这一设定？是否是叶文洁口误呢？
578316441: 为什么RJ45触点数不多，但是带宽很大？
287242231: 常吃维c真的能美白吗？
8943397411: 2025 年价格战哨声吹响，超 30 家汽车品牌开年集体降价，将给汽车行业带来哪些影响？
9271974276: 特朗普封口费案被判无条件释放，34 项罪名成立，不予惩罚，特朗普将以重罪犯身份重返白宫，如何看待此事？
659665750: 为什么有的人预判能力很强？在结果还没出来前，TA 可以通过现在发生的事推算接下来会发生的事？
8947756903: 职场上，为何总说「辞职」的人没走，但毫无声响的人却走了？
8435752655: 在职场中，如何应对能力不如自己却因会「表现」而晋升的同事，是学习他的做法还是坚持自我？
9047638844: 如何评价 2024 年国产电影票房榜单被「东北喜剧」霸榜？