1899518440097669206: 伊朗阿巴斯港爆炸已致 14 人死亡超 750 人受伤，具体情况如何？爆炸原因可能有哪些？
1899723282007176690: 西班牙国王杯决赛巴萨 3-2 皇马夺冠，孔德加时赛绝杀，如何评价这场比赛？
1899422350191063145: 「爱泼斯坦案」关键证人弗吉尼亚·朱弗雷自杀身亡，具体情况如何？该案还有哪些信息没有被揭露？
1899708787977335853: 24-25赛季NBA季后赛掘金 101:99 快船，如何评价这场比赛？
1898335082390990949: 如何看待 2025 年强基计划多所 985 强校取消竞赛生破格入围政策？
1899568546897420464: 第二十届中国电影华表奖提名公布，你预测哪些影片能够获奖？
1899207574949160013: 深航延误乘客禁出客舱 8 小时无赔偿，有乘客出现身体不适，为何不让乘客下飞机？民航相关规定是怎样的？
1899199372975124602: 库克计划最快明年在印度组装所有销往美国的iPhone，这对中国有哪些影响？
1898779799507395084: 为何神舟二十号到今天仍在使用「长征二号F」运载火箭发射 ？
579862561: 什么时候觉得你家猫是个「人间老六」的？
636271094: 社保断缴的后果有些什么？
1898827022844798667: 《哪吒 2》爆火后光线传媒宣布组建游戏公司，计划在三年左右推出首款 3A 游戏，你对此有哪些期待？
1898981778556970181: 圣人为腹不为目，什么是为腹?
39613150: 星球大战 EP3 里欧比旺的「我占领高地」到底是什么意思？
1899041693380080715: 去年我国信用卡「缩水」4000万张，你「销卡」了吗？如何解读这一趋势？
1899405191062724771: 如何看待朝鲜新建 5000 吨级「崔贤」号驱逐舰入水？
1896726316402840869: 人类为什么要进化出这么长的睡眠时间？
274890065: 《大明王朝 1566》中，嘉靖为什么突然因为别人叫吕芳「老祖宗」而大发雷霆？
333433046: 听说有一门技术叫windows批处理（bat），请问它有什么现实用途？
1899078725934487229: 如何评价《崩坏：星穹铁道》那刻夏 PV——「何罪之有」？
1897237049486074429: 蜗牛游戏CEO石海称「培养游戏制作人如赌石」，你认可这说法么？目前国产游戏职业经理人制度的痛点在哪？
1897692496974291832: 普惠托育机构 100 个托位只招到 17 个娃，为什么普惠了家长却「不敢托」？入托难的痛点到底是啥？
576269236: 福柯的研究方法是什么？
1899175003544617487: 中国取消 1.2 万吨美国猪肉订单，并大幅减少大豆采购，这一举动会对美国农贸市场造成多大冲击？
1899042469057880351: 经济学的第一性原理是什么？是供求关系吗？
14140065184: 为什么这么多人喜欢坐牢打《战争雷霆》?
20084733: 大陆出版的图书有哪些令你印象深刻的封面设计？
477369221: 为什么故宫文化宣传的都是清朝的形象？
58848165: 《人民的名义》中如果赵瑞龙一开始就付 4500 万息事宁人是不是就没后面的事了？
1892658872969303205: 大学舍友混混噩噩过了四年，毕业后却混得风生水起，而自己勤奋努力却平平凡凡，选择真的大于努力吗？