1894164422303389163: 知情人士称白宫拟大砍 NASA 科学经费，或终止价值数十亿美元的任务，对美相关科研领域将造成多大冲击？
1893006474353017933: 保时捷一季度全球交付量下降 8%，中国销量下降 42%，下降的主要原因是什么？
1888635188394824666: 为什么古人说「庭有枇杷树，今已亭亭如盖矣」比直接抒情更虐心？
1894481887625438335: 男子 28 万年薪的 offer 被鸽，向法院起诉后获赔 4.5 万元，如何从法律角度解读？
1894365746462700537: 阿根廷与中国续签货币互换协议，美国是否会采取相关行动？后续将如何发展？
30455500: 为什么温格在阿森纳这么多年无冠，仅凭多年的「争四狂魔」殊荣，就可以一直不被换帅？
538542850: 真的有必要带爸妈接种带状疱疹疫苗吗？
1894462332769361924: 美国人买 1 个鸡蛋要 3.8 元人民币，这属于什么水平？目前美国物价情况如何？
1892356889825739790: 毕业论文中的致谢部分没有想感激的人怎么办?
1893615780035289817: 月薪1万，离家近，朝九晚五和月薪2万，每周只能回家一趟，你会怎么选？
15245458924: 韩剧《苦尽柑来遇见你》中宽植为什么会喜欢爱纯那么久？
1892914017858746009: 从小被灌输要懂事、要听话，被迫早熟的你，长大后是如何突破心理后遗症的？
1894076943080580273: 可复美回应医美面膜被曝含EGF致「馒化脸」，称「未添加」，含有EGF成分的医美面膜会让脸越护越肿吗？
15768871458: 《刺客信条：影》中丰臣秀吉的头盔为什么这么夸张，是真实历史上存在的吗？
1894307690852906444: 何同学言论引争议，称拒绝网约车司机要好评，是克服「讨好型人格」的锻炼方式，如何看待这一言论？
1893824536052469904: 金箍棒天天塞在耳朵里，会不会引发中耳炎？
659736711: 既然有超级细菌，那么有超级抗生素吗？
1893579499100143868: 领导跳槽去了别的公司，上周说觉得我工作很优秀，让我也去他们公司，我该不该去？
14856283180: 为什么用眼镜店送的眼镜布擦镜片的时候反而越擦越花？
1893958213575094779: 中办、国办印发意见，将离校未就业毕业生纳入低保，此举对高校毕业生来说有何意义？能否有效缓解就业压力？
36237482: 怎样才能做出一份完美的煎牛排？
1893985494649497223: 26 岁男生因双相抑郁意外早逝，双相抑郁有哪些症状？该怎样治疗？
1893306483485140643: 清华大学土木工程研究生复试仅来三人，顶级名校也难扛专业兴衰吗？
1894022353610059985: 如何评价《崩坏：星穹铁道》3.2 小游戏「豹豹碰碰大作战」?
292262821: 怎么才能快速学习别人的思维模式？
649675122: 如何科学地吹牛，让人找不到漏洞?
1893602403938456987: 如何评价若森《画江湖之不良人7：九幽玄天》的第4集？
1888907827654943823: 林黛玉在原著中到底是什么样的人设？
1890742194446528515: 马三娘如果不冒充紫云剑的剑主，而是冒充其他剑的剑主会怎么样？
1893276616936887873: 从技术层面看，阿森纳的两粒任意球破门，库尔图瓦有多少责任？