1894307690852906444: 何同学言论引争议，称拒绝网约车司机要好评，是克服「讨好型人格」的锻炼方式，如何看待这一言论？
1894292226969925630: 美国海关报告关税系统出现故障，暂未征收关税，具体情况如何？这说明什么？
1893067492865308241: 95 后女生给狗做衣服年入 300 万，宠物服饰市场有多火爆？你会给自家宠物买衣服吗？
1893958213575094779: 中办、国办印发意见，将离校未就业毕业生纳入低保，此举对高校毕业生来说有何意义？能否有效缓解就业压力？
1893006474353017933: 保时捷一季度全球交付量下降 8%，中国销量下降 42%，下降的主要原因是什么？
1894164422303389163: 知情人士称白宫拟大砍 NASA 科学经费，或终止价值数十亿美元的任务，对美相关科研领域将造成多大冲击？
1894102229381772947: 内蒙古、宁夏、甘肃等北方多地出现大风及强沙尘天气，你家那里目前怎么样了？
1893806962979856475: 如何评价《阿甘正传》原班人马打造的电影《此心安处》？
14856283180: 为什么用眼镜店送的眼镜布擦镜片的时候反而越擦越花？
1893615780035289817: 月薪1万，离家近，朝九晚五和月薪2万，每周只能回家一趟，你会怎么选？
327101349: 为什么面包店做出来的面包那么香，而自己用面包机做的就不香呢？
1893324262384841993: 美方加征关税越来越离谱，做外贸订单的小企业该怎么活下去，还能进一步降低成本么？
1894063750950146120: 都说讲故事靠展示而不是叙述，这俩有什么具体区别吗？
1893805006899094952: 单机游戏“手游化”：每日签到、体力条、氪金皮肤等内购入侵买断制，你是否愿意为这样的游戏花钱，为什么？
23571942: 有哪些很难看出来、但其实是源自外国的汉语词汇？
1894063512625587213: 老板往往并不喜欢能力特别强的员工，反而更喜欢那些对企业忠诚度比较高的员工。为什么呢？
1893380264664736560: 各国为什么要追求顺差？我明白这种行为经济学层面的抽象意义，但是具体的物理层面有何意义？
1893628498519745415: 我国发现提纯度超 99.995% 高纯石英矿，这个纯度代表着什么？将对哪些行业产生重要影响？
292262821: 怎么才能快速学习别人的思维模式？
1893300089268699551: 外太空掉下来一块黄金陨石正好落在我的手上，请问它是我的还是国家的？
1891542350364370748: 网传火化时遗体会突然坐起来或会「猛地动一下」，这是真的吗？遗体在火化过程中会发生什么？
1892622213728949876: 同一个课题组大家都没有成果，为什么组会总是我作为反面教材批评？
1894068351736701952: 4 月 11-13 日北京出现极端大风，从科学角度来说，怎样的体型更抗风？
1893716761683150269: 孩子买到盗版书籍心里意难平，说要去打12315维权。买到盗版书后你会为正版维权吗？
1893723091340877965: 卫健委宣布「持续推进体重管理年行动」，引发热议，如何解读这一行为？科学减肥的必要性是什么？
1894354122339239775: NBA常规赛最后一场快船VS勇士，你更看好谁胜出？
1893398572197708187: 如何评价比亚迪汉L唐L上市发布会与定价策略？
1893062713376220512: 网传萤火虫被列为国家保护动物，真实情况如何？曾经农村随处可见为何变得罕见了？
1891047187741388897: 把数据线插在电脑跟手机上传输数据，同时把两头拔下来，数据会留在数据线里吗？为什么？
1893423301625357503: 文化和旅游部发文提示「中国游客充分评估赴美旅游风险，谨慎前往」，普通游客需要关注哪些风险？