1900602634513114170: 沃尔玛被曝已通知中国供应商恢复发货，新关税成本由美方承担，这说明什么？中国制造断供对美国影响有多大？
1900169135138276857: 如何看待Counterpoint发布2025 Q1中国智能手机市场销量，华为、vivo、小米位列前三？
1898328575725266326: 新高考改革后，选科组合正在「回归」文理分科，如何看待选科组合新走向？学生该如何进行选科？
1900519337141433704: 泡泡玛特股价大涨，从 9.8 港元涨到超 190 港元，它做对了什么？未来走势如何？
1900204405258711155: 永辉超市商品标价 7.96 元实收 8 元 ，「反向抹零」违反了哪些规定？超市「积零换整」规则合理吗？
1900590222984570724: 辽宁辽阳市白塔区一饭店发生火灾，事故已造成 22 死 3 伤，目前救援情况如何？火灾原因可能是什么？
1900632073909265578: 如何看待协和官方疑悄悄删除校长寄语中董袭莹相关内容，董袭莹曾作为协和「4+4 模式」代表学生被提及？
657794685: 孩子在幼儿园被老师贴标签评为第一不乖，该怎么处理?
1892175622329070496: 如果倩女幽魂里面误入兰若寺的是孙悟空，黑山老妖死的会有多惨？
529272284: 为什么古人说昆仑山为万山之祖，而当时昆仑山又不属于我们中原势力范围?
12651469462: 美国的蓝领收入比某些白领要高，为什么大家不全部去做蓝领？
1900520509860438175: 中日友好医院肖飞婚外情对象董袭莹，在知网已搜不到其论文 ，具体情况如何？
1900615691951904300: 如何评价 2025 年 4 月米哈游《崩坏：星穹铁道》演唱会 CM 动画「拍摄进行中」?
1900166985851052270: 如何评价《崩坏：星穹铁道》新活动「星芒启明」？
1897472190280073737: 如果有一条法律99％的人违反了，只有1％的人没有违反，那么应当处罚谁？
1900620416436933578: 国足原主教练李铁案二审宣判「驳回上诉，维持原判」，李铁获刑二十年，对中国足球和整个体坛有何警示意义？
13524300130: 为什么法律不允许城镇居民购买农村宅基地呢？
1900543398072522246: 超市、物业、足疗店纷纷开启胖东来经营「模仿秀」，胖东来模式适合所有企业吗？所谓的「学习」究竟该学什么？
1891076236291318840: 中国电影应该采取分级制度吗？
1900756306937250670: 24-25赛季欧冠半决赛首回合阿森纳0-1不敌巴黎圣日耳曼，如何评价本场比赛双方的表现？
1899513047774627533: 看到被裁员的同学领了大礼包，可以出国旅游一段时间再找下家，还能涨薪，感觉很眼馋，该怎么调整自己呢？
1900502007531414304: 由于老油条同事故意把事情搞砸，领导就要把事情分配给我做，怎么推出去？
307464793: 有什么你先想好的创意，后来发现其实早就有人发明出来了？
1898693411491550735: 如何评价游戏33号远征队的战斗系统，在RPG基础上加入动作元素后，它会让你感到眼前一亮还是失望受挫？
1896230746877841624: 《DOTA》如果没任何技能，但有12个物品栏的英雄，强吗？
24205605: 美国的 BBQ 和中国的烧烤有什么本质上的区别？
1897235336293225701: 中国大型水陆两栖飞机「鲲龙」AG600 历经十二年攻坚终「取证」，可用于灭火及救援，具有哪些意义？
1891970490647675387: 我们如何培养对他人的「多维度」的理解能力，以减少「光环效应」带来的误解？
1899625770072127338: 为啥我总感觉有些科学家说宇宙年龄是一百多亿年的论断有点无法让人信服？
12213369379: 为何数学会出现虚数i这无意义的符号？