14500741380: 住建部表示住宅层高标准将调整为不低于 3 米，将给居住体验和房地产市场带来哪些影响？
14436117752: 《哪吒2》全球票房已达 148.83 亿，超过《复联3》位列全球影史票房第六，最终能破 160 亿吗？
14437299325: 女子植入戒酒芯片后称「现在看到酒就像看到白开水」，之前每日要喝 1-3 斤白酒，这是什么原理？
14400937476: 明明人生很容易就能被毁掉，为什么大家都说人生的容错率大到无法想象?
13663933185: 小米会不会出10万左右的走量车型，什么时候出？
14435291142: 特斯拉股价连续七周下跌，创上市 15 年来最长连跌纪录，发生了什么？特斯拉当前存在哪些问题？
14503274127: 如何看待 2024 年中国人均预期寿命达到 79 岁，在 53 个中高收入国家中排第 4 位？
14474114386: 中国、伊朗、俄罗斯 3 月上旬将举行「安全纽带-2025」联合演习，有哪些信息值得关注？
319841534: 老夫妻，一人去世后，另一人是如何度过余下孤独的日子的？
3195969657: 为什么很多人不懂股票还在炒股？
14401903403: 网友称上海馒头已遥遥领先，一个就有一斤多，含红薯、芋头、南瓜、紫糯等馅料，你觉得这还算馒头吗？
11469678428: 为什么有的人在团队里一开始给大家留下的印象非常好，时间一长就会沦落为小透明或者是工具人？
12659210510: 你用了多少部手机了？买的第一部手机是什么品牌的？你还记得吗？
14243184194: 霸王茶姬赴美 IPO 获证监会备案，拟发行 6473 万股，为何选择赴美上市？对其发展来说有何影响？
527777130: 现在的空调和 10 年前相比，外机又小又轻，是技术进步还是配置缩水？
14431584492: 哈佛 MBA 四分之一毕业生毕业即失业，如何看待这一现象？为什么哈佛毕业生也找不到工作？
14498740265: 如何看待俄少将称俄军已在库尔斯克开始大规模反攻？
14380800546: 巴黎世家薯片包售价高达 7100 元，怎样看待这一设计？你认为值吗？
11861173126: 《哪吒之魔童闹海》你最喜欢里面的哪个角色？
14351228309: 年轻人胃癌发病率增长近 80%，其中女性发病率更高，熬夜是胃癌高危因素吗？日常生活有哪些注意事项？
14464663524: 代表说 996 不理想应该 888 工时，具体是怎么安排？这可行吗？
14425754126: 俄境内四分之三乌军被包围，报道称乌军或将撤出库尔斯克，普京准备有条件接受乌克兰停火，局势或将如何进展？
517090467: 人类有希望走出银河系吗?
317337121: 你有没有一瞬间被一个人吓到过？
11125573615: 《哪吒之魔童闹海》里的申小豹死了没？
9460093601: 如果有人说喜欢你，你的第一反应是什么呢？
595958788: 为什么人不喜欢听大道理？
14435010194: 24-25 赛季英超联赛英超第28轮诺丁汉森林 1:0 曼城，如何评价这场比赛？
14332203558: 如何评价明日方舟《明日方舟》SideStory「挽歌燃烧殆尽」这个活动？
11522334065: 既然电影的好坏决定电影院生死，那院线方为什么不直接干涉电影的创作？