9210260996: 深圳南山小学数学考试太难延时 20 分钟，像在考语文，如何评价？复杂数学问题背后有多少是阅读理解问题？
9034784800: 钓鱼圈龙头邓刚在新西兰接连吊起700斤蓝鳍金枪鱼，100斤龙趸大石斑，有人质疑是剧本，这真能实现吗？
9212021551: 特斯拉中国推新款 Model Y，续航最高 719 公里，26.35 万元起售，有何亮点？值得入手吗？
9002081988: 为什么WTO很少被提起了?
9140967098: 《再见爱人》迎来收官，黄圣依选择和杨子分开，如何看待她的选择？杨子还会回归家庭吗？
9002952690: 用「幻想」来替代一部分社交，长此以往会出现心理问题吗？
8946953739: 如何看待戴尔 PC 品牌取消 XPS 等命名，并将命名简化为 Pro/Pro Max?
1810592042: 你怎么理解「热爱香水的人，生活品质都不会太差」这句话？
9211151442: 如何看待多地茅台冰淇淋店闭店停产三折清仓？白酒如何才能打入年轻人市场？
9180437035: 如何看待鸿蒙原生版微信在 1 月 9 日正式上架，实际体验如何？与普通版微信有哪些差异？
9249358452: 考虑到近期中国公民前往泰国的安全问题，陈奕迅曼谷演唱会取消并将全额退款，歌迷去看海外演唱会该注意什么？
5587850354: 博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？
9214835440: 如何评价雷军回应特斯拉焕新model Y发布？YU7究竟有什么样的底气？
538819086: 为什么电影可以两个小时讲好一个故事，而3A游戏需要几十个小时？能否通过缩短流程来节省3A游戏成本？
9226155152: Steam国产游戏2024热销年度榜出炉，其中黑神话悟空、明末千里行和灵魂面甲位列前三，你如何评价?
21424981: 《无间道 3》里，韩琛打电话叫陈永仁用烟灰缸爆沈亮的头，有何用意？
9132536525: 拳头公布《英雄联盟》新英雄「梅尔」核心技能将能够「反弹」所有技能，该技能将给游戏环境带来哪些影响？
9047998794: 是不是人独处久了，就特别讨厌喧闹的环境？
9217956008: 2024-2025赛季NBA常规赛勇士 107:104 活塞，如何评价这场比赛？
9147073867: 马斯克称若顺利，预计 2026 年特斯拉人形机器人 Optimus 产量将增加十倍，该行业前景如何？
9088193330: 在黄泥岗，晁盖等人为什么不把麻翻了的杨志一伙人杀掉？
9140458212: 「鸡员工不如鸡自己」，作为领导/员工，你如何看待这个说法？
9126516102: 《英雄联盟》2025 赛季版本更新已上线，如何评价本次改动？你的游戏体验感受如何？
8949506662: 长安城为什么不建在汾渭平原的中心？
7302416043: 新年要有点仪式感，有哪些带点「红」的开运系首饰沾沾喜气？
659665750: 为什么有的人预判能力很强？在结果还没出来前，TA 可以通过现在发生的事推算接下来会发生的事？
1984508209: 为什么主流都不再力推英特尔 CPU？
9076174581: 2025年CES上英特尔推出的移动版Arrow Lake处理器表现如何？值得期待吗？
8859994920: 如何看待小米 SU7 上周（2024.12.30～2025.1.5）锁单超 12k ，创单周锁单新高？
8536881620: 为什么 16 寸笔记本很多是 2.5K 高刷，14 寸却是 2.8K 高刷？