8770865017: 如何看待亮亮丽君夫妇关闭抖音账号？发生了什么？
6454642246: 腾讯视频调整会员权益， 12 月 16 日后的新会员只能同时 1 台设备播放，如何看待此调整？
8837418300: 姜文新电影《英雄出少年》官宣 2025 影院见，赵本山、葛优、马丽、雷佳音主演，你期待吗？
8787635435: 中国工商银行行长呼吁大型商业银行带头不打「价格战」，银行是怎么打价格战的？
8636783554: 众多网友感叹新冠阳康后疑似感冒次数变多，从医学角度看，是体质变差了，还是有其他原因？
8838551472: 同济大学优秀博士生杜梅不幸患癌去世，她说「不想我的人生如此沉寂」，如何评价她短暂但并不「沉寂」的一生？
8641132283: 如何评价有博主称国航机组人员私自瓜分了他的美珍香礼盒？如果属实该怎么维权？
7707266904: 星舰第七次试飞将于2025年1月11日进行，有哪些地方值得期待？
8612032173: 二年级孩子近视200°，孩子会发展成高度近视吗？如何做好近视防控？
8547535496: 维多利亚3中，自由放任为什么可以加速发展？
8836251293: 尹锡悦逮捕令到期，韩国公调处将执行尹锡悦总统逮捕令移交给警方，这意味着什么？若成功逮捕尹锡悦会怎样？
8791902653: 没有高平陵之变，三国的结局会是曹魏一统天下吗？
8845368665: 《美国队长 4》内地定档 2 月 14 日同步北美上映，对于这部电影你有哪些期待？
8465847276: 如果“道”是永恒的，为什么老子不讲“恒道”，要讲“非恒道”？
8760158046: 多地水果市场出现「改头换面」后的水果价格飙升现象，如何看待「洋包装」卖高价？消费者如何避免被骗?
8225556361: 圆桌上 100 个人轮流开枪，最可能活下来的是几号？
8649712888: 既然人际关系交往这么困难，那么有没有一种万能公式能瞬间解决这个困难？一招吃遍天下鲜？
588130957: 在比自己强大优秀的人面前会失去自信，不敢说话、自闭、懦弱、胆怯，连善意都不敢释放，怎么改变？
7843934510: 在肿瘤中直接注射高浓度盐水，让肿瘤细胞脱水死亡，腌死（咸死）肿瘤，可行吗？
8392216325: 人类的脚趾头为什么是五个？手指头和脚趾头都是五个是必然吗？
429386653: 你当初是怎样学量子场论的？
515264590: 如果孩子把他最心爱的陪伴了几年的玩偶弄丢了，应该给他买个新的，还是让孩子长个记性？
4852845720: 似乎很多独立游戏都是年轻人做出来的，35+的大龄游戏人还能从大厂中跳出来做自己的游戏吗？
618395917: 你的课题组正在招什么样的博士/博士后？
569738517: 大学挂科的学生在老师眼里是什么样的？
7895182018: 大片受阻，如何打破电影行业宣发困局？
8818628153: 在「年味渐淡」的当下，大家都是怎么过年的，年轻人还会置办年货吗？
584448956: 游戏《霍格沃茨之遗》主角的能力和天赋放在原著中是什么水平？
626896701: 《士兵突击》中有哪些令人百思不得其解的细节?
7803569929: 为什么大多数成年人一旦学会游泳就只想连续游，不再关注技术动作？