10270568075: 特朗普罕见批评普京称「可能会对俄实施额外制裁」，对此普京有何回应？
10350084293: 广东 1 岁男婴吃果冻窒息身亡，父母用海姆立克法急救也没用，有哪些常见零食是婴儿不能吃的？
10077419415: 孩子老师在学期质量报告中对孩子的评价是怯懦，孩子不理解，我也很生气，我应该怎样和老师有效沟通？
656180521: 为什么现在的键盘几乎很少有104配列了？
10368755661: 中国足球职业联赛联合会正式成立，联赛管办分离有何意义？能为中国足球带来更好的发展前景吗？
10388460452: 柯洁更新个人社媒简介，加上了「世界围棋九冠王」七个字，如何解读此举？
10352184876: 美的提出「严禁下班时间开会」「内部沟通严禁PPT」等六大简化工作方式，有哪些好处？你最赞同哪一条？
10380564238: 中国围棋协会发布声明称不接受 LG 杯结果，认为裁判中断时机不当，棋手被过度干扰，如何看待这份声明？
10225161094: 孩子问「自转一圈相当于整个宇宙围着我公转一圈，那些离我很远的天体岂不是轻易超光速了」，我该如何解释?
9860101025: 《人民的名义》中，高育良犯的哪一个错误是最致命的？
10104748843: 如何评价 Angelababy、宋威龙主演的古装剧《相思令》？
10340667762: 95 后夫妻花 76 万买房，却花 60 万装修，怎样看待他们的消费观？你会选择花这么多钱装修吗？
65612099: 日本将棋的可玩性比不上中国象棋和国际象棋吗？
10390585386: 如何评价《一人之下》漫画第702（742）话？
10380547892: 如何看待绝区零1.6安比升五星?
10267983197: 如何看待韩媒称关于提子规则的变更在去年下半年三星杯时已经完成，并已正式通知中方？
9656040332: 有哪些事情是MacOS做不到但Linux可以做到的？
9927160312: 如何看待美国大使馆发的文章，称美国平均家庭净资产为 120 万美元，中位数是 19.2 万美元？
10355109068: 如何评价番剧《BanG Dream: Ave mujica》第四集？
10295662187: 如何看待刘晓庆回应吃鱼事件，称「老板娘是我的粉丝，说请我们吃饭」「再要条鱼是在撒娇」？
10397210652: 如何评价ave mujica第四集喵梦提出退团，乐队即将解散？
9958237839: 如何评价《明日方舟》Side Story 活动「相见欢」?
42710235: 就读神经科学是一种怎么样的体验?
663236475: 到底怎么才能有效养生?
4923274337: 「厌蠢症」属于一种隐性的傲慢吗？
477107597: 《钢之炼金术师》中，最后用真理之门怎么换回阿尔的身体？
8619140088: 20岁开始抗老真的有必要吗？用了贵价面霜为什么没看出明显的效果？
10259207478: 社交媒体上攒钱挑战热度持续攀升，这是一种经济理性吗？你觉得这种趋势会对未来消费产生什么影响？
10351013703: 柯洁 LG 杯第三盘又提子没及时放回棋盖，但裁判 20 分钟后才在卞相壹思考时中断比赛，这做法合理吗？
578477909: 大一成绩是不是就已经几乎决定了保研结果？